% Midterm Problem 3 (c)

clear
clc
close all

%% Coefficients of the quadratic equation
o = 5; % order of the 
a(:,1) = [1;-15;85;-225;274;-120]; % Coefficients

%% plot
figure
grid on
j = 1;
x = 0:0.01:6;
yline(0,'LineWidth',3)
hold on
plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j) + a(5,j)*x.^(o-3-j) + a(6,j)*x.^(o-4-j),'r','LineWidth',3);
xlabel('x');
ylabel('f(x)');

%% Find the 1st root (domain = [0,inf))
F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j) + a(5,j)*x^(o-3-j)+ a(6,j)*x^(o-4-j);
maxit = 1000;
tol = 1e-6;
root = [];
it = [];
success = [];
x0 = 0;   % Initial guess for the root from the graph

for k = 1 : o
    [root(k,1),it(k,1),success(k,1)] = newton_approx(F,x0,maxit,tol);
    x0 = root(k,1) + 1;
end

table(root,it,success)