
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw3p3a</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-16"><meta name="DC.source" content="hw3p3a.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Define the function &amp; plot it</a></li><li><a href="#3">Find Root #1</a></li><li><a href="#4">Find Root #2</a></li><li><a href="#5">Find Root #3</a></li><li><a href="#6">Find Root #4</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 3 Problem 3(a)</span>
<span class="comment">% Find all the roots of the system</span>

clear
clc
close <span class="string">all</span>
</pre><h2 id="2">Define the function &amp; plot it</h2><pre class="codeinput">fm = @(x,y) x^2 + y^2 - (2*x + y);
gm = @(x,y) x^2/4 + y^2 - 1;
gradfm = @grad_p3a_f;
gradgm = @grad_p3a_g;

x = linspace(-20,1,20);
y = linspace(-20,1,20);
[X,Y] = meshgrid(x,y);
F = gradfm(X,Y);
G = gradgm(X,Y);

figure;
surf(X,Y,F);
hold <span class="string">on</span>;
surf(X,Y,G);
</pre><img vspace="5" hspace="5" src="hw3p3a_01.png" alt=""> <h2 id="3">Find Root #1</h2><pre class="codeinput">i = 1;
x0 = -2i;
y0 = 3i;

<span class="comment">% Newton's method for multi-variable nonlinear equations</span>
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
<span class="comment">% Adding root to the plot</span>
plot3(xm(i,1),ym(i,1),0,<span class="string">'bd'</span>,<span class="string">'MarkerSize'</span>,32,<span class="string">'LineWidth'</span>,8);
hold <span class="string">on</span>
</pre><pre class="codeoutput"> iteration: 1; x:  -0.707692 + -0.261538 i; y:  -0.117949 + 1.456410 i; f: -0.141460, g:  -2.999112
 iteration: 2; x:  -0.329965 + -0.556151 i; y:  -0.138639 + 0.369349 i; f: 0.480945, g:  -1.167304
 iteration: 3; x:  0.161409 + -0.348715 i; y:  -0.453574 + -1.124314 i; f: -1.023146, g:  -2.082240
 iteration: 4; x:  0.580900 + 0.802475 i; y:  -0.351780 + -0.261562 i; f: -1.061208, g:  -1.021296
 iteration: 5; x:  0.604815 + 0.393684 i; y:  -0.920503 + 0.599031 i; f: 0.410175, g:  -0.458808
 iteration: 6; x:  1.817109 + -0.334795 i; y:  -0.661231 + 0.243350 i; f: 0.594817, g:  0.175456
 iteration: 7; x:  1.202519 + 0.037441 i; y:  -0.829430 + 0.041616 i; f: 0.555264, g:  0.047384
 iteration: 8; x:  -2.138784 + 2.826050 i; y:  -2.087649 + 0.923474 i; f: 6.458529, g:  1.652432
 iteration: 9; x:  0.067235 + 1.403252 i; y:  -1.628078 + 0.590458 i; f: 1.831009, g:  0.810847
 iteration: 10; x:  1.423102 + 0.944474 i; y:  -1.215784 + 0.451436 i; f: 0.777104, g:  0.557633
 iteration: 11; x:  1.639543 + 1.310172 i; y:  -1.012509 + 0.500910 i; f: -0.520763, g:  0.017151
 iteration: 12; x:  1.666220 + 1.089416 i; y:  -0.919283 + 0.495770 i; f: -0.224401, g:  -0.003341
 iteration: 13; x:  1.692108 + 0.985024 i; y:  -0.870199 + 0.480485 i; f: -0.094681, g:  -0.000381
 iteration: 14; x:  1.694098 + 0.931318 i; y:  -0.846476 + 0.466401 i; f: -0.040116, g:  -0.000356
 iteration: 15; x:  1.687928 + 0.903162 i; y:  -0.836212 + 0.455845 i; f: -0.014789, g:  -0.000195
 iteration: 16; x:  1.680689 + 0.889498 i; y:  -0.832521 + 0.448929 i; f: -0.003792, g:  -0.000068
 iteration: 17; x:  1.674924 + 0.883597 i; y:  -0.831698 + 0.444854 i; f: 0.000304, g:  -0.000016
 iteration: 18; x:  1.671088 + 0.881489 i; y:  -0.831910 + 0.442667 i; f: 0.001366, g:  -0.000002
 iteration: 19; x:  1.668825 + 0.881019 i; y:  -0.832354 + 0.441598 i; f: 0.001291, g:  0.000000
 iteration: 20; x:  1.667613 + 0.881133 i; y:  -0.832743 + 0.441129 i; f: 0.000921, g:  0.000000
 iteration: 21; x:  1.667021 + 0.881377 i; y:  -0.833011 + 0.440953 i; f: 0.000568, g:  0.000000
 iteration: 22; x:  1.666761 + 0.881591 i; y:  -0.833172 + 0.440906 i; f: 0.000317, g:  0.000000
 iteration: 23; x:  1.666664 + 0.881739 i; y:  -0.833260 + 0.440907 i; f: 0.000161, g:  0.000000
 iteration: 24; x:  1.666638 + 0.881828 i; y:  -0.833305 + 0.440922 i; f: 0.000075, g:  -0.000000
 iteration: 25; x:  1.666639 + 0.881877 i; y:  -0.833325 + 0.440936 i; f: 0.000030, g:  -0.000000
 iteration: 26; x:  1.666646 + 0.881901 i; y:  -0.833332 + 0.440946 i; f: 0.000010, g:  -0.000000
 iteration: 27; x:  1.666654 + 0.881912 i; y:  -0.833335 + 0.440952 i; f: 0.000002, g:  -0.000000
 iteration: 28; x:  1.666660 + 0.881917 i; y:  -0.833335 + 0.440955 i; f: -0.000001, g:  -0.000000
 iteration: 29; x:  1.666663 + 0.881918 i; y:  -0.833335 + 0.440957 i; f: -0.000002, g:  -0.000000
 iteration: 30; x:  1.666665 + 0.881918 i; y:  -0.833334 + 0.440958 i; f: -0.000001, g:  0.000000
 iteration: 31; x:  1.666666 + 0.881918 i; y:  -0.833334 + 0.440958 i; f: -0.000001, g:  0.000000

xm =

   1.6667 + 0.8819i


ym =

  -0.8333 + 0.4410i


it2D =

    31


success2D =

  logical

   1

Warning: Imaginary parts of complex X, Y, and/or Z arguments ignored 
</pre><img vspace="5" hspace="5" src="hw3p3a_02.png" alt=""> <h2 id="4">Find Root #2</h2><pre class="codeinput">i = i + 1;
x0 = -0.5;
y0 = 0.7;

<span class="comment">% Newton's method for multi-variable nonlinear equations</span>
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
<span class="comment">% Adding root to the plot</span>
plot3(xm(i,1),ym(i,1),0,<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,32,<span class="string">'LineWidth'</span>,8);
hold <span class="string">on</span>
</pre><pre class="codeoutput"> iteration: 1; x:  -0.060435 + 0.000000 i; y:  1.098137 + 0.000000 i; f: 0.232289, g:  0.206817
 iteration: 2; x:  0.000769 + 0.000000 i; y:  1.004811 + 0.000000 i; f: 0.003297, g:  0.009646
 iteration: 3; x:  0.000006 + 0.000000 i; y:  1.000012 + 0.000000 i; f: 0.000001, g:  0.000023
 iteration: 4; x:  0.000000 + 0.000000 i; y:  1.000000 + 0.000000 i; f: 0.000000, g:  0.000000

xm =

   1.6667 + 0.8819i
   0.0000 + 0.0000i


ym =

  -0.8333 + 0.4410i
   1.0000 + 0.0000i


it2D =

    31
     4


success2D =

  2&times;1 logical array

   1
   1

</pre><img vspace="5" hspace="5" src="hw3p3a_03.png" alt=""> <h2 id="5">Find Root #3</h2><pre class="codeinput">i = i + 1;
x0 = 3 + 6i;
y0 = 5 - 7i;

<span class="comment">% Newton's method for multi-variable nonlinear equations</span>
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
<span class="comment">% Adding root to the plot</span>
plot3(xm(i,1),ym(i,1),0,<span class="string">'go'</span>,<span class="string">'MarkerSize'</span>,32,<span class="string">'LineWidth'</span>,8);
hold <span class="string">on</span>
</pre><pre class="codeoutput"> iteration: 1; x:  4.979565 + 2.219865 i; y:  2.716762 + -4.123383 i; f: -2.429120, g:  -5.654430
 iteration: 2; x:  4.429904 + 1.372333 i; y:  1.398530 + -2.517311 i; f: 3.101445, g:  -0.945780
 iteration: 3; x:  3.474867 + 0.573128 i; y:  0.634945 + -1.593995 i; f: 2.023880, g:  -0.201109
 iteration: 4; x:  2.818075 + 0.018831 i; y:  0.172471 + -1.038569 i; f: 1.083690, g:  -0.063582
 iteration: 5; x:  2.434117 + -0.288847 i; y:  -0.140933 + -0.696848 i; f: 0.648458, g:  -0.005362
 iteration: 6; x:  2.173117 + -0.410225 i; y:  -0.371186 + -0.499069 i; f: 0.467814, g:  0.027247
 iteration: 7; x:  1.945135 + -0.470330 i; y:  -0.543367 + -0.393899 i; f: 0.355527, g:  0.030676
 iteration: 8; x:  1.748522 + -0.548266 i; y:  -0.677029 + -0.351227 i; f: 0.271725, g:  0.024190
 iteration: 9; x:  1.617601 + -0.674237 i; y:  -0.773195 + -0.358934 i; f: 0.169028, g:  0.009507
 iteration: 10; x:  1.595295 + -0.797757 i; y:  -0.820303 + -0.390516 i; f: 0.058657, g:  -0.002468
 iteration: 11; x:  1.619821 + -0.854566 i; y:  -0.835072 + -0.414414 i; f: 0.014573, g:  -0.001009
 iteration: 12; x:  1.639588 + -0.875681 i; y:  -0.838289 + -0.428108 i; f: -0.000004, g:  -0.000191
 iteration: 13; x:  1.652288 + -0.882945 i; y:  -0.837770 + -0.435314 i; f: -0.003983, g:  -0.000025
 iteration: 14; x:  1.659644 + -0.884619 i; y:  -0.836416 + -0.438813 i; f: -0.003969, g:  0.000002
 iteration: 15; x:  1.663561 + -0.884343 i; y:  -0.835208 + -0.440355 i; f: -0.002882, g:  0.000003
 iteration: 16; x:  1.665480 + -0.883610 i; y:  -0.834367 + -0.440943 i; f: -0.001799, g:  0.000001
 iteration: 17; x:  1.666331 + -0.882949 i; y:  -0.833855 + -0.441110 i; f: -0.001012, g:  0.000000
 iteration: 18; x:  1.666657 + -0.882487 i; y:  -0.833572 + -0.441115 i; f: -0.000521, g:  0.000000
 iteration: 19; x:  1.666749 + -0.882205 i; y:  -0.833429 + -0.441074 i; f: -0.000244, g:  0.000000
 iteration: 20; x:  1.666752 + -0.882049 i; y:  -0.833364 + -0.441031 i; f: -0.000101, g:  -0.000000
 iteration: 21; x:  1.666730 + -0.881970 i; y:  -0.833337 + -0.441000 i; f: -0.000034, g:  -0.000000
 iteration: 22; x:  1.666707 + -0.881934 i; y:  -0.833329 + -0.440980 i; f: -0.000007, g:  -0.000000
 iteration: 23; x:  1.666689 + -0.881919 i; y:  -0.833328 + -0.440969 i; f: 0.000003, g:  -0.000000
 iteration: 24; x:  1.666678 + -0.881915 i; y:  -0.833329 + -0.440963 i; f: 0.000005, g:  -0.000000
 iteration: 25; x:  1.666672 + -0.881914 i; y:  -0.833331 + -0.440960 i; f: 0.000004, g:  0.000000
 iteration: 26; x:  1.666669 + -0.881915 i; y:  -0.833332 + -0.440959 i; f: 0.000003, g:  0.000000
 iteration: 27; x:  1.666667 + -0.881916 i; y:  -0.833332 + -0.440958 i; f: 0.000002, g:  0.000000
 iteration: 28; x:  1.666667 + -0.881916 i; y:  -0.833333 + -0.440958 i; f: 0.000001, g:  0.000000

xm =

   1.6667 + 0.8819i
   0.0000 + 0.0000i
   1.6667 - 0.8819i


ym =

  -0.8333 + 0.4410i
   1.0000 + 0.0000i
  -0.8333 - 0.4410i


it2D =

    31
     4
    28


success2D =

  3&times;1 logical array

   1
   1
   1

Warning: Imaginary parts of complex X, Y, and/or Z arguments ignored 
</pre><img vspace="5" hspace="5" src="hw3p3a_04.png" alt=""> <h2 id="6">Find Root #4</h2><pre class="codeinput">i = i + 1;
x0 = 2;
y0 = 0.000003;

<span class="comment">% Newton's method for multi-variable nonlinear equations</span>
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,1000,1e-6,true)
<span class="comment">% Adding root to the plot</span>
plot3(xm(i,1),ym(i,1),0,<span class="string">'md'</span>,<span class="string">'MarkerSize'</span>,32,<span class="string">'LineWidth'</span>,8);
</pre><pre class="codeoutput"> iteration: 1; x:  2.000002 + 0.000000 i; y:  -0.333331 + 0.000000 i; f: 0.444445, g:  0.111112
 iteration: 2; x:  1.740743 + 0.000000 i; y:  -0.555554 + 0.000000 i; f: 0.412894, g:  0.066187
 iteration: 3; x:  1.377749 + 0.000000 i; y:  -0.780332 + 0.000000 i; f: 0.531945, g:  0.083467
 iteration: 4; x:  0.185197 + 0.000000 i; y:  -1.253241 + 0.000000 i; f: 2.487758, g:  0.579188
 iteration: 5; x:  1.496826 + 0.000000 i; y:  -0.973709 + 0.000000 i; f: 1.168653, g:  0.508231
 iteration: 6; x:  0.020443 + 0.000000 i; y:  -1.280121 + 0.000000 i; f: 2.878365, g:  0.638816
 iteration: 7; x:  1.323225 + 0.000000 i; y:  -1.025407 + 0.000000 i; f: 1.181340, g:  0.489190
 iteration: 8; x:  -1.644511 + 0.000000 i; y:  -1.744293 + 0.000000 i; f: 10.780289, g:  2.718661
 iteration: 9; x:  0.286846 + 0.000000 i; y:  -1.420210 + 0.000000 i; f: 2.945793, g:  1.037565
 iteration: 10; x:  1.906993 + 0.000000 i; y:  -0.973116 + 0.000000 i; f: 1.742708, g:  0.856111
 iteration: 11; x:  0.923882 + 0.000000 i; y:  -1.014880 + 0.000000 i; f: 1.050656, g:  0.243371
 iteration: 12; x:  3.348081 + 0.000000 i; y:  -0.343270 + 0.000000 i; f: 4.974588, g:  1.920246
 iteration: 13; x:  2.307833 + 0.000000 i; y:  -0.082793 + 0.000000 i; f: 0.800074, g:  0.338378
 iteration: 14; x:  1.998379 + 0.000000 i; y:  -0.195760 + 0.000000 i; f: 0.230843, g:  0.036702
 iteration: 15; x:  1.856449 + 0.000000 i; y:  -0.464234 + 0.000000 i; f: 0.413253, g:  0.077114
 iteration: 16; x:  1.556402 + 0.000000 i; y:  -0.681148 + 0.000000 i; f: 0.454693, g:  0.069559
 iteration: 17; x:  0.976173 + 0.000000 i; y:  -0.961539 + 0.000000 i; f: 0.886664, g:  0.162786
 iteration: 18; x:  3.736812 + 0.000000 i; y:  -0.176227 + 0.000000 i; f: 6.697423, g:  2.521997
 iteration: 19; x:  2.539209 + 0.000000 i; y:  0.630653 + 0.000000 i; f: 1.136235, g:  1.009619
 iteration: 20; x:  2.280811 + 0.000000 i; y:  0.090296 + 0.000000 i; f: 0.558334, g:  0.308678
 iteration: 21; x:  2.077943 + 0.000000 i; y:  -0.337886 + 0.000000 i; f: 0.614015, g:  0.193629
 iteration: 22; x:  1.761883 + 0.000000 i; y:  -0.537285 + 0.000000 i; f: 0.406426, g:  0.064733
 iteration: 23; x:  1.416586 + 0.000000 i; y:  -0.760122 + 0.000000 i; f: 0.511451, g:  0.079464
 iteration: 24; x:  0.431838 + 0.000000 i; y:  -1.166652 + 0.000000 i; f: 1.850538, g:  0.407699
 iteration: 25; x:  1.755242 + 0.000000 i; y:  -0.869457 + 0.000000 i; f: 1.195803, g:  0.526174
 iteration: 26; x:  0.884906 + 0.000000 i; y:  -1.006123 + 0.000000 i; f: 1.031654, g:  0.208049
 iteration: 27; x:  2.939845 + 0.000000 i; y:  -0.450892 + 0.000000 i; f: 3.417195, g:  1.363976
 iteration: 28; x:  2.070070 + 0.000000 i; y:  -0.356109 + 0.000000 i; f: 0.627972, g:  0.198111
 iteration: 29; x:  1.744106 + 0.000000 i; y:  -0.551657 + 0.000000 i; f: 0.409677, g:  0.064802
 iteration: 30; x:  1.385542 + 0.000000 i; y:  -0.776330 + 0.000000 i; f: 0.527661, g:  0.082620
 iteration: 31; x:  0.240374 + 0.000000 i; y:  -1.234073 + 0.000000 i; f: 2.334041, g:  0.537381
 iteration: 32; x:  1.548099 + 0.000000 i; y:  -0.952666 + 0.000000 i; f: 1.160652, g:  0.506726
 iteration: 33; x:  0.268739 + 0.000000 i; y:  -1.206461 + 0.000000 i; f: 2.196752, g:  0.473603
 iteration: 34; x:  1.549997 + 0.000000 i; y:  -0.938833 + 0.000000 i; f: 1.122737, g:  0.482030
 iteration: 35; x:  0.312482 + 0.000000 i; y:  -1.192894 + 0.000000 i; f: 2.088572, g:  0.447408
 iteration: 36; x:  1.595804 + 0.000000 i; y:  -0.921321 + 0.000000 i; f: 1.125137, g:  0.485481
 iteration: 37; x:  0.482590 + 0.000000 i; y:  -1.139896 + 0.000000 i; f: 1.706972, g:  0.357586
 iteration: 38; x:  1.805153 + 0.000000 i; y:  -0.843065 + 0.000000 i; f: 1.202094, g:  0.525402
 iteration: 39; x:  0.994646 + 0.000000 i; y:  -0.965322 + 0.000000 i; f: 0.897199, g:  0.179178
 iteration: 40; x:  4.108385 + 0.000000 i; y:  -0.070434 + 0.000000 i; f: 8.737451, g:  3.224667
 iteration: 41; x:  2.735443 + 0.000000 i; y:  2.800192 + 0.000000 i; f: 7.052646, g:  8.711737
 iteration: 42; x:  1.767825 + 0.000000 i; y:  1.480942 + 0.000000 i; f: 0.301803, g:  1.974491
 iteration: 43; x:  2.394548 + 0.000000 i; y:  0.627276 + 0.000000 i; f: 0.710963, g:  0.826941
 iteration: 44; x:  2.258735 + 0.000000 i; y:  0.097737 + 0.000000 i; f: 0.496229, g:  0.285023
 iteration: 45; x:  2.077600 + 0.000000 i; y:  -0.313856 + 0.000000 i; f: 0.573583, g:  0.177611
 iteration: 46; x:  1.781245 + 0.000000 i; y:  -0.521344 + 0.000000 i; f: 0.403487, g:  0.065008
 iteration: 47; x:  1.449174 + 0.000000 i; y:  -0.742640 + 0.000000 i; f: 0.495910, g:  0.076540
 iteration: 48; x:  0.595453 + 0.000000 i; y:  -1.107591 + 0.000000 i; f: 1.498009, g:  0.315400
 iteration: 49; x:  1.994584 + 0.000000 i; y:  -0.777164 + 0.000000 i; f: 1.370344, g:  0.598575
 iteration: 50; x:  1.276005 + 0.000000 i; y:  -0.853118 + 0.000000 i; f: 0.657107, g:  0.134858
 iteration: 51; x:  -1.254699 + 0.000000 i; y:  -1.720371 + 0.000000 i; f: 8.763717, g:  2.353245
 iteration: 52; x:  0.553593 + 0.000000 i; y:  -1.366142 + 0.000000 i; f: 2.431763, g:  0.942959
 iteration: 53; x:  2.454544 + 0.000000 i; y:  -0.828446 + 0.000000 i; f: 2.630468, g:  1.192520
 iteration: 54; x:  1.568354 + 0.000000 i; y:  -0.765121 + 0.000000 i; f: 0.673557, g:  0.200344
 iteration: 55; x:  0.798314 + 0.000000 i; y:  -1.028807 + 0.000000 i; f: 1.127928, g:  0.217770
 iteration: 56; x:  2.488410 + 0.000000 i; y:  -0.595108 + 0.000000 i; f: 2.164627, g:  0.902200
 iteration: 57; x:  1.760711 + 0.000000 i; y:  -0.597803 + 0.000000 i; f: 0.533852, g:  0.132394
 iteration: 58; x:  1.328195 + 0.000000 i; y:  -0.805542 + 0.000000 i; f: 0.562151, g:  0.089923
 iteration: 59; x:  -0.266394 + 0.000000 i; y:  -1.407025 + 0.000000 i; f: 3.990496, g:  0.997460
 iteration: 60; x:  1.149461 + 0.000000 i; y:  -1.119584 + 0.000000 i; f: 1.395391, g:  0.583783
 iteration: 61; x:  -94.334239 + 0.000000 i; y:  -25.366813 + 0.000000 i; f: 9756.459210, g:  2867.212372
 iteration: 62; x:  -44.522125 + 0.000000 i; y:  -15.162172 + 0.000000 i; f: 2316.317536, g:  724.446370
 iteration: 63; x:  -20.069574 + 0.000000 i; y:  -9.222832 + 0.000000 i; f: 537.210405, g:  184.757578
 iteration: 64; x:  -8.086530 + 0.000000 i; y:  -5.725518 + 0.000000 i; f: 120.072095, g:  48.129543
 iteration: 65; x:  -2.142329 + 0.000000 i; y:  -3.621292 + 0.000000 i; f: 25.609278, g:  13.261147
 iteration: 66; x:  1.158845 + 0.000000 i; y:  -2.278532 + 0.000000 i; f: 6.495474, g:  4.527441
 iteration: 67; x:  -150.086766 + 0.000000 i; y:  -20.515643 + 0.000000 i; f: 23267.618070, g:  6051.400921
 iteration: 68; x:  -73.601684 + 0.000000 i; y:  -12.918960 + 0.000000 i; f: 5744.229789, g:  1520.201514
 iteration: 69; x:  -35.497581 + 0.000000 i; y:  -8.354412 + 0.000000 i; f: 1409.224032, g:  383.815769
 iteration: 70; x:  -16.512840 + 0.000000 i; y:  -5.549932 + 0.000000 i; f: 342.051233, g:  97.970211
 iteration: 71; x:  -7.027723 + 0.000000 i; y:  -3.779000 + 0.000000 i; f: 81.504170, g:  25.628062
 iteration: 72; x:  -2.223717 + 0.000000 i; y:  -2.621623 + 0.000000 i; f: 18.886884, g:  7.109138
 iteration: 73; x:  0.378727 + 0.000000 i; y:  -1.817620 + 0.000000 i; f: 4.507342, g:  2.339601
 iteration: 74; x:  2.874594 + 0.000000 i; y:  -1.044018 + 0.000000 i; f: 4.648096, g:  2.155797
 iteration: 75; x:  1.696521 + 0.000000 i; y:  -0.822491 + 0.000000 i; f: 0.984125, g:  0.396038
 iteration: 76; x:  0.885192 + 0.000000 i; y:  -1.000110 + 0.000000 i; f: 1.013512, g:  0.196112
 iteration: 77; x:  2.915417 + 0.000000 i; y:  -0.452830 + 0.000000 i; f: 3.326707, g:  1.329969
 iteration: 78; x:  2.057345 + 0.000000 i; y:  -0.365435 + 0.000000 i; f: 0.616956, g:  0.191710
 iteration: 79; x:  1.731728 + 0.000000 i; y:  -0.561424 + 0.000000 i; f: 0.412048, g:  0.064918
 iteration: 80; x:  1.363383 + 0.000000 i; y:  -0.787652 + 0.000000 i; f: 0.540094, g:  0.085098
 iteration: 81; x:  0.074139 + 0.000000 i; y:  -1.291534 + 0.000000 i; f: 2.816814, g:  0.669435
 iteration: 82; x:  1.401281 + 0.000000 i; y:  -1.013326 + 0.000000 i; f: 1.201182, g:  0.517726
 iteration: 83; x:  -0.682379 + 0.000000 i; y:  -1.478216 + 0.000000 i; f: 5.493739, g:  1.301533
 iteration: 84; x:  0.833815 + 0.000000 i; y:  -1.212956 + 0.000000 i; f: 1.711836, g:  0.645074
 iteration: 85; x:  3.402669 + 0.000000 i; y:  -0.505573 + 0.000000 i; f: 5.533997, g:  2.150144
 iteration: 86; x:  2.275161 + 0.000000 i; y:  -0.276255 + 0.000000 i; f: 0.978606, g:  0.370406
 iteration: 87; x:  1.874762 + 0.000000 i; y:  -0.430244 + 0.000000 i; f: 0.380561, g:  0.063793
 iteration: 88; x:  1.602544 + 0.000000 i; y:  -0.652651 + 0.000000 i; f: 0.441665, g:  0.067991
 iteration: 89; x:  1.095778 + 0.000000 i; y:  -0.911646 + 0.000000 i; f: 0.751919, g:  0.131281
 iteration: 90; x:  9.425499 + 0.000000 i; y:  1.663388 + 0.000000 i; f: 71.092504, g:  23.976868
 iteration: 91; x:  5.347844 + 0.000000 i; y:  0.232603 + 0.000000 i; f: 17.725249, g:  6.203963
 iteration: 92; x:  3.360643 + 0.000000 i; y:  -1.681266 + 0.000000 i; f: 9.080557, g:  4.650135
 iteration: 93; x:  1.620043 + 0.000000 i; y:  -1.168150 + 0.000000 i; f: 1.917178, g:  1.020710
 iteration: 94; x:  -0.064624 + 0.000000 i; y:  -1.315352 + 0.000000 i; f: 3.178925, g:  0.731194
 iteration: 95; x:  1.266756 + 0.000000 i; y:  -1.053758 + 0.000000 i; f: 1.235324, g:  0.511574
 iteration: 96; x:  -3.250908 + 0.000000 i; y:  -2.168727 + 0.000000 i; f: 23.942327, g:  6.345480
 iteration: 97; x:  -0.549732 + 0.000000 i; y:  -1.718039 + 0.000000 i; f: 6.071365, g:  2.027209
 iteration: 98; x:  1.157800 + 0.000000 i; y:  -1.264654 + 0.000000 i; f: 1.888903, g:  0.934474
 iteration: 99; x:  -53.209325 + 0.000000 i; y:  -13.338570 + 0.000000 i; f: 3128.906935, g:  884.725507
 iteration: 100; x:  -24.964496 + 0.000000 i; y:  -8.342481 + 0.000000 i; f: 751.094512, g:  224.403498
 iteration: 101; x:  -10.980636 + 0.000000 i; y:  -5.354551 + 0.000000 i; f: 176.561400, g:  57.814809
 iteration: 102; x:  -4.021114 + 0.000000 i; y:  -3.523882 + 0.000000 i; f: 40.153212, g:  15.460085
 iteration: 103; x:  -0.433269 + 0.000000 i; y:  -2.353792 + 0.000000 i; f: 8.948390, g:  4.587268
 iteration: 104; x:  1.979430 + 0.000000 i; y:  -1.490378 + 0.000000 i; f: 3.670887, g:  2.200762
 iteration: 105; x:  0.223621 + 0.000000 i; y:  -1.335044 + 0.000000 i; f: 2.720151, g:  0.794844
 iteration: 106; x:  1.667509 + 0.000000 i; y:  -0.976896 + 0.000000 i; f: 1.376791, g:  0.649473
 iteration: 107; x:  0.521656 + 0.000000 i; y:  -1.133457 + 0.000000 i; f: 1.646995, g:  0.352756
 iteration: 108; x:  1.874442 + 0.000000 i; y:  -0.822197 + 0.000000 i; f: 1.262853, g:  0.554391
 iteration: 109; x:  1.104562 + 0.000000 i; y:  -0.923850 + 0.000000 i; f: 0.788281, g:  0.158512
 iteration: 110; x:  11.684429 + 0.000000 i; y:  2.324284 + 0.000000 i; f: 116.235041, g:  38.533766
 iteration: 111; x:  6.428062 + 0.000000 i; y:  0.640982 + 0.000000 i; f: 28.233733, g:  9.740853
 iteration: 112; x:  3.902056 + 0.000000 i; y:  -0.624413 + 0.000000 i; f: 8.436231, g:  3.196401
 iteration: 113; x:  2.485903 + 0.000000 i; y:  -0.277328 + 0.000000 i; f: 1.562147, g:  0.621840
 iteration: 114; x:  1.953541 + 0.000000 i; y:  -0.349195 + 0.000000 i; f: 0.380371, g:  0.076017
 iteration: 115; x:  1.712219 + 0.000000 i; y:  -0.577862 + 0.000000 i; f: 0.419043, g:  0.066848
 iteration: 116; x:  1.325200 + 0.000000 i; y:  -0.806708 + 0.000000 i; f: 0.563240, g:  0.089816
 iteration: 117; x:  -0.299156 + 0.000000 i; y:  -1.418132 + 0.000000 i; f: 4.117038, g:  1.033473
 iteration: 118; x:  1.127541 + 0.000000 i; y:  -1.128995 + 0.000000 i; f: 1.419891, g:  0.592466
 iteration: 119; x:  43.049402 + 0.000000 i; y:  9.600359 + 0.000000 i; f: 1849.718769, g:  554.479655
 iteration: 120; x:  21.607420 + 0.000000 i; y:  4.759530 + 0.000000 i; f: 441.559358, g:  138.373277
 iteration: 121; x:  11.209719 + 0.000000 i; y:  2.024015 + 0.000000 i; f: 105.310982, g:  34.511088
 iteration: 122; x:  6.211399 + 0.000000 i; y:  0.419233 + 0.000000 i; f: 25.915204, g:  8.821126
 iteration: 123; x:  3.786961 + 0.000000 i; y:  -1.121139 + 0.000000 i; f: 9.145242, g:  3.842220
 iteration: 124; x:  2.225723 + 0.000000 i; y:  -0.725984 + 0.000000 i; f: 1.755433, g:  0.765513
 iteration: 125; x:  1.501361 + 0.000000 i; y:  -0.753947 + 0.000000 i; f: 0.573745, g:  0.131957
 iteration: 126; x:  0.692019 + 0.000000 i; y:  -1.069354 + 0.000000 i; f: 1.307725, g:  0.263241
 iteration: 127; x:  2.182707 + 0.000000 i; y:  -0.705100 + 0.000000 i; f: 1.601063, g:  0.688219
 iteration: 128; x:  1.491974 + 0.000000 i; y:  -0.751629 + 0.000000 i; f: 0.558614, g:  0.121443
 iteration: 129; x:  0.677032 + 0.000000 i; y:  -1.075255 + 0.000000 i; f: 1.335736, g:  0.270766
 iteration: 130; x:  2.149508 + 0.000000 i; y:  -0.717562 + 0.000000 i; f: 1.553825, g:  0.669991
 iteration: 131; x:  1.457635 + 0.000000 i; y:  -0.768848 + 0.000000 i; f: 0.569405, g:  0.122302
 iteration: 132; x:  0.534984 + 0.000000 i; y:  -1.126619 + 0.000000 i; f: 1.612128, g:  0.340821
 iteration: 133; x:  1.890264 + 0.000000 i; y:  -0.814469 + 0.000000 i; f: 1.270398, g:  0.556634
 iteration: 134; x:  1.131771 + 0.000000 i; y:  -0.912841 + 0.000000 i; f: 0.763484, g:  0.153505
 iteration: 135; x:  36.527703 + 0.000000 i; y:  10.142500 + 0.000000 i; f: 1353.945489, g:  435.438583
 iteration: 136; x:  18.178828 + 0.000000 i; y:  5.197100 + 0.000000 i; f: 315.924875, g:  108.627291
 iteration: 137; x:  9.403741 + 0.000000 i; y:  2.419888 + 0.000000 i; f: 73.058827, g:  26.963443
 iteration: 138; x:  5.282625 + 0.000000 i; y:  0.852359 + 0.000000 i; f: 17.215030, g:  6.703047
 iteration: 139; x:  3.368990 + 0.000000 i; y:  -0.114686 + 0.000000 i; f: 4.739950, g:  1.850675
 iteration: 140; x:  2.389812 + 0.000000 i; y:  0.762740 + 0.000000 i; f: 0.750610, g:  1.009573
 iteration: 141; x:  2.277161 + 0.000000 i; y:  0.189173 + 0.000000 i; f: 0.477754, g:  0.332152
 iteration: 142; x:  2.120147 + 0.000000 i; y:  -0.216221 + 0.000000 i; f: 0.517701, g:  0.170507
 iteration: 143; x:  1.867292 + 0.000000 i; y:  -0.441773 + 0.000000 i; f: 0.389131, g:  0.066858
 iteration: 144; x:  1.586717 + 0.000000 i; y:  -0.662588 + 0.000000 i; f: 0.445846, g:  0.068440
 iteration: 145; x:  1.056785 + 0.000000 i; y:  -0.928202 + 0.000000 i; f: 0.792986, g:  0.140758
 iteration: 146; x:  5.854141 + 0.000000 i; y:  0.513103 + 0.000000 i; f: 22.312856, g:  7.831016
 iteration: 147; x:  3.622738 + 0.000000 i; y:  -0.753255 + 0.000000 i; f: 7.199405, g:  2.848452
 iteration: 148; x:  2.291988 + 0.000000 i; y:  -0.462536 + 0.000000 i; f: 1.345709, g:  0.527242
 iteration: 149; x:  1.753898 + 0.000000 i; y:  -0.559183 + 0.000000 i; f: 0.440232, g:  0.081726
 iteration: 150; x:  1.380420 + 0.000000 i; y:  -0.778965 + 0.000000 i; f: 0.530470, g:  0.083175
 iteration: 151; x:  0.204472 + 0.000000 i; y:  -1.246557 + 0.000000 i; f: 2.433326, g:  0.564356
 iteration: 152; x:  1.514410 + 0.000000 i; y:  -0.966474 + 0.000000 i; f: 1.165163, g:  0.507431
 iteration: 153; x:  0.112652 + 0.000000 i; y:  -1.253076 + 0.000000 i; f: 2.610662, g:  0.573372
 iteration: 154; x:  1.401702 + 0.000000 i; y:  -0.995319 + 0.000000 i; f: 1.147343, g:  0.481852
 iteration: 155; x:  -0.599309 + 0.000000 i; y:  -1.457763 + 0.000000 i; f: 5.140628, g:  1.214867
 iteration: 156; x:  0.887573 + 0.000000 i; y:  -1.193895 + 0.000000 i; f: 1.631920, g:  0.622332
 iteration: 157; x:  3.843953 + 0.000000 i; y:  -0.383801 + 0.000000 i; f: 7.619176, g:  2.841298
 iteration: 158; x:  2.532628 + 0.000000 i; y:  0.034334 + 0.000000 i; f: 1.315795, g:  0.604730
 iteration: 159; x:  2.115939 + 0.000000 i; y:  -1.088039 + 0.000000 i; f: 2.517188, g:  1.303128
 iteration: 160; x:  1.020378 + 0.000000 i; y:  -1.021838 + 0.000000 i; f: 1.066406, g:  0.304446
 iteration: 161; x:  5.285530 + 0.000000 i; y:  0.191897 + 0.000000 i; f: 17.210696, g:  6.021031
 iteration: 162; x:  3.326797 + 0.000000 i; y:  -2.008667 + 0.000000 i; f: 10.457399, g:  5.801640
 iteration: 163; x:  1.349617 + 0.000000 i; y:  -1.383178 + 0.000000 i; f: 2.418592, g:  1.368548
 iteration: 164; x:  -3.443580 + 0.000000 i; y:  -2.057690 + 0.000000 i; f: 25.037180, g:  6.198649
 iteration: 165; x:  -0.710321 + 0.000000 i; y:  -1.695013 + 0.000000 i; f: 6.493283, g:  1.999210
 iteration: 166; x:  0.983657 + 0.000000 i; y:  -1.282753 + 0.000000 i; f: 1.928474, g:  0.887350
 iteration: 167; x:  6.313167 + 0.000000 i; y:  0.084836 + 0.000000 i; f: 27.152107, g:  8.971217
 iteration: 168; x:  3.808040 + 0.000000 i; y:  -6.183584 + 0.000000 i; f: 51.305377, g:  40.861997
 iteration: 169; x:  -2.811582 + 0.000000 i; y:  -3.898654 + 0.000000 i; f: 32.626313, g:  16.175751
 iteration: 170; x:  0.734298 + 0.000000 i; y:  -2.463417 + 0.000000 i; f: 7.602437, g:  5.203221
 iteration: 171; x:  7.728666 + 0.000000 i; y:  -0.886097 + 0.000000 i; f: 45.946211, g:  14.718237
 iteration: 172; x:  4.380593 + 0.000000 i; y:  0.118404 + 0.000000 i; f: 10.324027, g:  3.811419
 iteration: 173; x:  2.894843 + 0.000000 i; y:  -2.234494 + 0.000000 i; f: 9.817886, g:  6.087991
 iteration: 174; x:  0.685468 + 0.000000 i; y:  -1.587794 + 0.000000 i; f: 3.207813, g:  1.638556
 iteration: 175; x:  3.669529 + 0.000000 i; y:  -0.749746 + 0.000000 i; f: 7.438251, g:  2.928480
 iteration: 176; x:  2.318455 + 0.000000 i; y:  -0.449926 + 0.000000 i; f: 1.390684, g:  0.546242
 iteration: 177; x:  1.775237 + 0.000000 i; y:  -0.542688 + 0.000000 i; f: 0.438190, g:  0.082377
 iteration: 178; x:  1.416499 + 0.000000 i; y:  -0.760166 + 0.000000 i; f: 0.511490, g:  0.079470
 iteration: 179; x:  0.431363 + 0.000000 i; y:  -1.166822 + 0.000000 i; f: 1.851643, g:  0.407992
 iteration: 180; x:  1.754653 + 0.000000 i; y:  -0.869689 + 0.000000 i; f: 1.195551, g:  0.526062
 iteration: 181; x:  0.883663 + 0.000000 i; y:  -1.006567 + 0.000000 i; f: 1.033277, g:  0.208391
 iteration: 182; x:  2.931950 + 0.000000 i; y:  -0.453504 + 0.000000 i; f: 3.391601, g:  1.354748
 iteration: 183; x:  2.065038 + 0.000000 i; y:  -0.361027 + 0.000000 i; f: 0.625674, g:  0.196436
 iteration: 184; x:  1.738201 + 0.000000 i; y:  -0.556345 + 0.000000 i; f: 0.410804, g:  0.064855
 iteration: 185; x:  1.375023 + 0.000000 i; y:  -0.781729 + 0.000000 i; f: 0.533472, g:  0.083773
 iteration: 186; x:  0.165088 + 0.000000 i; y:  -1.260202 + 0.000000 i; f: 2.545387, g:  0.594922
 iteration: 187; x:  1.478824 + 0.000000 i; y:  -0.981134 + 0.000000 i; f: 1.173030, g:  0.509354
 iteration: 188; x:  -0.083157 + 0.000000 i; y:  -1.310138 + 0.000000 i; f: 3.199827, g:  0.718189
 iteration: 189; x:  1.240870 + 0.000000 i; y:  -1.057058 + 0.000000 i; f: 1.232448, g:  0.502311
 iteration: 190; x:  -4.480197 + 0.000000 i; y:  -2.498436 + 0.000000 i; f: 37.773175, g:  10.260222
 iteration: 191; x:  -1.162929 + 0.000000 i; y:  -1.932239 + 0.000000 i; f: 9.344045, g:  3.071646
 iteration: 192; x:  0.772134 + 0.000000 i; y:  -1.428554 + 0.000000 i; f: 2.521244, g:  1.189815
 iteration: 193; x:  3.741371 + 0.000000 i; y:  -0.610895 + 0.000000 i; f: 7.499204, g:  2.872658
 iteration: 194; x:  2.408109 + 0.000000 i; y:  -0.301069 + 0.000000 i; f: 1.374482, g:  0.540390
 iteration: 195; x:  1.909377 + 0.000000 i; y:  -0.400897 + 0.000000 i; f: 0.388583, g:  0.072149
 iteration: 196; x:  1.646588 + 0.000000 i; y:  -0.623814 + 0.000000 i; f: 0.431033, g:  0.066956
 iteration: 197; x:  1.195604 + 0.000000 i; y:  -0.867745 + 0.000000 i; f: 0.658988, g:  0.110349
 iteration: 198; x:  -5.345706 + 0.000000 i; y:  -3.057363 + 0.000000 i; f: 51.672822, g:  15.491614
 iteration: 199; x:  -1.477184 + 0.000000 i; y:  -2.214869 + 0.000000 i; f: 12.256955, g:  4.451163
 iteration: 200; x:  0.710649 + 0.000000 i; y:  -1.574821 + 0.000000 i; f: 3.138604, g:  1.606315
 iteration: 201; x:  3.798377 + 0.000000 i; y:  -0.716481 + 0.000000 i; f: 8.060738, g:  3.120262
 iteration: 202; x:  2.399542 + 0.000000 i; y:  -0.392948 + 0.000000 i; f: 1.506074, g:  0.593858
 iteration: 203; x:  1.849730 + 0.000000 i; y:  -0.476661 + 0.000000 i; f: 0.425908, g:  0.082581
 iteration: 204; x:  1.538810 + 0.000000 i; y:  -0.691676 + 0.000000 i; f: 0.460407, g:  0.070399
 iteration: 205; x:  0.925162 + 0.000000 i; y:  -0.982090 + 0.000000 i; f: 0.952190, g:  0.178481
 iteration: 206; x:  3.190322 + 0.000000 i; y:  -0.357757 + 0.000000 i; f: 4.283258, g:  1.672529
 iteration: 207; x:  2.228298 + 0.000000 i; y:  -0.164965 + 0.000000 i; f: 0.700894, g:  0.268541
 iteration: 208; x:  1.930000 + 0.000000 i; y:  -0.358361 + 0.000000 i; f: 0.351683, g:  0.059647
 iteration: 209; x:  1.696345 + 0.000000 i; y:  -0.589733 + 0.000000 i; f: 0.422415, g:  0.067182
 iteration: 210; x:  1.294919 + 0.000000 i; y:  -0.821446 + 0.000000 i; f: 0.583196, g:  0.093977
 iteration: 211; x:  -0.720086 + 0.000000 i; y:  -1.558352 + 0.000000 i; f: 5.945506, g:  1.558091
 iteration: 212; x:  0.864645 + 0.000000 i; y:  -1.241504 + 0.000000 i; f: 1.801157, g:  0.728235
 iteration: 213; x:  3.816231 + 0.000000 i; y:  -0.434309 + 0.000000 i; f: 7.554090, g:  2.829529
 iteration: 214; x:  2.503962 + 0.000000 i; y:  -0.059497 + 0.000000 i; f: 1.324938, g:  0.570996
 iteration: 215; x:  2.067577 + 0.000000 i; y:  0.147658 + 0.000000 i; f: 0.013865, g:  0.090521
 iteration: 216; x:  2.086978 + 0.000000 i; y:  -0.226780 + 0.000000 i; f: 0.459730, g:  0.140298
 iteration: 217; x:  1.851184 + 0.000000 i; y:  -0.459935 + 0.000000 i; f: 0.395990, g:  0.068261
 iteration: 218; x:  1.559261 + 0.000000 i; y:  -0.679467 + 0.000000 i; f: 0.453915, g:  0.069499
 iteration: 219; x:  0.984043 + 0.000000 i; y:  -0.958331 + 0.000000 i; f: 0.876985, g:  0.160484
 iteration: 220; x:  3.850809 + 0.000000 i; y:  -0.138680 + 0.000000 i; f: 7.285022, g:  2.726414
 iteration: 221; x:  2.601195 + 0.000000 i; y:  1.016502 + 0.000000 i; f: 1.580598, g:  1.724830
 iteration: 222; x:  2.319785 + 0.000000 i; y:  0.348117 + 0.000000 i; f: 0.514900, g:  0.466536
 iteration: 223; x:  2.183045 + 0.000000 i; y:  -0.094166 + 0.000000 i; f: 0.502629, g:  0.200289
 iteration: 224; x:  1.961940 + 0.000000 i; y:  -0.312147 + 0.000000 i; f: 0.334911, g:  0.059738
 iteration: 225; x:  1.749129 + 0.000000 i; y:  -0.550854 + 0.000000 i; f: 0.415488, g:  0.068303
 iteration: 226; x:  1.389708 + 0.000000 i; y:  -0.774174 + 0.000000 i; f: 0.525392, g:  0.082168
 iteration: 227; x:  0.268598 + 0.000000 i; y:  -1.224228 + 0.000000 i; f: 2.257911, g:  0.516771
 iteration: 228; x:  1.575518 + 0.000000 i; y:  -0.941483 + 0.000000 i; f: 1.159094, g:  0.506955
 iteration: 229; x:  0.379442 + 0.000000 i; y:  -1.172642 + 0.000000 i; f: 1.932825, g:  0.411084
 iteration: 230; x:  1.672341 + 0.000000 i; y:  -0.892773 + 0.000000 i; f: 1.141858, g:  0.496224
 iteration: 231; x:  0.707794 + 0.000000 i; y:  -1.066558 + 0.000000 i; f: 1.289488, g:  0.262789
 iteration: 232; x:  2.228879 + 0.000000 i; y:  -0.691006 + 0.000000 i; f: 1.678638, g:  0.719464
 iteration: 233; x:  1.534914 + 0.000000 i; y:  -0.730019 + 0.000000 i; f: 0.549081, g:  0.121919
 iteration: 234; x:  0.823470 + 0.000000 i; y:  -1.020480 + 0.000000 i; f: 1.093023, g:  0.210906
 iteration: 235; x:  2.590374 + 0.000000 i; y:  -0.560696 + 0.000000 i; f: 2.404364, g:  0.991889
 iteration: 236; x:  1.836997 + 0.000000 i; y:  -0.546316 + 0.000000 i; f: 0.545342, g:  0.142101
 iteration: 237; x:  1.446552 + 0.000000 i; y:  -0.744482 + 0.000000 i; f: 0.498144, g:  0.077382
 iteration: 238; x:  0.582048 + 0.000000 i; y:  -1.112451 + 0.000000 i; f: 1.524682, g:  0.322243
 iteration: 239; x:  1.971430 + 0.000000 i; y:  -0.785881 + 0.000000 i; f: 1.347167, g:  0.589244
 iteration: 240; x:  1.245539 + 0.000000 i; y:  -0.866223 + 0.000000 i; f: 0.676856, g:  0.138185
 iteration: 241; x:  -2.136700 + 0.000000 i; y:  -2.002287 + 0.000000 i; f: 14.850326, g:  4.150525
 iteration: 242; x:  0.089222 + 0.000000 i; y:  -1.559678 + 0.000000 i; f: 3.821789, g:  1.434585
 iteration: 243; x:  1.772914 + 0.000000 i; y:  -1.075701 + 0.000000 i; f: 1.830230, g:  0.942939
 iteration: 244; x:  0.540590 + 0.000000 i; y:  -1.145174 + 0.000000 i; f: 1.667653, g:  0.384482
 iteration: 245; x:  1.940456 + 0.000000 i; y:  -0.812098 + 0.000000 i; f: 1.356059, g:  0.600846
 iteration: 246; x:  1.184161 + 0.000000 i; y:  -0.893944 + 0.000000 i; f: 0.726994, g:  0.149694
 iteration: 247; x:  -7.838151 + 0.000000 i; y:  -3.798064 + 0.000000 i; f: 95.336266, g:  28.784443
 iteration: 248; x:  -2.687978 + 0.000000 i; y:  -2.665839 + 0.000000 i; f: 22.373720, g:  7.913003
 iteration: 249; x:  0.059235 + 0.000000 i; y:  -1.874197 + 0.000000 i; f: 5.271850, g:  2.513492
 iteration: 250; x:  2.176529 + 0.000000 i; y:  -1.186916 + 0.000000 i; f: 2.979905, g:  1.593089
 iteration: 251; x:  0.969536 + 0.000000 i; y:  -1.069148 + 0.000000 i; f: 1.213154, g:  0.378077
 iteration: 252; x:  4.345972 + 0.000000 i; y:  -0.126872 + 0.000000 i; f: 10.338500, g:  3.737966
 iteration: 253; x:  2.835030 + 0.000000 i; y:  1.665125 + 0.000000 i; f: 3.474850, g:  3.781990
 iteration: 254; x:  2.300179 + 0.000000 i; y:  0.757136 + 0.000000 i; f: 0.506583, g:  0.895960
 iteration: 255; x:  2.271243 + 0.000000 i; y:  0.187435 + 0.000000 i; f: 0.463756, g:  0.324768
 iteration: 256; x:  2.118625 + 0.000000 i; y:  -0.216575 + 0.000000 i; f: 0.514802, g:  0.169048
 iteration: 257; x:  1.866646 + 0.000000 i; y:  -0.442541 + 0.000000 i; f: 0.389457, g:  0.066934
 iteration: 258; x:  1.585592 + 0.000000 i; y:  -0.663289 + 0.000000 i; f: 0.446159, g:  0.068477
 iteration: 259; x:  1.053936 + 0.000000 i; y:  -0.929400 + 0.000000 i; f: 0.796093, g:  0.141480
 iteration: 260; x:  5.715255 + 0.000000 i; y:  0.468193 + 0.000000 i; f: 20.984638, g:  7.385239
 iteration: 261; x:  3.554210 + 0.000000 i; y:  -0.823773 + 0.000000 i; f: 7.026365, g:  2.836704
 iteration: 262; x:  2.225256 + 0.000000 i; y:  -0.535457 + 0.000000 i; f: 1.323424, g:  0.524656
 iteration: 263; x:  1.665074 + 0.000000 i; y:  -0.627546 + 0.000000 i; f: 0.463683, g:  0.086931
 iteration: 264; x:  1.205256 + 0.000000 i; y:  -0.863292 + 0.000000 i; f: 0.650696, g:  0.108434
 iteration: 265; x:  -4.257064 + 0.000000 i; y:  -2.706998 + 0.000000 i; f: 36.671557, g:  10.858488
 iteration: 266; x:  -0.950950 + 0.000000 i; y:  -2.001176 + 0.000000 i; f: 8.812088, g:  3.230782
 iteration: 267; x:  1.013126 + 0.000000 i; y:  -1.427285 + 0.000000 i; f: 2.464601, g:  1.293750
 iteration: 268; x:  9.019705 + 0.000000 i; y:  0.446757 + 0.000000 i; f: 63.068502, g:  19.538361
 iteration: 269; x:  5.153088 + 0.000000 i; y:  -1.904059 + 0.000000 i; f: 21.777636, g:  9.264018
 iteration: 270; x:  2.709961 + 0.000000 i; y:  -1.124357 + 0.000000 i; f: 4.312503, g:  2.100151
 iteration: 271; x:  1.520350 + 0.000000 i; y:  -0.907232 + 0.000000 i; f: 1.001067, g:  0.400937
 iteration: 272; x:  0.308446 + 0.000000 i; y:  -1.193996 + 0.000000 i; f: 2.097870, g:  0.449411
 iteration: 273; x:  1.591242 + 0.000000 i; y:  -0.922953 + 0.000000 i; f: 1.124363, g:  0.484856
 iteration: 274; x:  0.467289 + 0.000000 i; y:  -1.144733 + 0.000000 i; f: 1.738928, g:  0.365004
 iteration: 275; x:  1.783791 + 0.000000 i; y:  -0.850954 + 0.000000 i; f: 1.189405, g:  0.519600
 iteration: 276; x:  0.954996 + 0.000000 i; y:  -0.979985 + 0.000000 i; f: 0.942380, g:  0.188374
 iteration: 277; x:  3.534990 + 0.000000 i; y:  -0.255322 + 0.000000 i; f: 5.746688, g:  2.189229
 iteration: 278; x:  2.423711 + 0.000000 i; y:  0.185391 + 0.000000 i; f: 0.875932, g:  0.502964
 iteration: 279; x:  2.145125 + 0.000000 i; y:  -0.260577 + 0.000000 i; f: 0.639788, g:  0.218290
 iteration: 280; x:  1.842586 + 0.000000 i; y:  -0.464357 + 0.000000 i; f: 0.389937, g:  0.064409
 iteration: 281; x:  1.550447 + 0.000000 i; y:  -0.684810 + 0.000000 i; f: 0.456766, g:  0.069936
 iteration: 282; x:  0.959099 + 0.000000 i; y:  -0.968459 + 0.000000 i; f: 0.908044, g:  0.167880
 iteration: 283; x:  3.521791 + 0.000000 i; y:  -0.247304 + 0.000000 i; f: 5.667891, g:  2.161911
 iteration: 284; x:  2.419992 + 0.000000 i; y:  0.201049 + 0.000000 i; f: 0.855748, g:  0.504511
 iteration: 285; x:  2.149971 + 0.000000 i; y:  -0.241098 + 0.000000 i; f: 0.621659, g:  0.213722
 iteration: 286; x:  1.857878 + 0.000000 i; y:  -0.449050 + 0.000000 i; f: 0.386650, g:  0.064573
 iteration: 287; x:  1.574679 + 0.000000 i; y:  -0.670074 + 0.000000 i; f: 0.449328, g:  0.068902
 iteration: 288; x:  1.025673 + 0.000000 i; y:  -0.941202 + 0.000000 i; f: 0.827722, g:  0.148862
 iteration: 289; x:  4.698977 + 0.000000 i; y:  0.138624 + 0.000000 i; f: 12.563026, g:  4.539313
 iteration: 290; x:  3.044948 + 0.000000 i; y:  -2.217366 + 0.000000 i; f: 10.315893, g:  6.234641
 iteration: 291; x:  0.882344 + 0.000000 i; y:  -1.553937 + 0.000000 i; f: 2.982499, g:  1.609353
 iteration: 292; x:  5.659350 + 0.000000 i; y:  -0.357995 + 0.000000 i; f: 21.195696, g:  7.135220
 iteration: 293; x:  3.429037 + 0.000000 i; y:  0.793081 + 0.000000 i; f: 4.736116, g:  2.568551
 iteration: 294; x:  2.566252 + 0.000000 i; y:  0.106335 + 0.000000 i; f: 1.358118, g:  0.657720
 iteration: 295; x:  2.153052 + 0.000000 i; y:  -0.493334 + 0.000000 i; f: 1.066241, g:  0.402286
 iteration: 296; x:  1.663699 + 0.000000 i; y:  -0.619531 + 0.000000 i; f: 0.443846, g:  0.075792
 iteration: 297; x:  1.218321 + 0.000000 i; y:  -0.857368 + 0.000000 i; f: 0.640113, g:  0.106157
 iteration: 298; x:  -3.226832 + 0.000000 i; y:  -2.374601 + 0.000000 i; f: 24.879436, g:  7.241840
 iteration: 299; x:  -0.446834 + 0.000000 i; y:  -1.794177 + 0.000000 i; f: 6.106579, g:  2.268988
 iteration: 300; x:  1.340426 + 0.000000 i; y:  -1.273135 + 0.000000 i; f: 2.009899, g:  1.070059
 iteration: 301; x:  -2.925346 + 0.000000 i; y:  -1.975699 + 0.000000 i; f: 20.287424, g:  5.042797
 iteration: 302; x:  -0.429892 + 0.000000 i; y:  -1.623225 + 0.000000 i; f: 5.302674, g:  1.681061
 iteration: 303; x:  1.191344 + 0.000000 i; y:  -1.212751 + 0.000000 i; f: 1.720128, g:  0.825590
 iteration: 304; x:  -14.215919 + 0.000000 i; y:  -4.656196 + 0.000000 i; f: 256.860542, g:  71.203251
 iteration: 305; x:  -5.983904 + 0.000000 i; y:  -3.293450 + 0.000000 i; f: 61.915182, g:  18.798593
 iteration: 306; x:  -1.773145 + 0.000000 i; y:  -2.352158 + 0.000000 i; f: 14.575134, g:  5.318656
 iteration: 307; x:  0.561913 + 0.000000 i; y:  -1.661630 + 0.000000 i; f: 3.614565, g:  1.839952
 iteration: 308; x:  3.212367 + 0.000000 i; y:  -0.883896 + 0.000000 i; f: 5.559736, g:  2.361098
 iteration: 309; x:  2.003196 + 0.000000 i; y:  -0.646908 + 0.000000 i; f: 1.071798, g:  0.421687
 iteration: 310; x:  1.431358 + 0.000000 i; y:  -0.763666 + 0.000000 i; f: 0.532921, g:  0.095382
 iteration: 311; x:  0.470270 + 0.000000 i; y:  -1.151564 + 0.000000 i; f: 1.758276, g:  0.381387
 iteration: 312; x:  1.802084 + 0.000000 i; y:  -0.849998 + 0.000000 i; f: 1.215835, g:  0.534374
 iteration: 313; x:  0.979782 + 0.000000 i; y:  -0.971502 + 0.000000 i; f: 0.915726, g:  0.183809
 iteration: 314; x:  3.866512 + 0.000000 i; y:  -0.149068 + 0.000000 i; f: 7.388183, g:  2.759701
 iteration: 315; x:  2.605952 + 0.000000 i; y:  0.933371 + 0.000000 i; f: 1.516891, g:  1.568927
 iteration: 316; x:  2.319894 + 0.000000 i; y:  0.292575 + 0.000000 i; f: 0.535144, g:  0.431077
 iteration: 317; x:  2.164731 + 0.000000 i; y:  -0.136540 + 0.000000 i; f: 0.511781, g:  0.190158
 iteration: 318; x:  1.931713 + 0.000000 i; y:  -0.363774 + 0.000000 i; f: 0.364193, g:  0.065210
 iteration: 319; x:  1.691517 + 0.000000 i; y:  -0.593015 + 0.000000 i; f: 0.422879, g:  0.066975
 iteration: 320; x:  1.285967 + 0.000000 i; y:  -0.825744 + 0.000000 i; f: 0.589373, g:  0.095280
 iteration: 321; x:  -0.877141 + 0.000000 i; y:  -1.610226 + 0.000000 i; f: 6.726710, g:  1.785171
 iteration: 322; x:  0.773250 + 0.000000 i; y:  -1.280658 + 0.000000 i; f: 1.972157, g:  0.789562
 iteration: 323; x:  3.211939 + 0.000000 i; y:  -0.604278 + 0.000000 i; f: 4.862105, g:  1.944290
 iteration: 324; x:  2.137630 + 0.000000 i; y:  -0.423085 + 0.000000 i; f: 0.896287, g:  0.321366
 iteration: 325; x:  1.715075 + 0.000000 i; y:  -0.577033 + 0.000000 i; f: 0.421333, g:  0.068338
 iteration: 326; x:  1.328446 + 0.000000 i; y:  -0.805106 + 0.000000 i; f: 0.561179, g:  0.089388
 iteration: 327; x:  -0.261811 + 0.000000 i; y:  -1.405584 + 0.000000 i; f: 3.973419, g:  0.992804
 iteration: 328; x:  1.152663 + 0.000000 i; y:  -1.118287 + 0.000000 i; f: 1.392159, g:  0.582724
 iteration: 329; x:  -62.994439 + 0.000000 i; y:  -17.387489 + 0.000000 i; f: 4414.000553, g:  1293.399639
 iteration: 330; x:  -29.429830 + 0.000000 i; y:  -10.595026 + 0.000000 i; f: 1047.824182, g:  327.783304
 iteration: 331; x:  -12.908408 + 0.000000 i; y:  -6.599190 + 0.000000 i; f: 242.592301, g:  84.206057
 iteration: 332; x:  -4.755028 + 0.000000 i; y:  -4.206284 + 0.000000 i; f: 54.019455, g:  22.345399
 iteration: 333; x:  -0.603733 + 0.000000 i; y:  -2.723308 + 0.000000 i; f: 11.711674, g:  6.507531
 iteration: 334; x:  2.163426 + 0.000000 i; y:  -1.681888 + 0.000000 i; f: 4.864193, g:  2.998849
 iteration: 335; x:  0.279452 + 0.000000 i; y:  -1.396218 + 0.000000 i; f: 2.864830, g:  0.968947
 iteration: 336; x:  1.854847 + 0.000000 i; y:  -0.970399 + 0.000000 i; f: 1.642837, g:  0.801789
 iteration: 337; x:  0.858089 + 0.000000 i; y:  -1.033583 + 0.000000 i; f: 1.122017, g:  0.252374
 iteration: 338; x:  2.856367 + 0.000000 i; y:  -0.496750 + 0.000000 i; f: 3.189608, g:  1.286468
 iteration: 339; x:  2.007191 + 0.000000 i; y:  -0.422578 + 0.000000 i; f: 0.615584, g:  0.185776
 iteration: 340; x:  1.661626 + 0.000000 i; y:  -0.613113 + 0.000000 i; f: 0.426768, g:  0.066157
 iteration: 341; x:  1.227973 + 0.000000 i; y:  -0.852977 + 0.000000 i; f: 0.632517, g:  0.104548
 iteration: 342; x:  -2.667513 + 0.000000 i; y:  -2.193709 + 0.000000 i; f: 19.456723, g:  5.591267
 iteration: 343; x:  -0.168905 + 0.000000 i; y:  -1.678889 + 0.000000 i; f: 4.863896, g:  1.825801
 iteration: 344; x:  1.552224 + 0.000000 i; y:  -1.178425 + 0.000000 i; f: 1.872062, g:  0.991036
 iteration: 345; x:  -0.369271 + 0.000000 i; y:  -1.390683 + 0.000000 i; f: 4.199586, g:  0.968090
 iteration: 346; x:  1.034820 + 0.000000 i; y:  -1.135828 + 0.000000 i; f: 1.427147, g:  0.557819
 iteration: 347; x:  7.108062 + 0.000000 i; y:  0.493016 + 0.000000 i; f: 36.058476, g:  11.874203
 iteration: 348; x:  4.222627 + 0.000000 i; y:  -1.149197 + 0.000000 i; f: 11.855178, g:  4.778299
 iteration: 349; x:  2.466276 + 0.000000 i; y:  -0.683615 + 0.000000 i; f: 2.300910, g:  0.987959
 iteration: 350; x:  1.686075 + 0.000000 i; y:  -0.664698 + 0.000000 i; f: 0.577221, g:  0.152536
 iteration: 351; x:  1.159107 + 0.000000 i; y:  -0.884135 + 0.000000 i; f: 0.691144, g:  0.117576
 iteration: 352; x:  -21.078129 + 0.000000 i; y:  -8.105935 + 0.000000 i; f: 560.255910, g:  175.778062
 iteration: 353; x:  -8.930877 + 0.000000 i; y:  -5.160106 + 0.000000 i; f: 129.409123, g:  45.566839
 iteration: 354; x:  -2.882576 + 0.000000 i; y:  -3.361837 + 0.000000 i; f: 28.738183, g:  12.379259
 iteration: 355; x:  0.318293 + 0.000000 i; y:  -2.206831 + 0.000000 i; f: 6.541658, g:  3.895430
 iteration: 356; x:  3.501928 + 0.000000 i; y:  -1.209452 + 0.000000 i; f: 7.931868, g:  3.528648
 iteration: 357; x:  2.007988 + 0.000000 i; y:  -0.832085 + 0.000000 i; f: 1.540490, g:  0.700370
 iteration: 358; x:  1.221777 + 0.000000 i; y:  -0.885554 + 0.000000 i; f: 0.718945, g:  0.157391
 iteration: 359; x:  -3.414022 + 0.000000 i; y:  -2.395663 + 0.000000 i; f: 26.618452, g:  7.653087
 iteration: 360; x:  -0.555937 + 0.000000 i; y:  -1.816636 + 0.000000 i; f: 6.537743, g:  2.377434
 iteration: 361; x:  1.243332 + 0.000000 i; y:  -1.299941 + 0.000000 i; f: 2.048999, g:  1.076316
 iteration: 362; x:  -7.349264 + 0.000000 i; y:  -2.940557 + 0.000000 i; f: 80.297640, g:  21.149795
 iteration: 363; x:  -2.657672 + 0.000000 i; y:  -2.275730 + 0.000000 i; f: 19.833243, g:  5.944753
 iteration: 364; x:  -0.122556 + 0.000000 i; y:  -1.709758 + 0.000000 i; f: 4.893163, g:  1.927027
 iteration: 365; x:  1.651973 + 0.000000 i; y:  -1.178020 + 0.000000 i; f: 1.990820, g:  1.069985
 iteration: 366; x:  0.017963 + 0.000000 i; y:  -1.296730 + 0.000000 i; f: 2.942636, g:  0.681590
 iteration: 367; x:  1.339657 + 0.000000 i; y:  -1.029342 + 0.000000 i; f: 1.204254, g:  0.508215
 iteration: 368; x:  -1.419186 + 0.000000 i; y:  -1.680115 + 0.000000 i; f: 9.355364, g:  2.326310
 iteration: 369; x:  0.407974 + 0.000000 i; y:  -1.373657 + 0.000000 i; f: 2.611086, g:  0.928545
 iteration: 370; x:  2.077288 + 0.000000 i; y:  -0.911729 + 0.000000 i; f: 1.903527, g:  0.910030
 iteration: 371; x:  1.191485 + 0.000000 i; y:  -0.917214 + 0.000000 i; f: 0.795163, g:  0.196192
 iteration: 372; x:  -6.999741 + 0.000000 i; y:  -3.470418 + 0.000000 i; f: 78.510072, g:  23.292896
 iteration: 373; x:  -2.307407 + 0.000000 i; y:  -2.480576 + 0.000000 i; f: 18.572772, g:  6.484287
 iteration: 374; x:  0.231633 + 0.000000 i; y:  -1.764011 + 0.000000 i; f: 4.466131, g:  2.125147
 iteration: 375; x:  2.366005 + 0.000000 i; y:  -1.091582 + 0.000000 i; f: 3.149102, g:  1.591046
 iteration: 376; x:  1.266462 + 0.000000 i; y:  -0.958617 + 0.000000 i; f: 0.948565, g:  0.319928
 iteration: 377; x:  -2.379250 + 0.000000 i; y:  -1.995867 + 0.000000 i; f: 16.398681, g:  4.398692
 iteration: 378; x:  -0.075542 + 0.000000 i; y:  -1.580473 + 0.000000 i; f: 4.235156, g:  1.499320
 iteration: 379; x:  1.559154 + 0.000000 i; y:  -1.125679 + 0.000000 i; f: 1.705487, g:  0.874895
 iteration: 380; x:  -0.181416 + 0.000000 i; y:  -1.339778 + 0.000000 i; f: 3.530527, g:  0.803234
 iteration: 381; x:  1.168721 + 0.000000 i; y:  -1.085719 + 0.000000 i; f: 1.292972, g:  0.520263
 iteration: 382; x:  -21.650671 + 0.000000 i; y:  -6.987101 + 0.000000 i; f: 567.859585, g:  165.007471
 iteration: 383; x:  -9.482910 + 0.000000 i; y:  -4.605042 + 0.000000 i; f: 134.702861, g:  42.687807
 iteration: 384; x:  -3.386735 + 0.000000 i; y:  -3.108523 + 0.000000 i; f: 31.014878, g:  11.530408
 iteration: 385; x:  -0.201373 + 0.000000 i; y:  -2.121491 + 0.000000 i; f: 7.065515, g:  3.510863
 iteration: 386; x:  2.055928 + 0.000000 i; y:  -1.347606 + 0.000000 i; f: 3.278631, g:  1.872751
 iteration: 387; x:  0.590070 + 0.000000 i; y:  -1.211846 + 0.000000 i; f: 1.848457, g:  0.555615
 iteration: 388; x:  2.213688 + 0.000000 i; y:  -0.784960 + 0.000000 i; f: 1.874159, g:  0.841265
 iteration: 389; x:  1.438041 + 0.000000 i; y:  -0.795951 + 0.000000 i; f: 0.621368, g:  0.150528
 iteration: 390; x:  0.380870 + 0.000000 i; y:  -1.178889 + 0.000000 i; f: 1.951990, g:  0.426044
 iteration: 391; x:  1.684954 + 0.000000 i; y:  -0.892862 + 0.000000 i; f: 1.159227, g:  0.506970
 iteration: 392; x:  0.730204 + 0.000000 i; y:  -1.059396 + 0.000000 i; f: 1.254507, g:  0.255620
 iteration: 393; x:  2.290418 + 0.000000 i; y:  -0.669902 + 0.000000 i; f: 1.783850, g:  0.760273
 iteration: 394; x:  1.591438 + 0.000000 i; y:  -0.699910 + 0.000000 i; f: 0.539585, g:  0.123044
 iteration: 395; x:  0.982455 + 0.000000 i; y:  -0.958184 + 0.000000 i; f: 0.876608, g:  0.159420
 iteration: 396; x:  3.821375 + 0.000000 i; y:  -0.147287 + 0.000000 i; f: 7.129140, g:  2.672421
 iteration: 397; x:  2.585526 + 0.000000 i; y:  0.908808 + 0.000000 i; f: 1.431017, g:  1.497169
 iteration: 398; x:  2.315220 + 0.000000 i; y:  0.277362 + 0.000000 i; f: 0.529372, g:  0.416991
 iteration: 399; x:  2.158820 + 0.000000 i; y:  -0.147967 + 0.000000 i; f: 0.512725, g:  0.187020
 iteration: 400; x:  1.923032 + 0.000000 i; y:  -0.376029 + 0.000000 i; f: 0.369416, g:  0.065911
 iteration: 401; x:  1.676597 + 0.000000 i; y:  -0.603459 + 0.000000 i; f: 0.425405, g:  0.066907
 iteration: 402; x:  1.256968 + 0.000000 i; y:  -0.839487 + 0.000000 i; f: 0.610259, g:  0.099731
 iteration: 403; x:  -1.549282 + 0.000000 i; y:  -1.830540 + 0.000000 i; f: 10.680254, g:  2.950946
 iteration: 404; x:  0.404509 + 0.000000 i; y:  -1.437907 + 0.000000 i; f: 2.860095, g:  1.108485
 iteration: 405; x:  2.189073 + 0.000000 i; y:  -0.926949 + 0.000000 i; f: 2.200080, g:  1.057246
 iteration: 406; x:  1.276147 + 0.000000 i; y:  -0.895656 + 0.000000 i; f: 0.774114, g:  0.209338
 iteration: 407; x:  -1.593843 + 0.000000 i; y:  -1.801096 + 0.000000 i; f: 10.773064, g:  2.879031
 iteration: 408; x:  0.355021 + 0.000000 i; y:  -1.433004 + 0.000000 i; f: 2.902501, g:  1.085010
 iteration: 409; x:  2.066760 + 0.000000 i; y:  -0.948406 + 0.000000 i; f: 1.985857, g:  0.967348
 iteration: 410; x:  1.137670 + 0.000000 i; y:  -0.944587 + 0.000000 i; f: 0.855784, g:  0.215817
 iteration: 411; x:  83.518836 + 0.000000 i; y:  23.974825 + 0.000000 i; f: 7359.175703, g:  2317.641237
 iteration: 412; x:  40.507996 + 0.000000 i; y:  13.098133 + 0.000000 i; f: 1718.344693, g:  580.785524
 iteration: 413; x:  19.779693 + 0.000000 i; y:  6.953956 + 0.000000 i; f: 393.080395, g:  145.166557
 iteration: 414; x:  9.952852 + 0.000000 i; y:  3.504076 + 0.000000 i; f: 87.928034, g:  36.043366
 iteration: 415; x:  5.418629 + 0.000000 i; y:  1.580725 + 0.000000 i; f: 19.442245, g:  8.839075
 iteration: 416; x:  3.410943 + 0.000000 i; y:  0.505388 + 0.000000 i; f: 4.562676, g:  2.164050
 iteration: 417; x:  2.534017 + 0.000000 i; y:  -0.155964 + 0.000000 i; f: 1.533497, g:  0.629635
 iteration: 418; x:  2.033436 + 0.000000 i; y:  -0.170726 + 0.000000 i; f: 0.267864, g:  0.062863
 iteration: 419; x:  1.881732 + 0.000000 i; y:  -0.438339 + 0.000000 i; f: 0.407931, g:  0.077370
 iteration: 420; x:  1.596166 + 0.000000 i; y:  -0.656560 + 0.000000 i; f: 0.443045, g:  0.068008
 iteration: 421; x:  1.080540 + 0.000000 i; y:  -0.918154 + 0.000000 i; f: 0.767649, g:  0.134899
 iteration: 422; x:  7.501147 + 0.000000 i; y:  1.044348 + 0.000000 i; f: 41.311229, g:  14.157465
 iteration: 423; x:  4.424624 + 0.000000 i; y:  -0.209419 + 0.000000 i; f: 10.981324, g:  3.938181
 iteration: 424; x:  2.855394 + 0.000000 i; y:  0.904505 + 0.000000 i; f: 2.356110, g:  1.856448
 iteration: 425; x:  2.378945 + 0.000000 i; y:  0.254302 + 0.000000 i; f: 0.711858, g:  0.479515
 iteration: 426; x:  2.160699 + 0.000000 i; y:  -0.178091 + 0.000000 i; f: 0.557030, g:  0.198872
 iteration: 427; x:  1.903800 + 0.000000 i; y:  -0.398958 + 0.000000 i; f: 0.374981, g:  0.065281
 iteration: 428; x:  1.646721 + 0.000000 i; y:  -0.623834 + 0.000000 i; f: 0.431252, g:  0.067092
 iteration: 429; x:  1.195686 + 0.000000 i; y:  -0.867707 + 0.000000 i; f: 0.658917, g:  0.110332
 iteration: 430; x:  -5.334856 + 0.000000 i; y:  -3.053874 + 0.000000 i; f: 51.510417, g:  15.441318
 iteration: 431; x:  -1.471962 + 0.000000 i; y:  -2.212758 + 0.000000 i; f: 12.219648, g:  4.437964
 iteration: 432; x:  0.713531 + 0.000000 i; y:  -1.573401 + 0.000000 i; f: 3.131055, g:  1.602872
 iteration: 433; x:  3.814229 + 0.000000 i; y:  -0.712497 + 0.000000 i; f: 8.140031, g:  3.144737
 iteration: 434; x:  2.409351 + 0.000000 i; y:  -0.385847 + 0.000000 i; f: 1.520994, g:  0.600121
 iteration: 435; x:  1.858478 + 0.000000 i; y:  -0.468136 + 0.000000 i; f: 0.424272, g:  0.082637
 iteration: 436; x:  1.552687 + 0.000000 i; y:  -0.683369 + 0.000000 i; f: 0.455825, g:  0.069702
 iteration: 437; x:  0.965720 + 0.000000 i; y:  -0.965783 + 0.000000 i; f: 0.899695, g:  0.165890
 iteration: 438; x:  3.600475 + 0.000000 i; y:  -0.221253 + 0.000000 i; f: 6.032677, g:  2.289808
 iteration: 439; x:  2.464003 + 0.000000 i; y:  0.329901 + 0.000000 i; f: 0.922240, g:  0.626663
 iteration: 440; x:  2.200635 + 0.000000 i; y:  -0.128105 + 0.000000 i; f: 0.586041, g:  0.227110
 iteration: 441; x:  1.945391 + 0.000000 i; y:  -0.337856 + 0.000000 i; f: 0.345766, g:  0.060283
 iteration: 442; x:  1.720657 + 0.000000 i; y:  -0.572150 + 0.000000 i; f: 0.418851, g:  0.067520
 iteration: 443; x:  1.339812 + 0.000000 i; y:  -0.799478 + 0.000000 i; f: 0.554115, g:  0.087939
 iteration: 444; x:  -0.140284 + 0.000000 i; y:  -1.364588 + 0.000000 i; f: 3.526936, g:  0.867020
 iteration: 445; x:  1.237329 + 0.000000 i; y:  -1.082308 + 0.000000 i; f: 1.310024, g:  0.554136
 iteration: 446; x:  -5.010677 + 0.000000 i; y:  -2.612040 + 0.000000 i; f: 44.563037, g:  12.099476
 iteration: 447; x:  -1.434261 + 0.000000 i; y:  -2.011103 + 0.000000 i; f: 10.981268, g:  3.558813
 iteration: 448; x:  0.606082 + 0.000000 i; y:  -1.490091 + 0.000000 i; f: 2.865633, g:  1.312204
 iteration: 449; x:  2.958257 + 0.000000 i; y:  -0.810599 + 0.000000 i; f: 4.302440, g:  1.844891
 iteration: 450; x:  1.894345 + 0.000000 i; y:  -0.643297 + 0.000000 i; f: 0.856981, g:  0.310967
 iteration: 451; x:  1.360929 + 0.000000 i; y:  -0.794293 + 0.000000 i; f: 0.555463, g:  0.093933
 iteration: 452; x:  0.028483 + 0.000000 i; y:  -1.305911 + 0.000000 i; f: 2.955160, g:  0.705607
 iteration: 453; x:  1.362920 + 0.000000 i; y:  -1.028476 + 0.000000 i; f: 1.217949, g:  0.522150
 iteration: 454; x:  -1.121763 + 0.000000 i; y:  -1.597794 + 0.000000 i; f: 7.652618, g:  1.867535
 iteration: 455; x:  0.573596 + 0.000000 i; y:  -1.310949 + 0.000000 i; f: 2.211357, g:  0.800841
 iteration: 456; x:  2.391429 + 0.000000 i; y:  -0.806661 + 0.000000 i; f: 2.393437, g:  1.080435
 iteration: 457; x:  1.543273 + 0.000000 i; y:  -0.765576 + 0.000000 i; f: 0.646829, g:  0.181530
 iteration: 458; x:  0.749722 + 0.000000 i; y:  -1.046935 + 0.000000 i; f: 1.205647, g:  0.236594
 iteration: 459; x:  2.330204 + 0.000000 i; y:  -0.650991 + 0.000000 i; f: 1.844223, g:  0.781252
 iteration: 460; x:  1.630638 + 0.000000 i; y:  -0.676962 + 0.000000 i; f: 0.532944, g:  0.123022
 iteration: 461; x:  1.078362 + 0.000000 i; y:  -0.918673 + 0.000000 i; f: 0.768774, g:  0.134677
 iteration: 462; x:  7.293098 + 0.000000 i; y:  0.978380 + 0.000000 i; f: 38.581926, g:  13.254546
 iteration: 463; x:  4.324140 + 0.000000 i; y:  -0.262497 + 0.000000 i; f: 10.381311, g:  3.743452
 iteration: 464; x:  2.795631 + 0.000000 i; y:  0.573148 + 0.000000 i; f: 1.979643, g:  1.282387
 iteration: 465; x:  2.332877 + 0.000000 i; y:  0.018717 + 0.000000 i; f: 0.758196, g:  0.360929
 iteration: 466; x:  2.055460 + 0.000000 i; y:  -0.978781 + 0.000000 i; f: 2.050790, g:  1.014242
 iteration: 467; x:  1.088888 + 0.000000 i; y:  -0.968122 + 0.000000 i; f: 0.913282, g:  0.233679
 iteration: 468; x:  9.521693 + 0.000000 i; y:  1.523749 + 0.000000 i; f: 72.417308, g:  23.987470
 iteration: 469; x:  5.400863 + 0.000000 i; y:  0.090170 + 0.000000 i; f: 18.285553, g:  6.300460
 iteration: 470; x:  3.369687 + 0.000000 i; y:  -4.431349 + 0.000000 i; f: 28.683624, g:  21.475555
 iteration: 471; x:  -1.235410 + 0.000000 i; y:  -2.883662 + 0.000000 i; f: 15.196226, g:  7.697066
 iteration: 472; x:  1.491111 + 0.000000 i; y:  -1.841085 + 0.000000 i; f: 4.471869, g:  2.945447
 iteration: 473; x:  -3.429997 + 0.000000 i; y:  -2.037576 + 0.000000 i; f: 24.814166, g:  6.092936
 iteration: 474; x:  -0.709883 + 0.000000 i; y:  -1.687173 + 0.000000 i; f: 6.457427, g:  1.972537
 iteration: 475; x:  0.977551 + 0.000000 i; y:  -1.280103 + 0.000000 i; f: 1.919270, g:  0.877564
 iteration: 476; x:  6.095273 + 0.000000 i; y:  0.039706 + 0.000000 i; f: 24.923682, g:  8.289666
 iteration: 477; x:  3.697731 + 0.000000 i; y:  -12.336709 + 0.000000 i; f: 170.808843, g:  154.612685
 iteration: 478; x:  -17.215239 + 0.000000 i; y:  -7.637424 + 0.000000 i; f: 396.762588, g:  131.421354
 iteration: 479; x:  -6.910656 + 0.000000 i; y:  -4.840445 + 0.000000 i; f: 89.848827, g:  34.369198
 iteration: 480; x:  -1.754842 + 0.000000 i; y:  -3.130461 + 0.000000 i; f: 19.519397, g:  9.569651
 iteration: 481; x:  1.150828 + 0.000000 i; y:  -2.009195 + 0.000000 i; f: 5.068808, g:  3.367966
 iteration: 482; x:  -241.508851 + 0.000000 i; y:  -35.918747 + 0.000000 i; f: 60135.617694, g:  15870.787580
 iteration: 483; x:  -118.580808 + 0.000000 i; y:  -21.627011 + 0.000000 i; f: 14787.924309, g:  3982.079611
 iteration: 484; x:  -57.502613 + 0.000000 i; y:  -13.287238 + 0.000000 i; f: 3611.393634, g:  1002.188303
 iteration: 485; x:  -27.196538 + 0.000000 i; y:  -8.363375 + 0.000000 i; f: 872.354186, g:  253.858963
 iteration: 486; x:  -12.165979 + 0.000000 i; y:  -5.405875 + 0.000000 i; f: 206.972348, g:  65.226239
 iteration: 487; x:  -4.679686 + 0.000000 i; y:  -3.584967 + 0.000000 i; f: 47.695782, g:  17.326851
 iteration: 488; x:  -0.849022 + 0.000000 i; y:  -2.418471 + 0.000000 i; f: 10.686352, g:  5.029210
 iteration: 489; x:  1.495282 + 0.000000 i; y:  -1.584467 + 0.000000 i; f: 3.340307, g:  2.069503
 iteration: 490; x:  -2.242987 + 0.000000 i; y:  -1.813371 + 0.000000 i; f: 14.618649, g:  3.546061
 iteration: 491; x:  -0.075033 + 0.000000 i; y:  -1.506011 + 0.000000 i; f: 3.929776, g:  1.269476
 iteration: 492; x:  1.470983 + 0.000000 i; y:  -1.103798 + 0.000000 i; f: 1.543992, g:  0.759317
 iteration: 493; x:  -0.556692 + 0.000000 i; y:  -1.435390 + 0.000000 i; f: 4.919024, g:  1.137820
 iteration: 494; x:  0.905919 + 0.000000 i; y:  -1.180857 + 0.000000 i; f: 1.584131, g:  0.599595
 iteration: 495; x:  4.003368 + 0.000000 i; y:  -0.332907 + 0.000000 i; f: 8.463951, g:  3.117565
 iteration: 496; x:  2.623960 + 0.000000 i; y:  0.202417 + 0.000000 i; f: 1.475801, g:  0.762264
 iteration: 497; x:  2.201622 + 0.000000 i; y:  -0.311783 + 0.000000 i; f: 0.852888, g:  0.308994
 iteration: 498; x:  1.824692 + 0.000000 i; y:  -0.481669 + 0.000000 i; f: 0.393791, g:  0.064380
 iteration: 499; x:  1.521643 + 0.000000 i; y:  -0.701846 + 0.000000 i; f: 0.466546, g:  0.071437
 iteration: 500; x:  0.871707 + 0.000000 i; y:  -1.003228 + 0.000000 i; f: 1.026154, g:  0.196435
 iteration: 501; x:  2.827267 + 0.000000 i; y:  -0.480529 + 0.000000 i; f: 3.050342, g:  1.229268
 iteration: 502; x:  2.000964 + 0.000000 i; y:  -0.416872 + 0.000000 i; f: 0.592583, g:  0.174746
 iteration: 503; x:  1.664536 + 0.000000 i; y:  -0.610989 + 0.000000 i; f: 0.425904, g:  0.065977
 iteration: 504; x:  1.234149 + 0.000000 i; y:  -0.850125 + 0.000000 i; f: 0.627664, g:  0.103494
 iteration: 505; x:  -2.370708 + 0.000000 i; y:  -2.097572 + 0.000000 i; f: 16.859050, g:  4.804872
 iteration: 506; x:  -0.019556 + 0.000000 i; y:  -1.616557 + 0.000000 i; f: 4.269310, g:  1.613353
 iteration: 507; x:  1.682633 + 0.000000 i; y:  -1.122696 + 0.000000 i; f: 1.849131, g:  0.968261
 iteration: 508; x:  0.237587 + 0.000000 i; y:  -1.232913 + 0.000000 i; f: 2.334262, g:  0.534187
 iteration: 509; x:  1.542434 + 0.000000 i; y:  -0.953415 + 0.000000 i; f: 1.156650, g:  0.503776
 iteration: 510; x:  0.248548 + 0.000000 i; y:  -1.212531 + 0.000000 i; f: 2.247443, g:  0.485676
 iteration: 511; x:  1.529413 + 0.000000 i; y:  -0.946619 + 0.000000 i; f: 1.122984, g:  0.480863
 iteration: 512; x:  0.224775 + 0.000000 i; y:  -1.219592 + 0.000000 i; f: 2.307969, g:  0.500034
 iteration: 513; x:  1.505676 + 0.000000 i; y:  -0.955572 + 0.000000 i; f: 1.124398, g:  0.479883
 iteration: 514; x:  0.112682 + 0.000000 i; y:  -1.253203 + 0.000000 i; f: 2.611055, g:  0.573692
 iteration: 515; x:  1.401898 + 0.000000 i; y:  -0.995333 + 0.000000 i; f: 1.147542, g:  0.482017
 iteration: 516; x:  -0.597860 + 0.000000 i; y:  -1.457345 + 0.000000 i; f: 5.134356, g:  1.213213
 iteration: 517; x:  0.888473 + 0.000000 i; y:  -1.193542 + 0.000000 i; f: 1.630523, g:  0.621888
 iteration: 518; x:  3.852669 + 0.000000 i; y:  -0.381383 + 0.000000 i; f: 7.664554, g:  2.856217
 iteration: 519; x:  2.537565 + 0.000000 i; y:  0.041929 + 0.000000 i; f: 1.323935, g:  0.611567
 iteration: 520; x:  2.120416 + 0.000000 i; y:  -0.939450 + 0.000000 i; f: 2.077347, g:  1.006607
 iteration: 521; x:  1.200314 + 0.000000 i; y:  -0.922894 + 0.000000 i; f: 0.814752, g:  0.211921
 iteration: 522; x:  -5.848873 + 0.000000 i; y:  -3.100121 + 0.000000 i; f: 58.617933, g:  17.163078
 iteration: 523; x:  -1.759438 + 0.000000 i; y:  -2.260833 + 0.000000 i; f: 13.986700, g:  4.885273
 iteration: 524; x:  0.513455 + 0.000000 i; y:  -1.622625 + 0.000000 i; f: 3.492263, g:  1.698821
 iteration: 525; x:  2.912876 + 0.000000 i; y:  -0.909331 + 0.000000 i; f: 4.395309, g:  1.948094
 iteration: 526; x:  1.808365 + 0.000000 i; y:  -0.722687 + 0.000000 i; f: 0.898417, g:  0.339822
 iteration: 527; x:  1.182843 + 0.000000 i; y:  -0.878884 + 0.000000 i; f: 0.684753, g:  0.122217
 iteration: 528; x:  -7.729423 + 0.000000 i; y:  -3.807991 + 0.000000 i; f: 93.511620, g:  28.436794
 iteration: 529; x:  -2.622460 + 0.000000 i; y:  -2.665676 + 0.000000 i; f: 21.893720, g:  7.825153
 iteration: 530; x:  0.106378 + 0.000000 i; y:  -1.869064 + 0.000000 i; f: 5.161025, g:  2.496230
 iteration: 531; x:  2.263632 + 0.000000 i; y:  -1.170594 + 0.000000 i; f: 3.137650, g:  1.651297
 iteration: 532; x:  1.084856 + 0.000000 i; y:  -1.035133 + 0.000000 i; f: 1.113834, g:  0.365728
 iteration: 533; x:  10.256756 + 0.000000 i; y:  1.544643 + 0.000000 i; f: 85.528804, g:  27.686182
 iteration: 534; x:  5.762163 + 0.000000 i; y:  0.043905 + 0.000000 i; f: 21.636215, g:  7.302557
 iteration: 535; x:  3.537346 + 0.000000 i; y:  -10.122129 + 0.000000 i; f: 118.017760, g:  104.585710
 iteration: 536; x:  -12.147457 + 0.000000 i; y:  -6.326267 + 0.000000 i; f: 218.203549, g:  75.911834
 iteration: 537; x:  -4.397554 + 0.000000 i; y:  -4.046801 + 0.000000 i; f: 48.556985, g:  20.211216
 iteration: 538; x:  -0.431744 + 0.000000 i; y:  -2.627002 + 0.000000 i; f: 10.578033, g:  5.947740
 iteration: 539; x:  2.327834 + 0.000000 i; y:  -1.608346 + 0.000000 i; f: 4.958265, g:  2.941479
 iteration: 540; x:  0.646053 + 0.000000 i; y:  -1.302434 + 0.000000 i; f: 2.124045, g:  0.800679
 iteration: 541; x:  2.628674 + 0.000000 i; y:  -0.749193 + 0.000000 i; f: 2.963063, g:  1.288772
 iteration: 542; x:  1.736937 + 0.000000 i; y:  -0.671290 + 0.000000 i; f: 0.664996, g:  0.204868
 iteration: 543; x:  1.195825 + 0.000000 i; y:  -0.868724 + 0.000000 i; f: 0.661753, g:  0.112181
 iteration: 544; x:  -5.338222 + 0.000000 i; y:  -3.052735 + 0.000000 i; f: 51.544988, g:  15.443346
 iteration: 545; x:  -1.474376 + 0.000000 i; y:  -2.212454 + 0.000000 i; f: 12.229944, g:  4.438399
 iteration: 546; x:  0.711301 + 0.000000 i; y:  -1.573538 + 0.000000 i; f: 3.132907, g:  1.602509
 iteration: 547; x:  3.798667 + 0.000000 i; y:  -0.715430 + 0.000000 i; f: 8.059808, g:  3.119308
 iteration: 548; x:  2.400083 + 0.000000 i; y:  -0.391897 + 0.000000 i; f: 1.505713, g:  0.593683
 iteration: 549; x:  1.850633 + 0.000000 i; y:  -0.475695 + 0.000000 i; f: 0.425557, g:  0.082496
 iteration: 550; x:  1.540358 + 0.000000 i; y:  -0.690756 + 0.000000 i; f: 0.459885, g:  0.070319
 iteration: 551; x:  0.929791 + 0.000000 i; y:  -0.980241 + 0.000000 i; f: 0.946042, g:  0.176999
 iteration: 552; x:  3.229659 + 0.000000 i; y:  -0.344582 + 0.000000 i; f: 4.434695, g:  1.726410
 iteration: 553; x:  2.251678 + 0.000000 i; y:  -0.131079 + 0.000000 i; f: 0.714958, g:  0.284695
 iteration: 554; x:  1.956584 + 0.000000 i; y:  -0.312394 + 0.000000 i; f: 0.325036, g:  0.054645
 iteration: 555; x:  1.747519 + 0.000000 i; y:  -0.552287 + 0.000000 i; f: 0.416091, g:  0.068476
 iteration: 556; x:  1.386653 + 0.000000 i; y:  -0.775752 + 0.000000 i; f: 0.527044, g:  0.082493
 iteration: 557; x:  0.247998 + 0.000000 i; y:  -1.231417 + 0.000000 i; f: 2.313311, g:  0.531764
 iteration: 558; x:  1.555422 + 0.000000 i; y:  -0.949675 + 0.000000 i; f: 1.160052, g:  0.506718
 iteration: 559; x:  0.299595 + 0.000000 i; y:  -1.197104 + 0.000000 i; f: 2.120728, g:  0.455496
 iteration: 560; x:  1.582355 + 0.000000 i; y:  -0.926596 + 0.000000 i; f: 1.124314, g:  0.484542
 iteration: 561; x:  0.435534 + 0.000000 i; y:  -1.154741 + 0.000000 i; f: 1.806789, g:  0.380849
 iteration: 562; x:  1.741355 + 0.000000 i; y:  -0.866705 + 0.000000 i; f: 1.167490, g:  0.509257
 iteration: 563; x:  0.869782 + 0.000000 i; y:  -1.010700 + 0.000000 i; f: 1.049172, g:  0.210645
 iteration: 564; x:  2.844849 + 0.000000 i; y:  -0.481570 + 0.000000 i; f: 3.116948, g:  1.255201
 iteration: 565; x:  2.009073 + 0.000000 i; y:  -0.412657 + 0.000000 i; f: 0.601171, g:  0.179379
 iteration: 566; x:  1.671657 + 0.000000 i; y:  -0.605998 + 0.000000 i; f: 0.424355, g:  0.065843
 iteration: 567; x:  1.248668 + 0.000000 i; y:  -0.843378 + 0.000000 i; f: 0.616500, g:  0.101079
 iteration: 568; x:  -1.807791 + 0.000000 i; y:  -1.914767 + 0.000000 i; f: 12.464791, g:  3.483360
 iteration: 569; x:  0.268868 + 0.000000 i; y:  -1.495323 + 0.000000 i; f: 3.265866, g:  1.254062
 iteration: 570; x:  1.994183 + 0.000000 i; y:  -0.998439 + 0.000000 i; f: 1.983719, g:  0.991071
 iteration: 571; x:  0.995282 + 0.000000 i; y:  -1.000905 + 0.000000 i; f: 1.002737, g:  0.249457
 iteration: 572; x:  4.395045 + 0.000000 i; y:  -0.031122 + 0.000000 i; f: 10.558425, g:  3.830075
 iteration: 573; x:  2.876352 + 0.000000 i; y:  7.884574 + 0.000000 i; f: 56.802622, g:  63.234850
 iteration: 574; x:  -5.425689 + 0.000000 i; y:  4.631699 + 0.000000 i; f: 57.110416, g:  27.812162
 iteration: 575; x:  -1.667142 + 0.000000 i; y:  2.730042 + 0.000000 i; f: 10.836731, g:  7.147969
 iteration: 576; x:  -0.190222 + 0.000000 i; y:  1.646386 + 0.000000 i; f: 1.480830, g:  1.719633
 iteration: 577; x:  0.075977 + 0.000000 i; y:  1.131830 + 0.000000 i; f: 0.003028, g:  0.282483
 iteration: 578; x:  0.001949 + 0.000000 i; y:  1.008282 + 0.000000 i; f: 0.004457, g:  0.016634
 iteration: 579; x:  0.000016 + 0.000000 i; y:  1.000034 + 0.000000 i; f: 0.000003, g:  0.000069
 iteration: 580; x:  0.000000 + 0.000000 i; y:  1.000000 + 0.000000 i; f: 0.000000, g:  0.000000

xm =

   1.6667 + 0.8819i
   0.0000 + 0.0000i
   1.6667 - 0.8819i
   0.0000 + 0.0000i


ym =

  -0.8333 + 0.4410i
   1.0000 + 0.0000i
  -0.8333 - 0.4410i
   1.0000 + 0.0000i


it2D =

    31
     4
    28
   580


success2D =

  4&times;1 logical array

   1
   1
   1
   1

</pre><img vspace="5" hspace="5" src="hw3p3a_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 3 Problem 3(a)
% Find all the roots of the system

clear
clc
close all

%% Define the function & plot it
fm = @(x,y) x^2 + y^2 - (2*x + y);
gm = @(x,y) x^2/4 + y^2 - 1;
gradfm = @grad_p3a_f;
gradgm = @grad_p3a_g;

x = linspace(-20,1,20);
y = linspace(-20,1,20);
[X,Y] = meshgrid(x,y);
F = gradfm(X,Y);
G = gradgm(X,Y);

figure;
surf(X,Y,F);
hold on;
surf(X,Y,G);

%% Find Root #1
i = 1;
x0 = -2i;
y0 = 3i;

% Newton's method for multi-variable nonlinear equations
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
% Adding root to the plot
plot3(xm(i,1),ym(i,1),0,'bd','MarkerSize',32,'LineWidth',8);
hold on

%% Find Root #2
i = i + 1;
x0 = -0.5;
y0 = 0.7;

% Newton's method for multi-variable nonlinear equations
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
% Adding root to the plot
plot3(xm(i,1),ym(i,1),0,'ro','MarkerSize',32,'LineWidth',8);
hold on

%% Find Root #3
i = i + 1;
x0 = 3 + 6i;
y0 = 5 - 7i;

% Newton's method for multi-variable nonlinear equations
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,100,1e-6,true)
% Adding root to the plot
plot3(xm(i,1),ym(i,1),0,'go','MarkerSize',32,'LineWidth',8);
hold on

%% Find Root #4
i = i + 1;
x0 = 2;
y0 = 0.000003;

% Newton's method for multi-variable nonlinear equations
[xm(i,1),ym(i,1),it2D(i,1),success2D(i,1)] = newton2D_exact(fm,gradfm,gm,gradgm,x0,y0,1000,1e-6,true)
% Adding root to the plot
plot3(xm(i,1),ym(i,1),0,'md','MarkerSize',32,'LineWidth',8);
##### SOURCE END #####
--></body></html>