
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw3p2ab_v2</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-16"><meta name="DC.source" content="hw3p2ab_v2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Define the funtion 2(b)</a></li><li><a href="#3">Newton's Method</a></li><li><a href="#4">Plot the polynomial</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 3 Problem 2(a)&amp;(b)</span>
<span class="comment">% Find all the roots (real &amp; complex) of a polynomial</span>
<span class="comment">% Change the order (o) and coefficients (a) accordingly</span>
<span class="comment">% This script will work up to 5th order</span>

clear
clc
close <span class="string">all</span>

<span class="comment">% %% Define the funtion 2(a)</span>
<span class="comment">% o = 5; % Order of the poly</span>
<span class="comment">% i = o;</span>
<span class="comment">% a(:,1) = [1;-15;85;-225;274;-120]; % Coefficients of the poly</span>
</pre><h2 id="2">Define the funtion 2(b)</h2><pre class="codeinput">o = 3; <span class="comment">% Order of the poly</span>
i = o;
a(:,1) = [1;-3;4;-2]; <span class="comment">% Coefficients</span>
</pre><h2 id="3">Newton's Method</h2><pre class="codeinput">maxit = 1000000;
tol = 1e-10;
x0 = 0.5i;    <span class="comment">% Initial guess for root</span>

<span class="keyword">for</span> j = 1 : o

    <span class="keyword">if</span> i == 5
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j) + a(5,j)*x^(o-3-j)+ a(6,j)*x^(o-4-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j) + (o-2-j)*a(4,j)*x^(o-3-j) + (o-3-j)*a(5,j)*x^(o-4-j);
    <span class="keyword">elseif</span> i == 4
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j) + a(5,j)*x^(o-3-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j) + (o-2-j)*a(4,j)*x^(o-3-j);
    <span class="keyword">elseif</span> i == 3
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j);
    <span class="keyword">elseif</span> i == 2
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j);
    <span class="keyword">elseif</span> i == 1
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j);
    <span class="keyword">end</span> <span class="comment">% if</span>

    [root(j,1),it(j,1),success(j,1)] = newton_exact(F,Fprime,x0,maxit,tol);

    <span class="comment">% Obtain next coefficients</span>
    <span class="keyword">for</span> k = 1 : o+1-j
        <span class="keyword">if</span> k == 1
            a(k,j+1) = a(k,j);
        <span class="keyword">else</span>
            a(k,j+1) = a(k,j) + root(j,1)*a(k-1,j+1);
        <span class="keyword">end</span> <span class="comment">% if</span>
    <span class="keyword">end</span> <span class="comment">% for</span>

    i = i - 1;  <span class="comment">% Update the order for the next poly</span>

<span class="keyword">end</span> <span class="comment">% for</span>

table(root,it,success)
</pre><pre class="codeoutput">
ans =

  3&times;3 table

    root    it    success
    ____    __    _______

    1+0i    6      true  
    1+1i    6      true  
    1-1i    1      true  

</pre><h2 id="4">Plot the polynomial</h2><pre class="codeinput">figure
grid <span class="string">on</span>
j = 1;
x = 0:0.01:3;
yline(0,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
<span class="keyword">if</span> o == 5
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j) + a(5,j)*x.^(o-3-j) + a(6,j)*x.^(o-4-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
<span class="keyword">elseif</span> o ==4
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j) + a(5,j)*x.^(o-3-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
<span class="keyword">elseif</span> o == 3
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
<span class="keyword">elseif</span> o == 2
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
<span class="keyword">elseif</span> o == 1
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
<span class="keyword">end</span> <span class="comment">% if</span>
xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'f(x)'</span>);
</pre><img vspace="5" hspace="5" src="hw3p2ab_v2_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 3 Problem 2(a)&(b)
% Find all the roots (real & complex) of a polynomial
% Change the order (o) and coefficients (a) accordingly
% This script will work up to 5th order

clear
clc
close all

% %% Define the funtion 2(a)
% o = 5; % Order of the poly
% i = o;
% a(:,1) = [1;-15;85;-225;274;-120]; % Coefficients of the poly

%% Define the funtion 2(b)
o = 3; % Order of the poly
i = o;
a(:,1) = [1;-3;4;-2]; % Coefficients

%% Newton's Method
maxit = 1000000;
tol = 1e-10;
x0 = 0.5i;    % Initial guess for root

for j = 1 : o
    
    if i == 5
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j) + a(5,j)*x^(o-3-j)+ a(6,j)*x^(o-4-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j) + (o-2-j)*a(4,j)*x^(o-3-j) + (o-3-j)*a(5,j)*x^(o-4-j);
    elseif i == 4
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j) + a(5,j)*x^(o-3-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j) + (o-2-j)*a(4,j)*x^(o-3-j);
    elseif i == 3
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j) + a(4,j)*x^(o-2-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j) + (o-1-j)*a(3,j)*x^(o-2-j);
    elseif i == 2
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j) + a(3,j)*x^(o-1-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j) + (o-j)*a(2,j)*x^(o-1-j);
    elseif i == 1
        F = @(x) a(1,j)*x^(o+1-j) + a(2,j)*x^(o-j);
        Fprime = @(x) (o+1-j)*a(1,j)*x^(o-j);
    end % if
    
    [root(j,1),it(j,1),success(j,1)] = newton_exact(F,Fprime,x0,maxit,tol);
    
    % Obtain next coefficients
    for k = 1 : o+1-j
        if k == 1
            a(k,j+1) = a(k,j);
        else
            a(k,j+1) = a(k,j) + root(j,1)*a(k-1,j+1);
        end % if
    end % for
    
    i = i - 1;  % Update the order for the next poly
    
end % for

table(root,it,success)

%% Plot the polynomial
figure
grid on
j = 1;
x = 0:0.01:3;
yline(0,'LineWidth',3)
hold on
if o == 5
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j) + a(5,j)*x.^(o-3-j) + a(6,j)*x.^(o-4-j),'r','LineWidth',3);
elseif o ==4
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j) + a(5,j)*x.^(o-3-j),'r','LineWidth',3);
elseif o == 3
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j) + a(4,j)*x.^(o-2-j),'r','LineWidth',3);
elseif o == 2
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j) + a(3,j)*x.^(o-1-j),'r','LineWidth',3);
elseif o == 1
    plot(x,a(1,j)*x.^(o+1-j) + a(2,j)*x.^(o-j),'r','LineWidth',3);
end % if
xlabel('x');
ylabel('f(x)');
##### SOURCE END #####
--></body></html>