
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw3p1c</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-16"><meta name="DC.source" content="hw3p1c.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Plot the Bessel function of 0th order</a></li><li><a href="#3">Find the 1st root (domain = [0,inf))</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 3 Problem 1(c)</span>
<span class="comment">% Find the first 6 roots of Bessel of 0th order</span>

clear
clc
close <span class="string">all</span>
</pre><h2 id="2">Plot the Bessel function of 0th order</h2><pre class="codeinput">t=linspace(-3,3,100);          <span class="comment">%indep variable for gamma and erf</span>
rho=linspace(0,20,200);        <span class="comment">%radial independent variable</span>
costh=linspace(-1,1,100);      <span class="comment">%cos(theta) variable</span>

figure
grid <span class="string">on</span>
yline(0,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(rho,besselj(0,rho),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);       <span class="comment">% Bessel function</span>
xlabel(<span class="string">'\rho'</span>);
ylabel(<span class="string">'J_0(\rho)'</span>);
</pre><img vspace="5" hspace="5" src="hw3p1c_01.png" alt=""> <h2 id="3">Find the 1st root (domain = [0,inf))</h2><pre class="codeinput">F = @(x) besselj(0,x);
maxit = 1000;
tol = 1e-6;
root = [];
it = [];
success = [];

<span class="keyword">for</span> k = 1 : 6
    x0 = 2 + (k-1)*3;   <span class="comment">% Initial guess for the root from the graph</span>
    [root(k,1),it(k,1),success(k,1)] = newton_approx(F,x0,maxit,tol);
<span class="keyword">end</span>

table(root,it,success)
</pre><pre class="codeoutput">
ans =

  6&times;3 table

     root     it     success
    ______    ___    _______

    2.4048      5       1   
    5.5201      4       1   
    8.6537      7       1   
    11.792     11       1   
    14.931     20       1   
    18.071    136       1   

</pre><img vspace="5" hspace="5" src="hw3p1c_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 3 Problem 1(c)
% Find the first 6 roots of Bessel of 0th order

clear
clc
close all

%% Plot the Bessel function of 0th order
t=linspace(-3,3,100);          %indep variable for gamma and erf
rho=linspace(0,20,200);        %radial independent variable
costh=linspace(-1,1,100);      %cos(theta) variable

figure
grid on
yline(0,'LineWidth',3)
hold on
plot(rho,besselj(0,rho),'r','LineWidth',3);       % Bessel function
xlabel('\rho');
ylabel('J_0(\rho)');

%% Find the 1st root (domain = [0,inf))
F = @(x) besselj(0,x);
maxit = 1000;
tol = 1e-6;
root = [];
it = [];
success = [];

for k = 1 : 6
    x0 = 2 + (k-1)*3;   % Initial guess for the root from the graph
    [root(k,1),it(k,1),success(k,1)] = newton_approx(F,x0,maxit,tol);
end

table(root,it,success)
##### SOURCE END #####
--></body></html>