
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>newton_approx</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-16"><meta name="DC.source" content="newton_approx.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Error checking of input</a></li><li><a href="#4">Newton iterations</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [root,it,success]=newton_approx(f,x0,maxit,tol,verbose)
</pre><pre class="codeinput"><span class="comment">% root=newton_exact(f,fprime)</span>
<span class="comment">%</span>
<span class="comment">% finds a set of roots corresponding to the function f (input as a handle)</span>
<span class="comment">% given a function which computes the derivative</span>
</pre><h2 id="3">Error checking of input</h2><pre class="codeinput">narginchk(3,6);   <span class="comment">%check for correct number of inputs to function</span>
<span class="keyword">if</span> (nargin&lt;4)
    maxit=100;       <span class="comment">%maximum number of iterations allowed</span>
<span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">if</span> (nargin&lt;5)
    tol=1e-6;        <span class="comment">%how close to zero we need to get to cease iterations</span>
<span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">if</span> (nargin&lt;6)
    verbose=false;
<span class="keyword">end</span> <span class="comment">%if</span>
</pre><pre class="codeoutput error">Error using newton_approx (line 9)
Not enough input arguments.
</pre><h2 id="4">Newton iterations</h2><pre class="codeinput">it=1;
root=x0;
fval=f(root);
converged=false;
eps = 1e-3; <span class="comment">% epsilon</span>
derivative = (f(root + eps) - fval)/eps; <span class="comment">% Approx. Derivative</span>

<span class="comment">% Make sure we don't start at an inflection point with zero derivative</span>
<span class="keyword">if</span> (abs(derivative)&lt;tol)
    warning(<span class="string">' Attempting to start Newton iterations near an inflection point, you may wish to restart with a different guess...'</span>);
    x0=x0+1;   <span class="comment">%bump the guess a ways off of initial value to see if we can get anything sensible</span>
<span class="keyword">end</span> <span class="comment">%if</span>

<span class="keyword">while</span>(~converged &amp;&amp; it&lt;=maxit)
    <span class="keyword">if</span> (abs(derivative)&lt;100*tol)    <span class="comment">%this (inflection point) will end up kicking the root really far away...</span>
        converged=false;
        warning(<span class="string">' Derivative close to zero, terminating iterations with failed convergence... '</span>);
        <span class="keyword">break</span>;
    <span class="keyword">else</span>
        root=root-fval./derivative;    <span class="comment">% update root estimate</span>
        fval=f(root);                  <span class="comment">% see how far off we are from zero...</span>
        <span class="keyword">if</span> (verbose)
            fprintf(<span class="string">' iteration: %d; root:  %f + %f i; function value: %f, derivative:  %f \n'</span>,it,real(root),imag(root),fval,derivative);
        <span class="keyword">end</span> <span class="comment">%if</span>
        it=it+1;
        converged=abs(fval)&lt;tol;
    <span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">end</span> <span class="comment">%while</span>
it=it-1;

<span class="keyword">if</span> (~converged)
    warning(<span class="string">'Used max number of iterations, or derivative near zero...'</span>)
    success=false;
<span class="keyword">else</span>
    success=true;
<span class="keyword">end</span> <span class="comment">%if</span>
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">%function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [root,it,success]=newton_approx(f,x0,maxit,tol,verbose)

% root=newton_exact(f,fprime)
%
% finds a set of roots corresponding to the function f (input as a handle)
% given a function which computes the derivative

%% Error checking of input
narginchk(3,6);   %check for correct number of inputs to function
if (nargin<4)
    maxit=100;       %maximum number of iterations allowed
end %if
if (nargin<5)
    tol=1e-6;        %how close to zero we need to get to cease iterations
end %if
if (nargin<6)
    verbose=false;
end %if


%% Newton iterations
it=1;
root=x0;
fval=f(root);
converged=false;
eps = 1e-3; % epsilon 
derivative = (f(root + eps) - fval)/eps; % Approx. Derivative

% Make sure we don't start at an inflection point with zero derivative
if (abs(derivative)<tol)
    warning(' Attempting to start Newton iterations near an inflection point, you may wish to restart with a different guess...');
    x0=x0+1;   %bump the guess a ways off of initial value to see if we can get anything sensible
end %if

while(~converged && it<=maxit)
    if (abs(derivative)<100*tol)    %this (inflection point) will end up kicking the root really far away...
        converged=false;
        warning(' Derivative close to zero, terminating iterations with failed convergence... ');
        break;
    else
        root=root-fval./derivative;    % update root estimate
        fval=f(root);                  % see how far off we are from zero...
        if (verbose)
            fprintf(' iteration: %d; root:  %f + %f i; function value: %f, derivative:  %f \n',it,real(root),imag(root),fval,derivative);
        end %if
        it=it+1;
        converged=abs(fval)<tol;
    end %if
end %while
it=it-1;

if (~converged)
    warning('Used max number of iterations, or derivative near zero...')
    success=false;
else
    success=true;
end %if

end %function
##### SOURCE END #####
--></body></html>