
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DLLUF</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="DLLUF.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Illustrate vanilla forward elimination</a></li><li><a href="#4">Display the L &amp; U matrices from Doolittle factorization</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [L,U] = DLLUF(A,b)
</pre><pre class="codeinput"><span class="comment">% HW 2 Problem 1(a)</span>
<span class="comment">% Doolittle LU Factorization</span>
</pre><h2 id="3">Illustrate vanilla forward elimination</h2><pre class="codeinput">nref = length(b);               <span class="comment">%system size for reference problem</span>

L = eye(nref);
U = zeros(nref);
U(1,:) = A(1,:);

<span class="comment">%note that the elimination procedure coded below modifies the matrix B</span>
Awork = cat(2,A,b);          <span class="comment">%This is our working version of the matrix used to perform elimination (i.e. it will be modified)</span>
<span class="keyword">for</span> ir1 = 2 : nref                                           <span class="comment">%loop over rows from 2 to n performing elimination, this index marks what row we are starting the elimination from (i.e. using) for this particular column</span>
    <span class="keyword">for</span> ir2 = ir1 : nref                                     <span class="comment">%this index marks the present position where elimination is being performed - i.e. where we are applying the elementary row operations</span>
        fact = Awork(ir2,ir1-1);                                    <span class="comment">%multiplier of the variable we are attempting to eliminate, its ir-1 column of this row</span>
        em = Awork(ir1-1,ir1-1);    <span class="comment">% elimination multiplier</span>
        L(ir2,ir1-1) = fact/em; <span class="comment">% Update L according to the elimination multiplier</span>
        Awork(ir2,:) = Awork(ir2,:)-fact/em*Awork(ir1-1,:);    <span class="comment">%subtract off previous row modified by a factor that eliminates the ir-1 column term in this row (so it has only super-diagonal elements), this is a little bit wasteful as it uses entire row...</span>
        U(ir1,ir2) = Awork(ir1,ir2);
    <span class="keyword">end</span> <span class="comment">%for</span>
<span class="keyword">end</span> <span class="comment">%for</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in DLLUF (line 7)
nref = length(b);               %system size for reference problem
</pre><h2 id="4">Display the L &amp; U matrices from Doolittle factorization</h2><pre class="codeinput">disp(<span class="string">'Doolittle LU factorization: '</span>);
disp(<span class="string">'L = '</span>);
disp(L)
disp(<span class="string">'U = '</span>);
disp(U)
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">% function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [L,U] = DLLUF(A,b)

% HW 2 Problem 1(a)
% Doolittle LU Factorization

%% Illustrate vanilla forward elimination
nref = length(b);               %system size for reference problem

L = eye(nref);
U = zeros(nref);
U(1,:) = A(1,:);

%note that the elimination procedure coded below modifies the matrix B
Awork = cat(2,A,b);          %This is our working version of the matrix used to perform elimination (i.e. it will be modified)
for ir1 = 2 : nref                                           %loop over rows from 2 to n performing elimination, this index marks what row we are starting the elimination from (i.e. using) for this particular column
    for ir2 = ir1 : nref                                     %this index marks the present position where elimination is being performed - i.e. where we are applying the elementary row operations
        fact = Awork(ir2,ir1-1);                                    %multiplier of the variable we are attempting to eliminate, its ir-1 column of this row
        em = Awork(ir1-1,ir1-1);    % elimination multiplier
        L(ir2,ir1-1) = fact/em; % Update L according to the elimination multiplier
        Awork(ir2,:) = Awork(ir2,:)-fact/em*Awork(ir1-1,:);    %subtract off previous row modified by a factor that eliminates the ir-1 column term in this row (so it has only super-diagonal elements), this is a little bit wasteful as it uses entire row...
        U(ir1,ir2) = Awork(ir1,ir2);
    end %for
end %for

%% Display the L & U matrices from Doolittle factorization
disp('Doolittle LU factorization: ');
disp('L = ');
disp(L)
disp('U = ');
disp(U)

end % function
##### SOURCE END #####
--></body></html>