
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW2_1b</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="HW2_1b.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Use only backsub function to solve for x</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 2 Problem 1(b)</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'testproblem.mat'</span>);

<span class="comment">% A = [80 -20 -20; -20 40 -20; -20 -20 130]</span>
<span class="comment">% b = [20 20 20]'</span>

[L,U] = DLLUF(A,b);
</pre><pre class="codeoutput">Doolittle LU factorization: 
L = 
  Columns 1 through 7

    1.0000         0         0         0         0         0         0
    0.4641    1.0000         0         0         0         0         0
   -0.1350   -0.4295    1.0000         0         0         0         0
    0.2876   -0.2767    0.0696    1.0000         0         0         0
   -0.2974   -0.4159    0.3247    1.4176    1.0000         0         0
   -0.3940   -1.0627   -0.3439    2.1578    8.1997    1.0000         0
    0.9163    0.9053    0.9062   -0.7006    4.3450    0.8867    1.0000
    0.1742   -0.0886   -0.1767    0.6487   -1.1912   -0.1647   -2.0441

  Column 8

         0
         0
         0
         0
         0
         0
         0
    1.0000

U = 
  Columns 1 through 7

   -1.0149   -2.1321    2.1778   -0.2730   -0.7841   -0.4677   -0.2841
         0    2.1349    0.1277    1.7030   -1.4414    0.0922    0.0452
         0         0   -2.1480    0.2136    1.1336    1.4554   -1.4883
         0         0         0    0.8624   -0.8568   -0.8022    0.3901
         0         0         0         0    0.1172    1.3485   -0.9577
         0         0         0         0         0   -8.6038    6.3411
         0         0         0         0         0         0    0.7162
         0         0         0         0         0         0         0

  Column 8

   -0.2883
    0.4839
   -1.6670
    1.3688
    1.1407
  -11.5207
    7.2391
   13.5981

</pre><h2 id="2">Use only backsub function to solve for x</h2><pre class="codeinput">disp(<span class="string">'LUx = b; therefore, Ux = inv(L)*b, so the solution for x is: '</span>)
x = backsub(cat(2,U,inv(L)*b));
disp(<span class="string">'x = '</span>)
disp(x)
</pre><pre class="codeoutput">LUx = b; therefore, Ux = inv(L)*b, so the solution for x is: 
x = 
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 2 Problem 1(b)

clear
clc
close all

load('testproblem.mat');

% A = [80 -20 -20; -20 40 -20; -20 -20 130]
% b = [20 20 20]'

[L,U] = DLLUF(A,b);

%% Use only backsub function to solve for x

disp('LUx = b; therefore, Ux = inv(L)*b, so the solution for x is: ')
x = backsub(cat(2,U,inv(L)*b));
disp('x = ')
disp(x)
##### SOURCE END #####
--></body></html>