
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW2_2b</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="HW2_2b.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% Solve a diagonally dominant system using Succesice-Over_Relaxation method</span>
<span class="comment">% HW 2 Problem 2(b)</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'iterative_testproblem.mat'</span>)

nit= size(Ait,1);
x0 = zeros(nit,1);
tol=1e-9;
<span class="comment">% disp('Verbose Jacobi iterations:  ')</span>
[xit,iterations]=SOR(x0,Ait,bit,tol,true);

disp(<span class="string">'Solution with SOR method:  '</span>)
disp(xit);

xmat = Ait\bit;
disp(<span class="string">'Matlab built-in solution:  '</span>)
disp(xmat);

err = xmat - xit;
disp(<span class="string">'Error: '</span>)
disp(err)

disp(<span class="string">'Number of iterations required and tolerance:  '</span>)
disp(iterations);
disp(tol);

table(xit, xmat, err)
</pre><pre class="codeoutput">x= 0.000000   0.069755   0.134947   0.191313   0.235164   0.263634   0.274859   0.268105   0.243815   0.203576   0.150022   0.086655   0.017619   -0.052569   -0.119318   -0.178263   -0.225547   -0.258079   -0.273729   -0.271475   -0.251463   -0.215004   -0.164480   -0.103198   -0.035166   0.035166   0.103198   0.164480   0.215004   0.251463   0.271475   0.273729   0.258079   0.225547   0.178263   0.119318   0.052569   -0.017619   -0.086655   -0.150022   -0.203576   -0.243815   -0.268105   -0.274859   -0.263634   -0.235164   -0.191313   -0.134947   -0.069755   -0.000000   
it=1; difftot = 5.000000e+02
x= 0.019183   0.099890   0.193246   0.273962   0.336758   0.377527   0.393601   0.383930   0.349146   0.291524   0.214833   0.124091   0.025231   -0.075279   -0.170865   -0.255275   -0.322987   -0.369572   -0.391984   -0.388755   -0.360099   -0.307888   -0.235538   -0.147781   -0.050358   0.050358   0.147781   0.235538   0.307888   0.360099   0.388755   0.391984   0.369572   0.322987   0.255275   0.170865   0.075279   -0.025231   -0.124091   -0.214833   -0.291524   -0.349146   -0.383930   -0.393601   -0.377527   -0.336758   -0.273962   -0.193246   -0.099890   -0.019183   
it=2; difftot = 1.785146e+01
x= 0.025551   0.118184   0.218432   0.309668   0.380648   0.426730   0.444899   0.433968   0.394650   0.329518   0.242833   0.140263   0.028519   -0.085090   -0.193134   -0.288545   -0.365082   -0.417738   -0.443071   -0.439422   -0.407031   -0.348015   -0.266236   -0.167042   -0.056922   0.056922   0.167042   0.266236   0.348015   0.407031   0.439422   0.443071   0.417738   0.365082   0.288545   0.193134   0.085090   -0.028519   -0.140263   -0.242833   -0.329518   -0.394650   -0.433968   -0.444899   -0.426730   -0.380648   -0.309668   -0.218432   -0.118184   -0.025551   
it=3; difftot = 7.706605e+00
x= 0.029945   0.125032   0.230763   0.325093   0.399609   0.447986   0.467061   0.455584   0.414308   0.345932   0.254929   0.147250   0.029940   -0.089329   -0.202754   -0.302918   -0.383267   -0.438547   -0.465141   -0.461311   -0.427306   -0.365350   -0.279497   -0.175363   -0.059757   0.059757   0.175363   0.279497   0.365350   0.427306   0.461311   0.465141   0.438547   0.383267   0.302918   0.202754   0.089329   -0.029940   -0.147250   -0.254929   -0.345932   -0.414308   -0.455584   -0.467061   -0.447986   -0.399609   -0.325093   -0.230763   -0.125032   -0.029945   
it=4; difftot = 3.338938e+00
x= 0.031389   0.128947   0.235655   0.332156   0.407800   0.457169   0.476635   0.464923   0.422801   0.353023   0.260154   0.150269   0.030554   -0.091160   -0.206910   -0.309127   -0.391123   -0.447536   -0.474676   -0.470767   -0.436065   -0.372839   -0.285227   -0.178957   -0.060982   0.060982   0.178957   0.285227   0.372839   0.436065   0.470767   0.474676   0.447536   0.391123   0.309127   0.206910   0.091160   -0.030554   -0.150269   -0.260154   -0.353023   -0.422801   -0.464923   -0.476635   -0.457169   -0.407800   -0.332156   -0.235655   -0.128947   -0.031389   
it=5; difftot = 1.453900e+00
x= 0.032321   0.130298   0.238185   0.335047   0.411449   0.461136   0.480771   0.468958   0.426470   0.356087   0.262412   0.151573   0.030819   -0.091951   -0.208706   -0.311809   -0.394517   -0.451420   -0.478795   -0.474852   -0.439849   -0.376075   -0.287702   -0.180510   -0.061511   0.061511   0.180510   0.287702   0.376075   0.439849   0.474852   0.478795   0.451420   0.394517   0.311809   0.208706   0.091951   -0.030819   -0.151573   -0.262412   -0.356087   -0.426470   -0.468958   -0.480771   -0.461136   -0.411449   -0.335047   -0.238185   -0.130298   -0.032321   
it=6; difftot = 6.290555e-01
x= 0.032600   0.131115   0.239099   0.336457   0.412970   0.462880   0.482557   0.470701   0.428055   0.357410   0.263387   0.152136   0.030933   -0.092292   -0.209481   -0.312968   -0.395984   -0.453098   -0.480575   -0.476617   -0.441483   -0.377473   -0.288771   -0.181181   -0.061740   0.061740   0.181181   0.288771   0.377473   0.441483   0.476617   0.480575   0.453098   0.395984   0.312968   0.209481   0.092292   -0.030933   -0.152136   -0.263387   -0.357410   -0.428055   -0.470701   -0.482557   -0.462880   -0.412970   -0.336457   -0.239099   -0.131115   -0.032600   
it=7; difftot = 2.737141e-01
x= 0.032797   0.131361   0.239620   0.336986   0.413685   0.463616   0.483338   0.471454   0.428740   0.357982   0.263809   0.152379   0.030983   -0.092440   -0.209817   -0.313469   -0.396617   -0.453823   -0.481343   -0.477379   -0.442190   -0.378076   -0.289233   -0.181471   -0.061839   0.061839   0.181471   0.289233   0.378076   0.442190   0.477379   0.481343   0.453823   0.396617   0.313469   0.209817   0.092440   -0.030983   -0.152379   -0.263809   -0.357982   -0.428740   -0.471454   -0.483338   -0.463616   -0.413685   -0.336986   -0.239620   -0.131361   -0.032797   
it=8; difftot = 1.182617e-01
x= 0.032845   0.131533   0.239781   0.337273   0.413961   0.463953   0.483669   0.471781   0.429036   0.358229   0.263991   0.152484   0.031004   -0.092504   -0.209961   -0.313685   -0.396891   -0.454136   -0.481675   -0.477709   -0.442495   -0.378337   -0.289433   -0.181596   -0.061881   0.061881   0.181596   0.289433   0.378337   0.442495   0.477709   0.481675   0.454136   0.396891   0.313685   0.209961   0.092504   -0.031004   -0.152484   -0.263991   -0.358229   -0.429036   -0.471781   -0.483669   -0.463953   -0.413961   -0.337273   -0.239781   -0.131533   -0.032845   
it=9; difftot = 5.149878e-02
x= 0.032887   0.131574   0.239891   0.337364   0.414105   0.464087   0.483819   0.471921   0.429164   0.358336   0.264069   0.152530   0.031014   -0.092531   -0.210024   -0.313779   -0.397009   -0.454271   -0.481819   -0.477851   -0.442627   -0.378450   -0.289519   -0.181650   -0.061900   0.061900   0.181650   0.289519   0.378450   0.442627   0.477851   0.481819   0.454271   0.397009   0.313779   0.210024   0.092531   -0.031014   -0.152530   -0.264069   -0.358336   -0.429164   -0.471921   -0.483819   -0.464087   -0.414105   -0.337364   -0.239891   -0.131574   -0.032887   
it=10; difftot = 2.220459e-02
x= 0.032894   0.131612   0.239916   0.337425   0.414153   0.464154   0.483879   0.471983   0.429219   0.358382   0.264103   0.152550   0.031018   -0.092543   -0.210051   -0.313819   -0.397060   -0.454329   -0.481881   -0.477912   -0.442684   -0.378499   -0.289556   -0.181673   -0.061908   0.061908   0.181673   0.289556   0.378499   0.442684   0.477912   0.481881   0.454329   0.397060   0.313819   0.210051   0.092543   -0.031018   -0.152550   -0.264103   -0.358382   -0.429219   -0.471983   -0.483879   -0.464154   -0.414153   -0.337425   -0.239916   -0.131612   -0.032894   
it=11; difftot = 9.691073e-03
x= 0.032904   0.131617   0.239941   0.337439   0.414183   0.464177   0.483909   0.472009   0.429243   0.358402   0.264118   0.152558   0.031019   -0.092548   -0.210063   -0.313836   -0.397082   -0.454355   -0.481908   -0.477939   -0.442708   -0.378520   -0.289572   -0.181684   -0.061911   0.061911   0.181684   0.289572   0.378520   0.442708   0.477939   0.481908   0.454355   0.397082   0.313836   0.210063   0.092548   -0.031019   -0.152558   -0.264118   -0.358402   -0.429243   -0.472009   -0.483909   -0.464177   -0.414183   -0.337439   -0.239941   -0.131617   -0.032904   
it=12; difftot = 4.207469e-03
x= 0.032904   0.131626   0.239944   0.337453   0.414190   0.464191   0.483919   0.472021   0.429253   0.358411   0.264124   0.152562   0.031020   -0.092551   -0.210068   -0.313844   -0.397092   -0.454366   -0.481919   -0.477950   -0.442719   -0.378529   -0.289579   -0.181688   -0.061913   0.061913   0.181688   0.289579   0.378529   0.442719   0.477950   0.481919   0.454366   0.397092   0.313844   0.210068   0.092551   -0.031020   -0.152562   -0.264124   -0.358411   -0.429253   -0.472021   -0.483919   -0.464191   -0.414190   -0.337453   -0.239944   -0.131626   -0.032904   
it=13; difftot = 1.883720e-03
x= 0.032907   0.131626   0.239950   0.337454   0.414197   0.464195   0.483925   0.472025   0.429258   0.358414   0.264127   0.152563   0.031020   -0.092552   -0.210070   -0.313847   -0.397096   -0.454370   -0.481924   -0.477955   -0.442723   -0.378533   -0.289582   -0.181690   -0.061913   0.061913   0.181690   0.289582   0.378533   0.442723   0.477955   0.481924   0.454370   0.397096   0.313847   0.210070   0.092552   -0.031020   -0.152563   -0.264127   -0.358414   -0.429258   -0.472025   -0.483925   -0.464195   -0.414197   -0.337454   -0.239950   -0.131626   -0.032907   
it=14; difftot = 8.567624e-04
x= 0.032906   0.131628   0.239949   0.337458   0.414198   0.464198   0.483927   0.472028   0.429260   0.358416   0.264128   0.152564   0.031020   -0.092552   -0.210071   -0.313849   -0.397098   -0.454372   -0.481926   -0.477958   -0.442725   -0.378534   -0.289583   -0.181691   -0.061913   0.061913   0.181691   0.289583   0.378534   0.442725   0.477958   0.481926   0.454372   0.397098   0.313849   0.210071   0.092552   -0.031020   -0.152564   -0.264128   -0.358416   -0.429260   -0.472028   -0.483927   -0.464198   -0.414198   -0.337458   -0.239949   -0.131628   -0.032906   
it=15; difftot = 4.105895e-04
x= 0.032907   0.131628   0.239951   0.337457   0.414200   0.464198   0.483928   0.472029   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313849   -0.397098   -0.454373   -0.481927   -0.477958   -0.442726   -0.378535   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378535   0.442726   0.477958   0.481927   0.454373   0.397098   0.313849   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472029   -0.483928   -0.464198   -0.414200   -0.337457   -0.239951   -0.131628   -0.032907   
it=16; difftot = 2.042013e-04
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483928   0.472029   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378535   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378535   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472029   -0.483928   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=17; difftot = 1.081868e-04
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472029   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472029   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=18; difftot = 5.966581e-05
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=19; difftot = 3.462561e-05
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472029   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472029   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=20; difftot = 2.061943e-05
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=21; difftot = 1.259375e-05
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=22; difftot = 7.752678e-06
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=23; difftot = 4.835616e-06
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=24; difftot = 3.032589e-06
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=25; difftot = 1.912392e-06
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=26; difftot = 1.209786e-06
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=27; difftot = 7.682683e-07
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=28; difftot = 4.887620e-07
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=29; difftot = 3.114685e-07
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=30; difftot = 1.987014e-07
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=31; difftot = 1.269012e-07
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=32; difftot = 8.110749e-08
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=33; difftot = 5.187689e-08
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=34; difftot = 3.319947e-08
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429261   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429261   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=35; difftot = 2.125784e-08
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=36; difftot = 1.361774e-08
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=37; difftot = 8.727193e-09
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=38; difftot = 5.595131e-09
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=39; difftot = 3.588459e-09
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=40; difftot = 2.302269e-09
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=41; difftot = 1.477575e-09
x= 0.032907   0.131628   0.239951   0.337458   0.414200   0.464199   0.483929   0.472030   0.429262   0.358417   0.264129   0.152564   0.031021   -0.092552   -0.210071   -0.313850   -0.397099   -0.454374   -0.481928   -0.477959   -0.442727   -0.378536   -0.289584   -0.181691   -0.061914   0.061914   0.181691   0.289584   0.378536   0.442727   0.477959   0.481928   0.454374   0.397099   0.313850   0.210071   0.092552   -0.031021   -0.152564   -0.264129   -0.358417   -0.429262   -0.472030   -0.483929   -0.464199   -0.414200   -0.337458   -0.239951   -0.131628   -0.032907   
it=42; difftot = 9.485912e-10
Solution with SOR method:  
    0.0329
    0.1316
    0.2400
    0.3375
    0.4142
    0.4642
    0.4839
    0.4720
    0.4293
    0.3584
    0.2641
    0.1526
    0.0310
   -0.0926
   -0.2101
   -0.3138
   -0.3971
   -0.4544
   -0.4819
   -0.4780
   -0.4427
   -0.3785
   -0.2896
   -0.1817
   -0.0619
    0.0619
    0.1817
    0.2896
    0.3785
    0.4427
    0.4780
    0.4819
    0.4544
    0.3971
    0.3138
    0.2101
    0.0926
   -0.0310
   -0.1526
   -0.2641
   -0.3584
   -0.4293
   -0.4720
   -0.4839
   -0.4642
   -0.4142
   -0.3375
   -0.2400
   -0.1316
   -0.0329

Matlab built-in solution:  
    0.0329
    0.1316
    0.2400
    0.3375
    0.4142
    0.4642
    0.4839
    0.4720
    0.4293
    0.3584
    0.2641
    0.1526
    0.0310
   -0.0926
   -0.2101
   -0.3138
   -0.3971
   -0.4544
   -0.4819
   -0.4780
   -0.4427
   -0.3785
   -0.2896
   -0.1817
   -0.0619
    0.0619
    0.1817
    0.2896
    0.3785
    0.4427
    0.4780
    0.4819
    0.4544
    0.3971
    0.3138
    0.2101
    0.0926
   -0.0310
   -0.1526
   -0.2641
   -0.3584
   -0.4293
   -0.4720
   -0.4839
   -0.4642
   -0.4142
   -0.3375
   -0.2400
   -0.1316
   -0.0329

Error: 
   1.0e-11 *

   -0.0551
    0.1057
   -0.1479
    0.1791
   -0.1977
    0.2038
   -0.1984
    0.1841
   -0.1633
    0.1391
   -0.1138
    0.0897
   -0.0681
    0.0499
   -0.0352
    0.0240
   -0.0158
    0.0100
   -0.0061
    0.0036
   -0.0020
    0.0011
   -0.0006
    0.0003
   -0.0002
    0.0002
   -0.0003
    0.0006
   -0.0011
    0.0020
   -0.0036
    0.0061
   -0.0100
    0.0158
   -0.0240
    0.0352
   -0.0499
    0.0681
   -0.0897
    0.1138
   -0.1391
    0.1633
   -0.1841
    0.1984
   -0.2038
    0.1977
   -0.1791
    0.1479
   -0.1057
    0.0551

Number of iterations required and tolerance:  
    42

   1.0000e-09


ans =

  50&times;3 table

       xit         xmat           err    
    _________    _________    ___________

     0.032907     0.032907    -5.5052e-13
      0.13163      0.13163     1.0567e-12
      0.23995      0.23995    -1.4793e-12
      0.33746      0.33746     1.7912e-12
       0.4142       0.4142    -1.9768e-12
       0.4642       0.4642     2.0376e-12
      0.48393      0.48393    -1.9844e-12
      0.47203      0.47203     1.8412e-12
      0.42926      0.42926    -1.6332e-12
      0.35842      0.35842     1.3908e-12
      0.26413      0.26413    -1.1382e-12
      0.15256      0.15256     8.9717e-13
     0.031021     0.031021    -6.8131e-13
    -0.092552    -0.092552     4.9884e-13
     -0.21007     -0.21007    -3.5233e-13
     -0.31385     -0.31385     2.3975e-13
      -0.3971      -0.3971    -1.5765e-13
     -0.45437     -0.45437     9.9587e-14
     -0.48193     -0.48193    -6.1007e-14
     -0.47796     -0.47796     3.5527e-14
     -0.44273     -0.44273    -2.0317e-14
     -0.37854     -0.37854     1.0936e-14
     -0.28958     -0.28958    -5.9952e-15
     -0.18169     -0.18169     3.0531e-15
    -0.061914    -0.061914    -2.0192e-15
     0.061914     0.061914     2.0123e-15
      0.18169      0.18169    -3.1086e-15
      0.28958      0.28958     5.8842e-15
      0.37854      0.37854    -1.0991e-14
      0.44273      0.44273     2.0317e-14
      0.47796      0.47796    -3.5638e-14
      0.48193      0.48193     6.0951e-14
      0.45437      0.45437    -9.9587e-14
       0.3971       0.3971     1.5765e-13
      0.31385      0.31385    -2.3981e-13
      0.21007      0.21007     3.5233e-13
     0.092552     0.092552    -4.9882e-13
    -0.031021    -0.031021      6.813e-13
     -0.15256     -0.15256    -8.9725e-13
     -0.26413     -0.26413     1.1382e-12
     -0.35842     -0.35842    -1.3908e-12
     -0.42926     -0.42926     1.6332e-12
     -0.47203     -0.47203    -1.8411e-12
     -0.48393     -0.48393     1.9844e-12
      -0.4642      -0.4642    -2.0376e-12
      -0.4142      -0.4142     1.9768e-12
     -0.33746     -0.33746    -1.7912e-12
     -0.23995     -0.23995     1.4792e-12
     -0.13163     -0.13163    -1.0567e-12
    -0.032907    -0.032907     5.5052e-13

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Solve a diagonally dominant system using Succesice-Over_Relaxation method
% HW 2 Problem 2(b)

clear
clc
close all

load('iterative_testproblem.mat')

nit= size(Ait,1);
x0 = zeros(nit,1);
tol=1e-9;
% disp('Verbose Jacobi iterations:  ')
[xit,iterations]=SOR(x0,Ait,bit,tol,true);

disp('Solution with SOR method:  ')
disp(xit);

xmat = Ait\bit;
disp('Matlab built-in solution:  ')
disp(xmat);

err = xmat - xit;
disp('Error: ')
disp(err)

disp('Number of iterations required and tolerance:  ')
disp(iterations);
disp(tol);

table(xit, xmat, err)
##### SOURCE END #####
--></body></html>