
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW2_1cd</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="HW2_1cd.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Problem 1(c): Lower &amp; upper triang. matrices from the previous problem</a></li><li><a href="#3">Display the results</a></li><li><a href="#4">Remarks</a></li><li><a href="#5">Let's do it again</a></li><li><a href="#6">Problem 1(d): Find the inverse A</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 2 Problem 1(c) &amp; (d)</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'testproblem.mat'</span>);
</pre><h2 id="2">Problem 1(c): Lower &amp; upper triang. matrices from the previous problem</h2><pre class="codeinput">La = [1.0000         0         0         0         0         0         0         0;
    0.4641    1.0000         0         0         0         0         0         0;
    -0.1350   -0.4295    1.0000         0         0         0         0         0;
    0.2876   -0.2767    0.0696    1.0000         0         0         0         0;
    -0.2974   -0.4159    0.3247    1.4176    1.0000         0         0         0;
    -0.3940   -1.0627   -0.3439    2.1578    8.1997    1.0000         0         0;
    0.9163    0.9053    0.9062   -0.7006    4.3450    0.8867    1.0000         0;
    0.1742   -0.0886   -0.1767    0.6487   -1.1912   -0.1647   -2.0441    1.0000];

Ua = [   -1.0149   -2.1321    2.1778   -0.2730   -0.7841   -0.4677   -0.2841   -0.2883;
    0    2.1349    0.1277    1.7030   -1.4414    0.0922    0.0452    0.4839;
    0         0   -2.1480    0.2136    1.1336    1.4554   -1.4883   -1.6670;
    0         0         0    0.8624   -0.8568   -0.8022    0.3901    1.3688;
    0         0         0         0    0.1172    1.3485   -0.9577    1.1407;
    0         0         0         0         0   -8.6038    6.3411  -11.5207;
    0         0         0         0         0         0    0.7162    7.2391;
    0         0         0         0         0         0         0   13.5981];
</pre><h2 id="3">Display the results</h2><pre class="codeinput">xLU = backsub(cat(2,Ua,fwdsub(cat(2,La,b))));
disp(<span class="string">'Solution for x using LU factorization (Rounded)'</span>)
disp(xLU)

xmat = A\b;
disp(<span class="string">'Solution for x using MATLAB bulit-in function'</span>)
disp(xmat)
</pre><pre class="codeoutput">Solution for x using LU factorization (Rounded)
    1.0058
    1.9982
    3.0030
    4.0048
    5.0039
    6.0012
    7.0007
    7.9996

Solution for x using MATLAB bulit-in function
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

</pre><h2 id="4">Remarks</h2><pre class="codeinput">disp(<span class="string">'Because there are some rounding errors, let''s re-calculated the solution using the original L &amp; U matrices.'</span>)
</pre><pre class="codeoutput">Because there are some rounding errors, let's re-calculated the solution using the original L &amp; U matrices.
</pre><h2 id="5">Let's do it again</h2><pre class="codeinput">[L,U] = DLLUF(A,b);
xLUb = backsub(cat(2,U,fwdsub(cat(2,L,b))));
xLUb2 = backsub(cat(2,U,fwdsub(cat(2,L,b2))));
xLUb3 = backsub(cat(2,U,fwdsub(cat(2,L,b3))));

xmat2 = A\b2;
xmat3 = A\b3;

disp(<span class="string">'Solution for x using LU factorization (b)'</span>)
disp(xLUb)
disp(<span class="string">'Solution for x using MATLAB bulit-in function (b)'</span>)
disp(xmat)
disp(<span class="string">'Error (b): '</span>)
disp(xLUb - xmat)

disp(<span class="string">'Solution for x using LU factorization (b2)'</span>)
disp(xLUb2)
disp(<span class="string">'Solution for x using MATLAB bulit-in function (b2)'</span>)
disp(xmat2)
disp(<span class="string">'Error (b2): '</span>)
disp(xLUb2 - xmat2)

disp(<span class="string">'Solution for x using LU factorization (b3)'</span>)
disp(xLUb3)
disp(<span class="string">'Solution for x using MATLAB bulit-in function (b3)'</span>)
disp(xmat3)
disp(<span class="string">'Error (b3): '</span>)
disp(xLUb3 - xmat3)
</pre><pre class="codeoutput">Doolittle LU factorization: 
L = 
  Columns 1 through 7

    1.0000         0         0         0         0         0         0
    0.4641    1.0000         0         0         0         0         0
   -0.1350   -0.4295    1.0000         0         0         0         0
    0.2876   -0.2767    0.0696    1.0000         0         0         0
   -0.2974   -0.4159    0.3247    1.4176    1.0000         0         0
   -0.3940   -1.0627   -0.3439    2.1578    8.1997    1.0000         0
    0.9163    0.9053    0.9062   -0.7006    4.3450    0.8867    1.0000
    0.1742   -0.0886   -0.1767    0.6487   -1.1912   -0.1647   -2.0441

  Column 8

         0
         0
         0
         0
         0
         0
         0
    1.0000

U = 
  Columns 1 through 7

   -1.0149   -2.1321    2.1778   -0.2730   -0.7841   -0.4677   -0.2841
         0    2.1349    0.1277    1.7030   -1.4414    0.0922    0.0452
         0         0   -2.1480    0.2136    1.1336    1.4554   -1.4883
         0         0         0    0.8624   -0.8568   -0.8022    0.3901
         0         0         0         0    0.1172    1.3485   -0.9577
         0         0         0         0         0   -8.6038    6.3411
         0         0         0         0         0         0    0.7162
         0         0         0         0         0         0         0

  Column 8

   -0.2883
    0.4839
   -1.6670
    1.3688
    1.1407
  -11.5207
    7.2391
   13.5981

Solution for x using LU factorization (b)
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

Solution for x using MATLAB bulit-in function (b)
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

Error (b): 
   1.0e-14 *

   -0.5884
    0.3775
   -0.0444
   -0.5329
   -0.1776
    0.0888
   -0.5329
    0.1776

Solution for x using LU factorization (b2)
    2.0000
    4.0000
    6.0000
    8.0000
   10.0000
   12.0000
   14.0000
   16.0000

Solution for x using MATLAB bulit-in function (b2)
    2.0000
    4.0000
    6.0000
    8.0000
   10.0000
   12.0000
   14.0000
   16.0000

Error (b2): 
   1.0e-13 *

   -0.1177
    0.0755
   -0.0089
   -0.1066
   -0.0355
    0.0178
   -0.1066
    0.0355

Solution for x using LU factorization (b3)
   10.0000
   20.0000
   30.0000
   40.0000
   50.0000
   60.0000
   70.0000
   80.0000

Solution for x using MATLAB bulit-in function (b3)
   10.0000
   20.0000
   30.0000
   40.0000
   50.0000
   60.0000
   70.0000
   80.0000

Error (b3): 
   1.0e-12 *

    0.0497
    0.0782
    0.0462
   -0.0426
    0.0426
   -0.1350
   -0.1847
    0.0142

</pre><h2 id="6">Problem 1(d): Find the inverse A</h2><pre class="codeinput">n = length(A(1,:));
I = eye(n);
Ainv = zeros(n);

<span class="keyword">for</span> k = 1 : n
    Ainv(:,k) = backsub(cat(2,U,fwdsub(cat(2,L,I(:,k)))));
<span class="keyword">end</span> <span class="comment">% for</span>

disp(<span class="string">'Inverse A using L &amp; U: '</span>)
disp(Ainv)
invAmat = inv(A);
disp(<span class="string">'Inverse A using MATLAB built-in function: '</span>)
disp(invAmat)
disp(<span class="string">'Error (Inverse A): '</span>)
disp(inv(A) - Ainv)
</pre><pre class="codeoutput">Inverse A using L &amp; U: 
  Columns 1 through 7

   -0.4480    0.3835    0.0281   -0.0881   -0.5795    1.0474   -0.5356
   -0.0540   -0.1948   -0.2456   -0.6264    0.1978   -0.2692    0.2222
    0.2062   -0.1064   -0.3766   -1.1154   -0.0220    0.5605    0.2837
   -0.3250    0.4251    0.0724   -0.1670   -0.3128    0.8816    0.4305
   -0.0697   -0.5582   -0.4000   -1.3059    0.0704    0.6537    0.8908
    0.3565    0.3345    0.1079   -0.1491    0.2014    0.0363   -0.2920
   -0.1222    0.1436    0.0008    0.7677   -0.2421   -0.0132   -0.1231
    0.1043   -0.2818   -0.2839   -0.2878    0.4281   -0.1212    0.1503

  Column 8

    0.2581
    0.2324
    0.3873
    0.2608
    0.6467
   -0.6463
   -0.7433
    0.0735

Inverse A using MATLAB built-in function: 
  Columns 1 through 7

   -0.4480    0.3835    0.0281   -0.0881   -0.5795    1.0474   -0.5356
   -0.0540   -0.1948   -0.2456   -0.6264    0.1978   -0.2692    0.2222
    0.2062   -0.1064   -0.3766   -1.1154   -0.0220    0.5605    0.2837
   -0.3250    0.4251    0.0724   -0.1670   -0.3128    0.8816    0.4305
   -0.0697   -0.5582   -0.4000   -1.3059    0.0704    0.6537    0.8908
    0.3565    0.3345    0.1079   -0.1491    0.2014    0.0363   -0.2920
   -0.1222    0.1436    0.0008    0.7677   -0.2421   -0.0132   -0.1231
    0.1043   -0.2818   -0.2839   -0.2878    0.4281   -0.1212    0.1503

  Column 8

    0.2581
    0.2324
    0.3873
    0.2608
    0.6467
   -0.6463
   -0.7433
    0.0735

Error (Inverse A): 
   1.0e-15 *

  Columns 1 through 7

    0.4441   -0.2776   -0.2255    0.3331   -0.3331    0.4441    0.4441
   -0.2290    0.1665    0.0833   -0.1110   -0.2776    0.0555   -0.1110
    0.3886    0.0971   -0.2220    0.2220   -0.3157    0.2220    0.2220
    0.7772    0.3331   -0.3469    0.5551   -0.0555         0    0.1110
    0.6245    0.4441   -0.4441    0.4441   -0.4163    0.3331    0.2220
    0.0555    0.0555    0.1249    0.2776    0.3331   -0.0625    0.0555
    0.2498    0.1943    0.0505    0.3331    0.5551   -0.1527   -0.0555
   -0.0694         0   -0.0555   -0.1110   -0.0555    0.0416    0.0278

  Column 8

    0.7216
   -0.0833
    0.6661
    0.5551
    0.5551
         0
   -0.4441
         0

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 2 Problem 1(c) & (d)

clear
clc
close all

load('testproblem.mat');

%% Problem 1(c): Lower & upper triang. matrices from the previous problem
La = [1.0000         0         0         0         0         0         0         0;
    0.4641    1.0000         0         0         0         0         0         0;
    -0.1350   -0.4295    1.0000         0         0         0         0         0;
    0.2876   -0.2767    0.0696    1.0000         0         0         0         0;
    -0.2974   -0.4159    0.3247    1.4176    1.0000         0         0         0;
    -0.3940   -1.0627   -0.3439    2.1578    8.1997    1.0000         0         0;
    0.9163    0.9053    0.9062   -0.7006    4.3450    0.8867    1.0000         0;
    0.1742   -0.0886   -0.1767    0.6487   -1.1912   -0.1647   -2.0441    1.0000];

Ua = [   -1.0149   -2.1321    2.1778   -0.2730   -0.7841   -0.4677   -0.2841   -0.2883;
    0    2.1349    0.1277    1.7030   -1.4414    0.0922    0.0452    0.4839;
    0         0   -2.1480    0.2136    1.1336    1.4554   -1.4883   -1.6670;
    0         0         0    0.8624   -0.8568   -0.8022    0.3901    1.3688;
    0         0         0         0    0.1172    1.3485   -0.9577    1.1407;
    0         0         0         0         0   -8.6038    6.3411  -11.5207;
    0         0         0         0         0         0    0.7162    7.2391;
    0         0         0         0         0         0         0   13.5981];

%% Display the results
xLU = backsub(cat(2,Ua,fwdsub(cat(2,La,b))));
disp('Solution for x using LU factorization (Rounded)')
disp(xLU)

xmat = A\b;
disp('Solution for x using MATLAB bulit-in function')
disp(xmat)

%% Remarks
disp('Because there are some rounding errors, let''s re-calculated the solution using the original L & U matrices.')

%% Let's do it again
[L,U] = DLLUF(A,b);
xLUb = backsub(cat(2,U,fwdsub(cat(2,L,b))));
xLUb2 = backsub(cat(2,U,fwdsub(cat(2,L,b2))));
xLUb3 = backsub(cat(2,U,fwdsub(cat(2,L,b3))));

xmat2 = A\b2;
xmat3 = A\b3;

disp('Solution for x using LU factorization (b)')
disp(xLUb)
disp('Solution for x using MATLAB bulit-in function (b)')
disp(xmat)
disp('Error (b): ')
disp(xLUb - xmat)

disp('Solution for x using LU factorization (b2)')
disp(xLUb2)
disp('Solution for x using MATLAB bulit-in function (b2)')
disp(xmat2)
disp('Error (b2): ')
disp(xLUb2 - xmat2)

disp('Solution for x using LU factorization (b3)')
disp(xLUb3)
disp('Solution for x using MATLAB bulit-in function (b3)')
disp(xmat3)
disp('Error (b3): ')
disp(xLUb3 - xmat3)


%% Problem 1(d): Find the inverse A
n = length(A(1,:));
I = eye(n);
Ainv = zeros(n);

for k = 1 : n
    Ainv(:,k) = backsub(cat(2,U,fwdsub(cat(2,L,I(:,k)))));
end % for

disp('Inverse A using L & U: ')
disp(Ainv)
invAmat = inv(A);
disp('Inverse A using MATLAB built-in function: ')
disp(invAmat)
disp('Error (Inverse A): ')
disp(inv(A) - Ainv)
##### SOURCE END #####
--></body></html>