
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SOR</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="SOR.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Check the inputs</a></li><li><a href="#4">Setup iterations</a></li><li><a href="#5">Perform iterations</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [x,nit] = SOR(x0,A,b,tol,verbose)
</pre><pre class="codeinput"><span class="comment">% HW 2 Problem 2(a)</span>
</pre><h2 id="3">Check the inputs</h2><pre class="codeinput">narginchk(3,5);
<span class="keyword">if</span> nargin&lt;4
    tol=1e-6;
<span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">if</span> nargin&lt;5
    verbose=false;
<span class="keyword">end</span> <span class="comment">%if</span>
</pre><pre class="codeoutput error">Error using SOR (line 6)
Not enough input arguments.
</pre><h2 id="4">Setup iterations</h2><pre class="codeinput">maxit=100;    <span class="comment">%max number of iterations</span>
n=size(A,1);  <span class="comment">%system size</span>
residual=10*ones(n,1);
difftot=1e3+tol;   <span class="comment">%max sure we enter iterations</span>
x=x0;
omega = 1.1; <span class="comment">% Relaxation parameter</span>
</pre><h2 id="5">Perform iterations</h2><pre class="codeinput">it=1;
<span class="keyword">while</span>(difftot&gt;tol &amp;&amp; it&lt;=maxit)
    difftotprev=difftot;
    resprev=residual;
    xprev=x;
    <span class="keyword">for</span> i=1:n
        residual(i)=b(i);
        <span class="keyword">for</span> j=1:n
            residual(i)=residual(i)-A(i,j)*xprev(j);
        <span class="keyword">end</span> <span class="comment">%for</span>
        x(i) = xprev(i) + omega*residual(i)/A(i,i);
    <span class="keyword">end</span> <span class="comment">%for</span>
    difftot=sum(abs(residual-resprev));

    <span class="keyword">if</span> (verbose)
        fprintf(<span class="string">'x= '</span>);
        <span class="keyword">for</span> i=1:n
            fprintf(<span class="string">'%f   '</span>,x(i));
        <span class="keyword">end</span> <span class="comment">%for</span>
        fprintf(<span class="string">'\n'</span>);
        fprintf(<span class="string">'it=%d; difftot = %e\n'</span>,it,difftot);
    <span class="keyword">end</span> <span class="comment">%if</span>

    <span class="keyword">if</span> (difftot&gt;difftotprev &amp; it&gt;2)
        error(<span class="string">'Solution appears to be diverging, check diagonal dominance...'</span>)
    <span class="keyword">end</span> <span class="comment">%if</span>
    it=it+1;
<span class="keyword">end</span> <span class="comment">%while</span>

nit=it-1;
<span class="keyword">if</span> (nit==maxit)
    warning(<span class="string">'Solution may not have converged fully...'</span>)
<span class="keyword">end</span> <span class="comment">%if</span>
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">%function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [x,nit] = SOR(x0,A,b,tol,verbose)

% HW 2 Problem 2(a)

%% Check the inputs
narginchk(3,5);
if nargin<4
    tol=1e-6;
end %if
if nargin<5
    verbose=false;
end %if


%% Setup iterations
maxit=100;    %max number of iterations
n=size(A,1);  %system size
residual=10*ones(n,1);
difftot=1e3+tol;   %max sure we enter iterations
x=x0;
omega = 1.1; % Relaxation parameter

%% Perform iterations
it=1;
while(difftot>tol && it<=maxit)
    difftotprev=difftot;
    resprev=residual;
    xprev=x;
    for i=1:n
        residual(i)=b(i);
        for j=1:n
            residual(i)=residual(i)-A(i,j)*xprev(j);
        end %for
        x(i) = xprev(i) + omega*residual(i)/A(i,i);
    end %for
    difftot=sum(abs(residual-resprev));
    
    if (verbose)
        fprintf('x= ');
        for i=1:n
            fprintf('%f   ',x(i));
        end %for
        fprintf('\n');
        fprintf('it=%d; difftot = %e\n',it,difftot);
    end %if
    
    if (difftot>difftotprev & it>2)
        error('Solution appears to be diverging, check diagonal dominance...')
    end %if
    it=it+1;
end %while

nit=it-1;
if (nit==maxit)
    warning('Solution may not have converged fully...')
end %if

end %function

##### SOURCE END #####
--></body></html>