
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SOROO</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="SOROO.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Check the inputs</a></li><li><a href="#4">MATLAB Built-in Soln for x</a></li><li><a href="#5">Setup iterations</a></li><li><a href="#6">Perform iterations</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [x,tbl] = SOR(x0,A,b,tol,verbose)
</pre><pre class="codeinput"><span class="comment">% Optimal omega</span>
</pre><h2 id="3">Check the inputs</h2><pre class="codeinput">narginchk(3,5);
<span class="keyword">if</span> nargin&lt;4
    tol=1e-6;
<span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">if</span> nargin&lt;5
    verbose=false;
<span class="keyword">end</span> <span class="comment">%if</span>
</pre><pre class="codeoutput error">Error using SOROO (line 6)
Not enough input arguments.
</pre><h2 id="4">MATLAB Built-in Soln for x</h2><pre class="codeinput">xsolnmat = A\b;
</pre><h2 id="5">Setup iterations</h2><pre class="codeinput">maxit=1000;    <span class="comment">%max number of iterations</span>
n=size(A,1);  <span class="comment">%system size</span>
tbl = [];   <span class="comment">% Store the relaxation parameter &amp; corresponding it. #</span>
kit = 0;    <span class="comment">% # of it. for omega</span>
xsoln = [];
errr = [];
</pre><h2 id="6">Perform iterations</h2><pre class="codeinput"><span class="keyword">for</span> k = -99 : 1 : 99 <span class="comment">%  test 0 &lt; omega &lt; 2</span>
    omega = 1; <span class="comment">% relaxation parameter</span>
    it = 1;
    kit = kit + 1;
    omega = omega + k*0.01;
    residual=10*ones(n,1);
    difftot=1e3+tol;   <span class="comment">%max sure we enter iterations</span>
    x=x0;
    <span class="keyword">while</span>(difftot &gt; tol &amp;&amp; it &lt;= maxit)
        difftotprev = difftot;
        resprev = residual;
        xprev = x;
        <span class="keyword">for</span> i=1:n
            residual(i)=b(i);
            <span class="keyword">for</span> j=1:n
                residual(i) = residual(i) - A(i,j)*xprev(j);
            <span class="keyword">end</span> <span class="comment">%for</span>
            x(i) = xprev(i) + omega*residual(i)/A(i,i);
        <span class="keyword">end</span> <span class="comment">%for</span>
        difftot=sum(abs(residual-resprev));

        <span class="comment">%     if (verbose)</span>
        <span class="comment">%         fprintf('x= ');</span>
        <span class="comment">%         for i=1:n</span>
        <span class="comment">%             fprintf('%f   ',x(i));</span>
        <span class="comment">%         end %for</span>
        <span class="comment">%         fprintf('\n');</span>
        <span class="comment">%         fprintf('it=%d; difftot = %e\n',it,difftot);</span>
        <span class="comment">%     end %if</span>

        <span class="comment">%     if (difftot&gt;difftotprev &amp; it&gt;2)</span>
        <span class="comment">%         error('Solution appears to be diverging, check diagonal dominance...')</span>
        <span class="comment">%     end %if</span>
        it=it+1;
    <span class="keyword">end</span> <span class="comment">%while</span>

    tbl(1,kit) = omega;     <span class="comment">% Store value of omega</span>
    tbl(2,kit) = it - 1;    <span class="comment">% Store value of it. #</span>
    xsoln(:,kit) = x;
    err(:,kit) = xsolnmat - x;

<span class="keyword">end</span> <span class="comment">% for</span>

<span class="comment">% nit=it-1;</span>
<span class="comment">% if (nit==maxit)</span>
<span class="comment">%     warning('Solution may not have converged fully...')</span>
<span class="comment">% end %if</span>

plot(tbl(1,:),tbl(2,:),<span class="string">'LineWidth'</span>,3)
xlabel(<span class="string">'omega (Relaxation Parameter)'</span>)
ylabel(<span class="string">'# of Iterations Required'</span>)
title(<span class="string">'Relaxation Parameter vs. # of Iterations Rqd.'</span>)
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">%function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [x,tbl] = SOR(x0,A,b,tol,verbose)

% Optimal omega

%% Check the inputs
narginchk(3,5);
if nargin<4
    tol=1e-6;
end %if
if nargin<5
    verbose=false;
end %if

%% MATLAB Built-in Soln for x
xsolnmat = A\b;


%% Setup iterations
maxit=1000;    %max number of iterations
n=size(A,1);  %system size
tbl = [];   % Store the relaxation parameter & corresponding it. #
kit = 0;    % # of it. for omega
xsoln = [];
errr = [];

%% Perform iterations

for k = -99 : 1 : 99 %  test 0 < omega < 2
    omega = 1; % relaxation parameter
    it = 1;
    kit = kit + 1;
    omega = omega + k*0.01;
    residual=10*ones(n,1);
    difftot=1e3+tol;   %max sure we enter iterations
    x=x0;
    while(difftot > tol && it <= maxit)
        difftotprev = difftot;
        resprev = residual;
        xprev = x;
        for i=1:n
            residual(i)=b(i);
            for j=1:n
                residual(i) = residual(i) - A(i,j)*xprev(j);
            end %for
            x(i) = xprev(i) + omega*residual(i)/A(i,i);
        end %for
        difftot=sum(abs(residual-resprev));
        
        %     if (verbose)
        %         fprintf('x= ');
        %         for i=1:n
        %             fprintf('%f   ',x(i));
        %         end %for
        %         fprintf('\n');
        %         fprintf('it=%d; difftot = %e\n',it,difftot);
        %     end %if
        
        %     if (difftot>difftotprev & it>2)
        %         error('Solution appears to be diverging, check diagonal dominance...')
        %     end %if
        it=it+1;
    end %while
    
    tbl(1,kit) = omega;     % Store value of omega
    tbl(2,kit) = it - 1;    % Store value of it. #
    xsoln(:,kit) = x;
    err(:,kit) = xsolnmat - x;
    
end % for

% nit=it-1;
% if (nit==maxit)
%     warning('Solution may not have converged fully...')
% end %if

plot(tbl(1,:),tbl(2,:),'LineWidth',3)
xlabel('omega (Relaxation Parameter)')
ylabel('# of Iterations Required')
title('Relaxation Parameter vs. # of Iterations Rqd.')

end %function

##### SOURCE END #####
--></body></html>