
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>fwdsub</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-28"><meta name="DC.source" content="fwdsub.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> x = fwdsub(A)

<span class="comment">% HW 1 Problem 1(c) &amp; (d)</span>
<span class="comment">% Function that does forward sub. for lower triang. matrix</span>

<span class="comment">% The input matrix A is a lower triangular matrix</span>

<span class="comment">% This function performs forward substitution on an lower triangular matrix</span>
<span class="comment">% that has been modified by concatenating the RHS of the system.</span>


n = size(A,1);                   <span class="comment">%number of unknowns in the system</span>
x = zeros(n,1);                  <span class="comment">%space in which to store our solution vector</span>
x(1) = A(1,n+1)/A(1,1);          <span class="comment">%finalized solution for last variable, resulting from lower triangular conversion</span>

<span class="keyword">for</span> ir1 = 2 : 1 : n
    x(ir1) = A(ir1,n+1);       <span class="comment">%assume we're only dealing with a single right-hand side here.</span>
    fact = A(ir1,ir1);         <span class="comment">%diagonal element to be divided through doing subs for the ir2 row</span>
    <span class="keyword">for</span> ic = ir1-1:-1:1
        x(ir1) = x(ir1)-A(ir1,ic)*x(ic);
    <span class="keyword">end</span> <span class="comment">%for</span>
    x(ir1) = x(ir1)/fact;      <span class="comment">%divide once at the end to minimize number of ops</span>
<span class="keyword">end</span> <span class="comment">%for</span>

<span class="keyword">end</span> <span class="comment">%function</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in fwdsub (line 12)
n = size(A,1);                   %number of unknowns in the system
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function x = fwdsub(A)

% HW 1 Problem 1(c) & (d)
% Function that does forward sub. for lower triang. matrix

% The input matrix A is a lower triangular matrix

% This function performs forward substitution on an lower triangular matrix
% that has been modified by concatenating the RHS of the system.


n = size(A,1);                   %number of unknowns in the system
x = zeros(n,1);                  %space in which to store our solution vector
x(1) = A(1,n+1)/A(1,1);          %finalized solution for last variable, resulting from lower triangular conversion

for ir1 = 2 : 1 : n
    x(ir1) = A(ir1,n+1);       %assume we're only dealing with a single right-hand side here.
    fact = A(ir1,ir1);         %diagonal element to be divided through doing subs for the ir2 row
    for ic = ir1-1:-1:1
        x(ir1) = x(ir1)-A(ir1,ic)*x(ic);
    end %for
    x(ir1) = x(ir1)/fact;      %divide once at the end to minimize number of ops
end %for

end %function
##### SOURCE END #####
--></body></html>