
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Gel</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-28"><meta name="DC.source" content="Gel.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">display the # of row interchanges</a></li><li><a href="#4">compute &amp; display the det.</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [Amod,ord,nuroich,detA]=Gel(A,b,verbose)
</pre><pre class="codeinput"><span class="comment">% HW 1 Problem 3 (a)</span>
<span class="comment">% Function that performs Gaussian elim.</span>
<span class="comment">% Also outputs determinant</span>

<span class="comment">% [Amod,ord,nuroich,detA] = Gel(A,b,verbose)</span>
<span class="comment">%</span>
<span class="comment">% This function perform elimination with partial pivoting and scaling as</span>
<span class="comment">% described in Section 1.3.2 in the Hoffman textbook (viz. it does Gaussian</span>
<span class="comment">% elimination).  Note that the ordering which preserves upper triangularity</span>
<span class="comment">% is stored in the ord output variable, such that the upper triangular output</span>
<span class="comment">% is given by row-permuted matrix Amod(ord,:).  The verbose flag can be set to</span>
<span class="comment">% true or false (or omitted, default=false) in order to print out what the algirthm</span>
<span class="comment">% is doing for each elimination step.</span>

<span class="comment">%Parse the inputs, throw an error if something is obviously wrong with input data</span>
narginchk(2,3);
<span class="keyword">if</span> (nargin&lt;3)
    verbose=false;
<span class="keyword">end</span> <span class="comment">%if</span>

<span class="comment">%Need to error check for square input.</span>

<span class="comment">%Allocation of space and setup</span>
Amod=cat(2,A,b);          <span class="comment">%make a copy of A and modify with RHS of system</span>
n=size(A,1);              <span class="comment">%number of unknowns</span>
ord=(1:n)';               <span class="comment">%ord is a mapping from input row being operated upon to the actual row that represents in the matrix ordering</span>
nuroich = 0;              <span class="comment">%store the number of row interchange for determinant calculation</span>

<span class="comment">%Elimination with scaled, partial pivoting for matrix Amod; note all row</span>
<span class="comment">%indices must be screen through ord mapping.</span>
<span class="keyword">for</span> ir1=1:n-1
    <span class="keyword">if</span> (verbose)
        disp(<span class="string">'Starting Gauss elimination from row:  '</span>);
        disp(ir1);
        disp(<span class="string">'Current state of matrix:  '</span>);
        disp(Amod(ord,:));
    <span class="keyword">end</span> <span class="comment">%if</span>

    <span class="comment">%check scaled pivot elements to see if reordering should be done</span>
    pivmax=0;
    ipivmax=ir1;      <span class="comment">%max pivot element should never be higher than my current position</span>
    <span class="keyword">for</span> ipiv=ir1:n    <span class="comment">%look only below my current position in the matrix</span>
        pivcurr=abs(Amod(ord(ipiv),ir1))/max(abs(Amod(ord(ipiv),:)));      <span class="comment">%note that columns never get reordered...</span>
        <span class="keyword">if</span> (pivcurr&gt;pivmax)
            pivmax=pivcurr;
            ipivmax=ipiv;     <span class="comment">%this stores the index into ord for row having largest pivot element</span>
        <span class="keyword">end</span> <span class="comment">%if</span>
    <span class="keyword">end</span> <span class="comment">%for</span>

    <span class="comment">%reorder if situation calls for it</span>
    <span class="keyword">if</span> (ipivmax ~= ir1)
        itmp=ord(ir1);
        ord(ir1)=ord(ipivmax);
        ord(ipivmax)=itmp;
        nuroich = nuroich + 1; <span class="comment">% update the number of row interchange</span>

        <span class="keyword">if</span> (verbose)
            disp(<span class="string">'Interchanging rows:  '</span>);
            disp(itmp);
            disp(<span class="string">' and:  '</span>);
            disp(ord(ir1));
            disp(<span class="string">'Current matrix state after interchange:  '</span>);
            disp(Amod(ord,:));
        <span class="keyword">end</span> <span class="comment">%if</span>
    <span class="keyword">end</span> <span class="comment">%if</span>

    <span class="comment">%perform the elimination for this row, former references to ir1 are now</span>
    <span class="comment">%mapped through the ord array</span>
    <span class="keyword">for</span> ir2=ir1+1:n
        fact=Amod(ord(ir2),ir1);
        Amod(ord(ir2),ir1:n+1)=Amod(ord(ir2),ir1:n+1)-fact/Amod(ord(ir1),ir1).*Amod(ord(ir1),ir1:n+1);    <span class="comment">%only need columns ahead of where we are in matrix</span>
    <span class="keyword">end</span> <span class="comment">%for</span>

    <span class="keyword">if</span> (verbose)
        disp(<span class="string">'Following elimination for row:  '</span>);
        disp(ir1);
        disp(<span class="string">' matrix state:  '</span>);
        disp(Amod(ord,:));
    <span class="keyword">end</span> <span class="comment">%if</span>
<span class="keyword">end</span> <span class="comment">%for</span>
</pre><pre class="codeoutput error">Error using Gel (line 18)
Not enough input arguments.
</pre><h2 id="3">display the # of row interchanges</h2><pre class="codeinput">disp(<span class="string">'The total number of row interchanges is:  '</span>);
disp(nuroich)
</pre><h2 id="4">compute &amp; display the det.</h2><pre class="codeinput">detA = (-1)^nuroich;
Amododr = Amod(ord,:);
<span class="keyword">for</span> k = 1 : n
    detA = detA*Amododr(k,k);
<span class="keyword">end</span> <span class="comment">%for</span>
disp(<span class="string">'The determinant of A is:  '</span>);
disp(detA);
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">%function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [Amod,ord,nuroich,detA]=Gel(A,b,verbose)

% HW 1 Problem 3 (a)
% Function that performs Gaussian elim.
% Also outputs determinant

% [Amod,ord,nuroich,detA] = Gel(A,b,verbose)
%
% This function perform elimination with partial pivoting and scaling as
% described in Section 1.3.2 in the Hoffman textbook (viz. it does Gaussian
% elimination).  Note that the ordering which preserves upper triangularity
% is stored in the ord output variable, such that the upper triangular output
% is given by row-permuted matrix Amod(ord,:).  The verbose flag can be set to
% true or false (or omitted, default=false) in order to print out what the algirthm
% is doing for each elimination step.

%Parse the inputs, throw an error if something is obviously wrong with input data
narginchk(2,3);
if (nargin<3)
    verbose=false;
end %if

%Need to error check for square input.

%Allocation of space and setup
Amod=cat(2,A,b);          %make a copy of A and modify with RHS of system
n=size(A,1);              %number of unknowns
ord=(1:n)';               %ord is a mapping from input row being operated upon to the actual row that represents in the matrix ordering
nuroich = 0;              %store the number of row interchange for determinant calculation

%Elimination with scaled, partial pivoting for matrix Amod; note all row
%indices must be screen through ord mapping.
for ir1=1:n-1
    if (verbose)
        disp('Starting Gauss elimination from row:  ');
        disp(ir1);
        disp('Current state of matrix:  ');
        disp(Amod(ord,:));
    end %if
    
    %check scaled pivot elements to see if reordering should be done
    pivmax=0;
    ipivmax=ir1;      %max pivot element should never be higher than my current position
    for ipiv=ir1:n    %look only below my current position in the matrix
        pivcurr=abs(Amod(ord(ipiv),ir1))/max(abs(Amod(ord(ipiv),:)));      %note that columns never get reordered...
        if (pivcurr>pivmax)
            pivmax=pivcurr;
            ipivmax=ipiv;     %this stores the index into ord for row having largest pivot element
        end %if
    end %for
    
    %reorder if situation calls for it
    if (ipivmax ~= ir1)
        itmp=ord(ir1);
        ord(ir1)=ord(ipivmax);
        ord(ipivmax)=itmp;
        nuroich = nuroich + 1; % update the number of row interchange
        
        if (verbose)
            disp('Interchanging rows:  ');
            disp(itmp);
            disp(' and:  ');
            disp(ord(ir1));
            disp('Current matrix state after interchange:  ');
            disp(Amod(ord,:));
        end %if
    end %if
    
    %perform the elimination for this row, former references to ir1 are now
    %mapped through the ord array
    for ir2=ir1+1:n
        fact=Amod(ord(ir2),ir1);
        Amod(ord(ir2),ir1:n+1)=Amod(ord(ir2),ir1:n+1)-fact/Amod(ord(ir1),ir1).*Amod(ord(ir1),ir1:n+1);    %only need columns ahead of where we are in matrix
    end %for
    
    if (verbose)
        disp('Following elimination for row:  ');
        disp(ir1);
        disp(' matrix state:  ');
        disp(Amod(ord,:));
    end %if
end %for


%% display the # of row interchanges
disp('The total number of row interchanges is:  ');
disp(nuroich)

%% compute & display the det.
detA = (-1)^nuroich;
Amododr = Amod(ord,:);
for k = 1 : n
    detA = detA*Amododr(k,k);
end %for
disp('The determinant of A is:  ');
disp(detA);

end %function

##### SOURCE END #####
--></body></html>