
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW1_1b</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-28"><meta name="DC.source" content="HW1_1b.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Use the simple forward elimination function to solve the same system (exclude scaled pivoting)</a></li><li><a href="#3">Use the Gaussian elimination function to solve the same system (include scaled pivoting)</a></li><li><a href="#4">Compare against Gaussian elimination function result</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 1 Problem 1(b)</span>
<span class="comment">% Demonstrate simple forward elim. &amp; back sub. method</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'testproblem.mat'</span>)
</pre><h2 id="2">Use the simple forward elimination function to solve the same system (exclude scaled pivoting)</h2><pre class="codeinput">[Awork,xsoln,xmat,Errr] = simforel(A,b);
</pre><pre class="codeoutput">elim([Aref,bref]) = 
  Columns 1 through 7

   -1.0149   -2.1321    2.1778   -0.2730   -0.7841   -0.4677   -0.2841
         0    2.1349    0.1277    1.7030   -1.4414    0.0922    0.0452
         0         0   -2.1480    0.2136    1.1336    1.4554   -1.4883
         0         0         0    0.8624   -0.8568   -0.8022    0.3901
         0         0   -0.0000         0    0.1172    1.3485   -0.9577
         0         0    0.0000         0         0   -8.6038    6.3411
         0         0   -0.0000         0         0         0    0.7162
         0         0   -0.0000         0         0         0   -0.0000

  Columns 8 through 9

   -0.2883  -10.8600
    0.4839    8.9982
   -1.6670  -14.9430
    1.3688    8.0335
    1.1407   11.0994
  -11.5207  -99.4011
    7.2391   62.9261
   13.5981  108.7849

Elimination/back sub solution:  
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

Matlab,GNU/Octave built-in solution:  
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

The error is:  
   1.0e-13 *

    0.0022
   -0.0067
   -0.0888
   -0.0933
   -0.1332
   -0.0622
   -0.0444
   -0.0089

</pre><h2 id="3">Use the Gaussian elimination function to solve the same system (include scaled pivoting)</h2><pre class="codeinput">[Amod,ord]=Gauss_elim(A,b);

xgauss=backsub(Amod(ord,:));
disp(<span class="string">'Back substitution solution using Gaussian elimination result:  '</span>);
disp(xgauss);
</pre><pre class="codeoutput">Back substitution solution using Gaussian elimination result:  
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000
    6.0000
    7.0000
    8.0000

</pre><h2 id="4">Compare against Gaussian elimination function result</h2><pre class="codeinput">Errr = xgauss - xsoln;
disp(<span class="string">'The error is:  '</span>);
disp(Errr);
</pre><pre class="codeoutput">The error is:  
   1.0e-13 *

   -0.0278
   -0.0022
   -0.1021
   -0.0977
   -0.1155
   -0.0444
   -0.0622
    0.0089

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 1 Problem 1(b)
% Demonstrate simple forward elim. & back sub. method

clear
clc
close all

load('testproblem.mat')


%% Use the simple forward elimination function to solve the same system (exclude scaled pivoting)
[Awork,xsoln,xmat,Errr] = simforel(A,b);

%% Use the Gaussian elimination function to solve the same system (include scaled pivoting)
[Amod,ord]=Gauss_elim(A,b);

xgauss=backsub(Amod(ord,:));
disp('Back substitution solution using Gaussian elimination result:  ');
disp(xgauss);

%% Compare against Gaussian elimination function result
Errr = xgauss - xsoln;
disp('The error is:  ');
disp(Errr);
##### SOURCE END #####
--></body></html>