
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HW1_2a</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-28"><meta name="DC.source" content="HW1_2a.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Compute &amp; display the error</a></li></ul></div><pre class="codeinput"><span class="comment">% HW 1 Problem 2 (a)</span>
<span class="comment">% Simple elim. test w/ multiple RHS</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'testproblem.mat'</span>)

Awork=cat(2,A,b,b2,b3);

fsoln = simforelmltlb(Awork);

disp(<span class="string">'Matlab,GNU/Octave built-in solution:  '</span>);
x1 = A\b;
x2 = A\b2;
x3 = A\b3;
matlabans = cat(2,x1,x2,x3);
disp(matlabans)
</pre><pre class="codeoutput">elim([Aref,bref]) = 
   1.0e+03 *

  Columns 1 through 7

   -0.0010   -0.0021    0.0022   -0.0003   -0.0008   -0.0005   -0.0003
         0    0.0021    0.0001    0.0017   -0.0014    0.0001    0.0000
         0         0   -0.0021    0.0002    0.0011    0.0015   -0.0015
         0         0         0    0.0009   -0.0009   -0.0008    0.0004
         0         0   -0.0000         0    0.0001    0.0013   -0.0010
         0         0    0.0000         0         0   -0.0086    0.0063
         0         0   -0.0000         0         0         0    0.0007
         0         0   -0.0000         0         0         0   -0.0000

  Columns 8 through 11

   -0.0003   -0.0109   -0.0217   -0.1086
    0.0005    0.0090    0.0180    0.0900
   -0.0017   -0.0149   -0.0299   -0.1494
    0.0014    0.0080    0.0161    0.0803
    0.0011    0.0111    0.0222    0.1110
   -0.0115   -0.0994   -0.1988   -0.9940
    0.0072    0.0629    0.1259    0.6293
    0.0136    0.1088    0.2176    1.0878

Elimination/back sub solution:  
    1.0000    2.0000   10.0000
    2.0000    4.0000   20.0000
    3.0000    6.0000   30.0000
    4.0000    8.0000   40.0000
    5.0000   10.0000   50.0000
    6.0000   12.0000   60.0000
    7.0000   14.0000   70.0000
    8.0000   16.0000   80.0000

Matlab,GNU/Octave built-in solution:  
    1.0000    2.0000   10.0000
    2.0000    4.0000   20.0000
    3.0000    6.0000   30.0000
    4.0000    8.0000   40.0000
    5.0000   10.0000   50.0000
    6.0000   12.0000   60.0000
    7.0000   14.0000   70.0000
    8.0000   16.0000   80.0000

</pre><h2 id="2">Compute &amp; display the error</h2><pre class="codeinput">Errr = matlabans - fsoln;
disp(<span class="string">'The error is:  '</span>);
disp(Errr)
</pre><pre class="codeoutput">The error is:  
   1.0e-13 *

    0.0022    0.0044   -0.9770
   -0.0067   -0.0133   -0.0355
   -0.0888   -0.1776   -0.5684
   -0.0933   -0.1865   -0.5684
   -0.1332   -0.2665   -0.4263
   -0.0622   -0.1243         0
   -0.0444   -0.0888    0.2842
   -0.0089   -0.0178    0.2842

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% HW 1 Problem 2 (a)
% Simple elim. test w/ multiple RHS

clear
clc
close all

load('testproblem.mat')

Awork=cat(2,A,b,b2,b3);

fsoln = simforelmltlb(Awork);

disp('Matlab,GNU/Octave built-in solution:  ');
x1 = A\b;
x2 = A\b2;
x3 = A\b3;
matlabans = cat(2,x1,x2,x3);
disp(matlabans)

%% Compute & display the error
Errr = matlabans - fsoln;
disp('The error is:  ');
disp(Errr)

##### SOURCE END #####
--></body></html>