
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BiLinIntp</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-07"><meta name="DC.source" content="BiLinIntp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [xi,yi,finterpmanual] = BiLinIntp(xgi,ygi,xg,yg,f2D)

<span class="comment">% HW 4 Pb 2c</span>

k = 1;

<span class="keyword">for</span> l = 1 : length(xg)
    <span class="keyword">for</span> m = 1 : length(yg)
        [i,j] = findij(xgi,xg(l),ygi,yg(m));
        <span class="keyword">if</span> l &gt; 1
            l1 = l -1;
            l2 = l;
        <span class="keyword">else</span>
            l1 = l;
            l2 = l + 1;
        <span class="keyword">end</span> <span class="comment">% if</span>
        <span class="keyword">if</span> m &gt; 1
            m1 = m - 1;
            m2 = m;
        <span class="keyword">else</span>
            m1 = m;
            m2 = m + 1;
        <span class="keyword">end</span>
        f = f2D(m1:m2,l1:l2);
        VM(k,:) = [l,m,i,j,f(1,1),f(1,2),f(2,1),f(2,2)];
        k = k + 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> k = 1 : length(VM(:,1))
    i = VM(k,3);
    j = VM(k,4);
       <span class="keyword">if</span> i &gt; 1
        x = [xgi(i-1), xgi(i)];
       <span class="keyword">else</span>
           x = [xgi(i), xgi(i+1)];
       <span class="keyword">end</span> <span class="comment">% if</span>
       <span class="keyword">if</span> j &gt; 1
        y = [ygi(j-1), ygi(j)];
       <span class="keyword">else</span>
        y = [ygi(j), ygi(j+1)];
       <span class="keyword">end</span> <span class="comment">% if</span>
    [X,Y] = meshgrid(x,y);
    x1 = (x(1) + x(2))/2;
    y1 = (y(1) + y(2))/2;

    f = [VM(k,5),VM(k,6);VM(k,7),VM(k,8)];
    fvec = f(:);
    xvec = X(:);
    yvec = Y(:);
    M = [ones(4,1),xvec(:),yvec(:),xvec(:).*yvec(:)];
    [Mmod,order] = Gauss_elim(M,fvec);
    avec = backsub(Mmod(order,:));
    xi(i,:) = x1;
    yi(j,:) = y1;
    finterpmanual(j,i) = avec(1)+avec(2)*x1+avec(3)*y1+avec(4)*x1*y1;
<span class="keyword">end</span> <span class="comment">% for</span>

<span class="keyword">end</span> <span class="comment">% function</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in BiLinIntp (line 7)
for l = 1 : length(xg)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [xi,yi,finterpmanual] = BiLinIntp(xgi,ygi,xg,yg,f2D)

% HW 4 Pb 2c

k = 1;

for l = 1 : length(xg)
    for m = 1 : length(yg)
        [i,j] = findij(xgi,xg(l),ygi,yg(m));
        if l > 1
            l1 = l -1;
            l2 = l;
        else
            l1 = l;
            l2 = l + 1;
        end % if
        if m > 1
            m1 = m - 1;
            m2 = m;
        else
            m1 = m;
            m2 = m + 1;
        end
        f = f2D(m1:m2,l1:l2);
        VM(k,:) = [l,m,i,j,f(1,1),f(1,2),f(2,1),f(2,2)];
        k = k + 1;
    end
end

for k = 1 : length(VM(:,1))
    i = VM(k,3);
    j = VM(k,4);
       if i > 1
        x = [xgi(i-1), xgi(i)];
       else
           x = [xgi(i), xgi(i+1)];
       end % if
       if j > 1
        y = [ygi(j-1), ygi(j)];
       else
        y = [ygi(j), ygi(j+1)];
       end % if
    [X,Y] = meshgrid(x,y);
    x1 = (x(1) + x(2))/2;
    y1 = (y(1) + y(2))/2;
    
    f = [VM(k,5),VM(k,6);VM(k,7),VM(k,8)];
    fvec = f(:);
    xvec = X(:);
    yvec = Y(:);
    M = [ones(4,1),xvec(:),yvec(:),xvec(:).*yvec(:)];
    [Mmod,order] = Gauss_elim(M,fvec);
    avec = backsub(Mmod(order,:));
    xi(i,:) = x1;
    yi(j,:) = y1;
    finterpmanual(j,i) = avec(1)+avec(2)*x1+avec(3)*y1+avec(4)*x1*y1;
end % for

end % function
##### SOURCE END #####
--></body></html>