
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw4p1d</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-07"><meta name="DC.source" content="hw4p1d.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Plot of noisy data</a></li><li><a href="#3">Linear Fit</a></li><li><a href="#4">Quadratic Fit</a></li><li><a href="#5">Cubic Fit</a></li></ul></div><pre class="codeinput"><span class="comment">% Poly Fit</span>
<span class="comment">% HW 4 Pb 1d</span>

clear
clc
close <span class="string">all</span>
</pre><h2 id="2">Plot of noisy data</h2><pre class="codeinput">load(<span class="string">'test_lsq.mat'</span>)

figure, plot(x,ynoisy,<span class="string">'.'</span>,<span class="string">'MarkerSize'</span>,7)
xlabel(<span class="string">'x'</span>), ylabel(<span class="string">'y'</span>), title(<span class="string">'Polynomial Fit'</span>)
hold <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="hw4p1d_01.png" alt=""> <h2 id="3">Linear Fit</h2><p>Order of Poly Being Fitted</p><pre class="codeinput">n = 1;

<span class="comment">% Set up the Jacobian for an elimination fit to a line</span>
J = cat(2,ones(length(x),1));
<span class="keyword">for</span> i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
<span class="keyword">end</span> <span class="comment">% for</span>

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit = 0;
<span class="keyword">for</span> i = 1 : n+1
    yfit = yfit + avec(i)*x.^(i-1);
<span class="keyword">end</span> <span class="comment">% for</span>

KiSq1 = KiSq(ynoisy,yfit,sigmay,n)

plot(x,yfit,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,4);
</pre><pre class="codeoutput">
avec =

    1.3247
    1.5812


KiSq1 =

    2.9125

</pre><img vspace="5" hspace="5" src="hw4p1d_02.png" alt=""> <h2 id="4">Quadratic Fit</h2><p>Order of Poly Being Fitted</p><pre class="codeinput">n = 2;

<span class="comment">% Set up the Jacobian for an elimination fit to a line</span>
J = cat(2,ones(length(x),1));
<span class="keyword">for</span> i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
<span class="keyword">end</span> <span class="comment">% for</span>

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit2 = 0;
<span class="keyword">for</span> i = 1 : n+1
    yfit2 = yfit2 + avec(i)*x.^(i-1);
<span class="keyword">end</span> <span class="comment">% for</span>

KiSq2 = KiSq(ynoisy,yfit2,sigmay,n)

plot(x,yfit2,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,4);
</pre><pre class="codeoutput">
avec =

    0.9785
    1.5812
    1.0344


KiSq2 =

    1.3754

</pre><img vspace="5" hspace="5" src="hw4p1d_03.png" alt=""> <h2 id="5">Cubic Fit</h2><p>Order of Poly Being Fitted</p><pre class="codeinput">n = 3;

<span class="comment">% Set up the Jacobian for an elimination fit to a line</span>
J = cat(2,ones(length(x),1));
<span class="keyword">for</span> i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
<span class="keyword">end</span> <span class="comment">% for</span>

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit3 = 0;
<span class="keyword">for</span> i = 1 : n+1
    yfit3 = yfit3 + avec(i)*x.^(i-1);
<span class="keyword">end</span> <span class="comment">% for</span>

KiSq3 = KiSq(ynoisy,yfit3,sigmay,n)

plot(x,yfit3,<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,4);

legend(<span class="string">'Data Set'</span>,<span class="string">'Linear Fit'</span>,<span class="string">'Quadratic Fit'</span>,<span class="string">'Cubic Fit'</span>);
hold <span class="string">off</span>

figure, plot(x,polyval(avec,x)-ynoisy)
figure, hist(polyval(avec,x)-ynoisy,512)
</pre><pre class="codeoutput">
avec =

    0.9785
    0.9980
    1.0344
    0.9682


KiSq3 =

    1.0285

</pre><img vspace="5" hspace="5" src="hw4p1d_04.png" alt=""> <img vspace="5" hspace="5" src="hw4p1d_05.png" alt=""> <img vspace="5" hspace="5" src="hw4p1d_06.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Poly Fit
% HW 4 Pb 1d

clear
clc
close all

%% Plot of noisy data

load('test_lsq.mat')

figure, plot(x,ynoisy,'.','MarkerSize',7) 
xlabel('x'), ylabel('y'), title('Polynomial Fit')
hold on

%% Linear Fit
% Order of Poly Being Fitted
n = 1;

% Set up the Jacobian for an elimination fit to a line
J = cat(2,ones(length(x),1));
for i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
end % for

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit = 0;
for i = 1 : n+1
    yfit = yfit + avec(i)*x.^(i-1);
end % for

KiSq1 = KiSq(ynoisy,yfit,sigmay,n)

plot(x,yfit,'REPLACE_WITH_DASH_DASH','LineWidth',4);

%% Quadratic Fit
% Order of Poly Being Fitted
n = 2;

% Set up the Jacobian for an elimination fit to a line
J = cat(2,ones(length(x),1));
for i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
end % for

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit2 = 0;
for i = 1 : n+1
    yfit2 = yfit2 + avec(i)*x.^(i-1);
end % for

KiSq2 = KiSq(ynoisy,yfit2,sigmay,n)

plot(x,yfit2,'REPLACE_WITH_DASH_DASH','LineWidth',4);

%% Cubic Fit
% Order of Poly Being Fitted
n = 3;

% Set up the Jacobian for an elimination fit to a line
J = cat(2,ones(length(x),1));
for i =  1 : n
    xi = x(:).^i;
    J = cat(2,J,xi);
end % for

M=J'*J;
yprime=J'*ynoisy(:);
[Mmod,ord]=Gauss_elim(M,yprime);
avec=backsub(Mmod(ord,:))

yfit3 = 0;
for i = 1 : n+1
    yfit3 = yfit3 + avec(i)*x.^(i-1);
end % for

KiSq3 = KiSq(ynoisy,yfit3,sigmay,n)

plot(x,yfit3,'REPLACE_WITH_DASH_DASH','LineWidth',4);

legend('Data Set','Linear Fit','Quadratic Fit','Cubic Fit');
hold off

figure, plot(x,polyval(avec,x)-ynoisy)
figure, hist(polyval(avec,x)-ynoisy,512)

##### SOURCE END #####
--></body></html>