
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>midtermP1a</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-18"><meta name="DC.source" content="midtermP1a.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% Thomas algorithm</span>
<span class="comment">% Midterm Problem 1(a)</span>

clear
clc
close <span class="string">all</span>

load(<span class="string">'iterative_testproblem.mat'</span>)

[xTA,iterations] = tridiag(Ait,bit);

disp(<span class="string">'Solution with Thomas algorithm:  '</span>)
disp(xTA);

xMAT = Ait\bit;
disp(<span class="string">'Matlab built-in solution:  '</span>)
disp(xMAT);

ERR = xMAT - xTA;
disp(<span class="string">'Error: '</span>)
disp(ERR)

disp(<span class="string">'Number of multiplications required for Thomas algorithm:  '</span>)
disp(iterations);

table(xTA, xMAT, ERR)
</pre><pre class="codeoutput">Solution with Thomas algorithm:  
    0.0329
    0.1316
    0.2400
    0.3375
    0.4142
    0.4642
    0.4839
    0.4720
    0.4293
    0.3584
    0.2641
    0.1526
    0.0310
   -0.0926
   -0.2101
   -0.3138
   -0.3971
   -0.4544
   -0.4819
   -0.4780
   -0.4427
   -0.3785
   -0.2896
   -0.1817
   -0.0619
    0.0619
    0.1817
    0.2896
    0.3785
    0.4427
    0.4780
    0.4819
    0.4544
    0.3971
    0.3138
    0.2101
    0.0926
   -0.0310
   -0.1526
   -0.2641
   -0.3584
   -0.4293
   -0.4720
   -0.4839
   -0.4642
   -0.4142
   -0.3375
   -0.2400
   -0.1316
   -0.0329

Matlab built-in solution:  
    0.0329
    0.1316
    0.2400
    0.3375
    0.4142
    0.4642
    0.4839
    0.4720
    0.4293
    0.3584
    0.2641
    0.1526
    0.0310
   -0.0926
   -0.2101
   -0.3138
   -0.3971
   -0.4544
   -0.4819
   -0.4780
   -0.4427
   -0.3785
   -0.2896
   -0.1817
   -0.0619
    0.0619
    0.1817
    0.2896
    0.3785
    0.4427
    0.4780
    0.4819
    0.4544
    0.3971
    0.3138
    0.2101
    0.0926
   -0.0310
   -0.1526
   -0.2641
   -0.3584
   -0.4293
   -0.4720
   -0.4839
   -0.4642
   -0.4142
   -0.3375
   -0.2400
   -0.1316
   -0.0329

Error: 
   1.0e-15 *

   -0.0069
   -0.0278
   -0.0278
   -0.0555
         0
   -0.0555
   -0.0555
    0.0555
         0
   -0.0555
    0.0555
   -0.0278
   -0.0035
    0.0139
    0.0555
         0
    0.0555
    0.1110
    0.0555
    0.0555
    0.0555
    0.0555
         0
         0
    0.0278
   -0.0139
   -0.0555
   -0.1110
   -0.1110
   -0.1110
   -0.1110
   -0.1110
   -0.1110
         0
         0
         0
         0
    0.0035
         0
    0.0555
    0.0555
    0.0555
    0.0555
    0.0555
    0.0555
    0.0555
    0.0555
    0.0278
         0
    0.0069

Number of multiplications required for Thomas algorithm:  
   246


ans =

  50&times;3 table

       xTA         xMAT           ERR    
    _________    _________    ___________

     0.032907     0.032907    -6.9389e-18
      0.13163      0.13163    -2.7756e-17
      0.23995      0.23995    -2.7756e-17
      0.33746      0.33746    -5.5511e-17
       0.4142       0.4142              0
       0.4642       0.4642    -5.5511e-17
      0.48393      0.48393    -5.5511e-17
      0.47203      0.47203     5.5511e-17
      0.42926      0.42926              0
      0.35842      0.35842    -5.5511e-17
      0.26413      0.26413     5.5511e-17
      0.15256      0.15256    -2.7756e-17
     0.031021     0.031021    -3.4694e-18
    -0.092552    -0.092552     1.3878e-17
     -0.21007     -0.21007     5.5511e-17
     -0.31385     -0.31385              0
      -0.3971      -0.3971     5.5511e-17
     -0.45437     -0.45437     1.1102e-16
     -0.48193     -0.48193     5.5511e-17
     -0.47796     -0.47796     5.5511e-17
     -0.44273     -0.44273     5.5511e-17
     -0.37854     -0.37854     5.5511e-17
     -0.28958     -0.28958              0
     -0.18169     -0.18169              0
    -0.061914    -0.061914     2.7756e-17
     0.061914     0.061914    -1.3878e-17
      0.18169      0.18169    -5.5511e-17
      0.28958      0.28958    -1.1102e-16
      0.37854      0.37854    -1.1102e-16
      0.44273      0.44273    -1.1102e-16
      0.47796      0.47796    -1.1102e-16
      0.48193      0.48193    -1.1102e-16
      0.45437      0.45437    -1.1102e-16
       0.3971       0.3971              0
      0.31385      0.31385              0
      0.21007      0.21007              0
     0.092552     0.092552              0
    -0.031021    -0.031021     3.4694e-18
     -0.15256     -0.15256              0
     -0.26413     -0.26413     5.5511e-17
     -0.35842     -0.35842     5.5511e-17
     -0.42926     -0.42926     5.5511e-17
     -0.47203     -0.47203     5.5511e-17
     -0.48393     -0.48393     5.5511e-17
      -0.4642      -0.4642     5.5511e-17
      -0.4142      -0.4142     5.5511e-17
     -0.33746     -0.33746     5.5511e-17
     -0.23995     -0.23995     2.7756e-17
     -0.13163     -0.13163              0
    -0.032907    -0.032907     6.9389e-18

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Thomas algorithm
% Midterm Problem 1(a)

clear
clc
close all

load('iterative_testproblem.mat')

[xTA,iterations] = tridiag(Ait,bit);

disp('Solution with Thomas algorithm:  ')
disp(xTA);

xMAT = Ait\bit;
disp('Matlab built-in solution:  ')
disp(xMAT);

ERR = xMAT - xTA;
disp('Error: ')
disp(ERR)

disp('Number of multiplications required for Thomas algorithm:  ')
disp(iterations);

table(xTA, xMAT, ERR)
##### SOURCE END #####
--></body></html>