
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>midtermP2</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-19"><meta name="DC.source" content="midtermP2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Define the constants</a></li><li><a href="#3">Define the poly</a></li><li><a href="#4">Newton's Method</a></li><li><a href="#5">Plot the polynomial</a></li></ul></div><pre class="codeinput"><span class="comment">% Midterm Problem 2(f)</span>
<span class="comment">% Find all roots using Newton's exact method</span>

clear
clc
close <span class="string">all</span>
</pre><h2 id="2">Define the constants</h2><pre class="codeinput">gamma = 5/3; <span class="comment">% adiabatic index</span>
p = 1.38*1e-11; <span class="comment">% plasma thermal pressure</span>
rho = 1.67*1e-21; <span class="comment">% plasma mass density</span>
B = 1e-9; <span class="comment">% magnitude of the local magnetic field</span>
magcst = 4*pi*1e-7; <span class="comment">% magnetic constant</span>
theta = pi/4;   <span class="comment">% plasma propagation angle</span>
s = sin(theta);
ss = s^2;
c = cos(theta);
cs = c^2;
Cs = sqrt(gamma*p/rho); <span class="comment">% sound speed</span>
Css = Cs^2;
Ca = sqrt(B^2/(magcst*rho)); <span class="comment">% Alfven speed</span>
Cas = Ca^2;
</pre><h2 id="3">Define the poly</h2><pre class="codeinput">o = 6; <span class="comment">% Order of the poly</span>
i = o;
A(:,1) = [1;0;-(Css+Cas*(1+cs));0;Cas*cs*(Cas+2*Css);0;-(Cas*cs)^2*Css]; <span class="comment">% Coefficients</span>
</pre><h2 id="4">Newton's Method</h2><pre class="codeinput">maxit = 1000000;
tol = 1e-6;
v0 = 10000;    <span class="comment">% Initial guess for root</span>

<span class="keyword">for</span> j = 1 : o
    <span class="keyword">if</span> i == 6
        v0 = 10000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j) + A(6,j)*x^(o-4-j) + A(7,j)*x^(o-5-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j) + (o-3-j)*A(5,j)*x^(o-4-j) + (o-4-j)*A(6,j)*x^(o-5-j);
    <span class="keyword">elseif</span> i == 5
        v0 = 20000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j) + A(6,j)*x^(o-4-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j) + (o-3-j)*A(5,j)*x^(o-4-j);
    <span class="keyword">elseif</span> i == 4
        v0 = -10000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j);
    <span class="keyword">elseif</span> i == 3
        v0 = -20000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j);
    <span class="keyword">elseif</span> i == 2
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j);
    <span class="keyword">elseif</span> i == 1
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j);
    <span class="keyword">end</span> <span class="comment">% if</span>

    [roots(j,1),it(j,1),success(j,1)] = newton_exact(F,Fprime,v0,maxit,tol);

    <span class="comment">% Obtain next coefficients</span>
    <span class="keyword">for</span> k = 1 : o+1-j
        <span class="keyword">if</span> k == 1
            A(k,j+1) = A(k,j);
        <span class="keyword">else</span>
            A(k,j+1) = A(k,j) + roots(j,1)*A(k-1,j+1);
        <span class="keyword">end</span> <span class="comment">% if</span>
    <span class="keyword">end</span> <span class="comment">% for</span>

    i = i - 1;  <span class="comment">% Update the order for the next poly</span>

<span class="keyword">end</span> <span class="comment">% for</span>

table(roots,it,success)
</pre><pre class="codeoutput">
ans =

  6&times;3 table

       roots       it    success
    ___________    __    _______

          15301    10     true  
          15436     5     true  
         -15301    11     true  
         -15436     4     true  
    -1.1838e+05     7     true  
     1.1838e+05     1     true  

</pre><h2 id="5">Plot the polynomial</h2><pre class="codeinput">figure
grid <span class="string">on</span>
j = 1;
v = -120000:0.1:120000;
yline(0,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(v,A(1,j)*v.^(o+1-j) + A(2,j)*v.^(o-j) + A(3,j)*v.^(o-1-j) + A(4,j)*v.^(o-2-j) + A(5,j)*v.^(o-3-j) + A(6,j)*v.^(o-4-j) + A(7,j)*v.^(o-5-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
xlabel(<span class="string">'v'</span>);
ylabel(<span class="string">'f(v)'</span>);
hold <span class="string">off</span>

figure
grid <span class="string">on</span>
v = 15000:0.1:15750;
yline(0,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(v,A(1,j)*v.^(o+1-j) + A(2,j)*v.^(o-j) + A(3,j)*v.^(o-1-j) + A(4,j)*v.^(o-2-j) + A(5,j)*v.^(o-3-j) + A(6,j)*v.^(o-4-j) + A(7,j)*v.^(o-5-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
xlabel(<span class="string">'v'</span>);
ylabel(<span class="string">'f(v)'</span>);
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="midtermP2_01.png" alt=""> <img vspace="5" hspace="5" src="midtermP2_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Midterm Problem 2(f)
% Find all roots using Newton's exact method

clear
clc
close all

%% Define the constants
gamma = 5/3; % adiabatic index
p = 1.38*1e-11; % plasma thermal pressure
rho = 1.67*1e-21; % plasma mass density
B = 1e-9; % magnitude of the local magnetic field
magcst = 4*pi*1e-7; % magnetic constant
theta = pi/4;   % plasma propagation angle
s = sin(theta);
ss = s^2;
c = cos(theta);
cs = c^2;
Cs = sqrt(gamma*p/rho); % sound speed
Css = Cs^2;
Ca = sqrt(B^2/(magcst*rho)); % Alfven speed
Cas = Ca^2;

%% Define the poly
o = 6; % Order of the poly
i = o;
A(:,1) = [1;0;-(Css+Cas*(1+cs));0;Cas*cs*(Cas+2*Css);0;-(Cas*cs)^2*Css]; % Coefficients

%% Newton's Method
maxit = 1000000;
tol = 1e-6;
v0 = 10000;    % Initial guess for root

for j = 1 : o
    if i == 6
        v0 = 10000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j) + A(6,j)*x^(o-4-j) + A(7,j)*x^(o-5-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j) + (o-3-j)*A(5,j)*x^(o-4-j) + (o-4-j)*A(6,j)*x^(o-5-j);
    elseif i == 5
        v0 = 20000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j) + A(6,j)*x^(o-4-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j) + (o-3-j)*A(5,j)*x^(o-4-j);
    elseif i == 4
        v0 = -10000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j) + (o-2-j)*A(4,j)*x^(o-3-j);
    elseif i == 3
        v0 = -20000;
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j) + (o-1-j)*A(3,j)*x^(o-2-j);
    elseif i == 2
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j) + (o-j)*A(2,j)*x^(o-1-j);
    elseif i == 1
        F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j);
        Fprime = @(x) (o+1-j)*A(1,j)*x^(o-j);
    end % if
    
    [roots(j,1),it(j,1),success(j,1)] = newton_exact(F,Fprime,v0,maxit,tol);
    
    % Obtain next coefficients
    for k = 1 : o+1-j
        if k == 1
            A(k,j+1) = A(k,j);
        else
            A(k,j+1) = A(k,j) + roots(j,1)*A(k-1,j+1);
        end % if
    end % for
    
    i = i - 1;  % Update the order for the next poly
    
end % for

table(roots,it,success)

%% Plot the polynomial
figure
grid on
j = 1;
v = -120000:0.1:120000;
yline(0,'LineWidth',3)
hold on
plot(v,A(1,j)*v.^(o+1-j) + A(2,j)*v.^(o-j) + A(3,j)*v.^(o-1-j) + A(4,j)*v.^(o-2-j) + A(5,j)*v.^(o-3-j) + A(6,j)*v.^(o-4-j) + A(7,j)*v.^(o-5-j),'r','LineWidth',3);
xlabel('v');
ylabel('f(v)');
hold off

figure
grid on
v = 15000:0.1:15750;
yline(0,'LineWidth',3)
hold on
plot(v,A(1,j)*v.^(o+1-j) + A(2,j)*v.^(o-j) + A(3,j)*v.^(o-1-j) + A(4,j)*v.^(o-2-j) + A(5,j)*v.^(o-3-j) + A(6,j)*v.^(o-4-j) + A(7,j)*v.^(o-5-j),'r','LineWidth',3);
xlabel('v');
ylabel('f(v)');
hold off
##### SOURCE END #####
--></body></html>