
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>midtermP3c</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-19"><meta name="DC.source" content="midtermP3c.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Coefficients of the poly</a></li><li><a href="#3">plot</a></li><li><a href="#4">Find the 1st root (domain = [-inf,inf))</a></li></ul></div><pre class="codeinput"><span class="comment">% Midterm Problem 3 (c)</span>
<span class="comment">% Find a root of the polynomial</span>
<span class="comment">% Use Newton's approx. method</span>

clear
clc
close <span class="string">all</span>
</pre><h2 id="2">Coefficients of the poly</h2><pre class="codeinput">o = 5; <span class="comment">% order of the poly</span>
A(:,1) = [1;-15;85;-225;274;-120]; <span class="comment">% Coefficients</span>
</pre><h2 id="3">plot</h2><pre class="codeinput">figure
grid <span class="string">on</span>
j = 1;
x = 0:0.01:6;
yline(0,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(x,A(1,j)*x.^(o+1-j) + A(2,j)*x.^(o-j) + A(3,j)*x.^(o-1-j) + A(4,j)*x.^(o-2-j) + A(5,j)*x.^(o-3-j) + A(6,j)*x.^(o-4-j),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,3);
xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'f(x)'</span>);
</pre><img vspace="5" hspace="5" src="midtermP3c_01.png" alt=""> <h2 id="4">Find the 1st root (domain = [-inf,inf))</h2><pre class="codeinput">F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j)+ A(6,j)*x^(o-4-j);
maxit = 10000;
tol = 1e-6;
x0 = 0.5;   <span class="comment">% Initial guess for the root from the graph</span>

[roots,it,success] = newton_approx(F,x0,maxit,tol);

table(roots,it,success)
</pre><pre class="codeoutput">
ans =

  1&times;3 table

    roots    it    success
    _____    __    _______

      1      59     true  

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Midterm Problem 3 (c)
% Find a root of the polynomial
% Use Newton's approx. method

clear
clc
close all

%% Coefficients of the poly
o = 5; % order of the poly
A(:,1) = [1;-15;85;-225;274;-120]; % Coefficients

%% plot
figure
grid on
j = 1;
x = 0:0.01:6;
yline(0,'LineWidth',3)
hold on
plot(x,A(1,j)*x.^(o+1-j) + A(2,j)*x.^(o-j) + A(3,j)*x.^(o-1-j) + A(4,j)*x.^(o-2-j) + A(5,j)*x.^(o-3-j) + A(6,j)*x.^(o-4-j),'r','LineWidth',3);
xlabel('x');
ylabel('f(x)');

%% Find the 1st root (domain = [-inf,inf))
F = @(x) A(1,j)*x^(o+1-j) + A(2,j)*x^(o-j) + A(3,j)*x^(o-1-j) + A(4,j)*x^(o-2-j) + A(5,j)*x^(o-3-j)+ A(6,j)*x^(o-4-j);
maxit = 10000;
tol = 1e-6;
x0 = 0.5;   % Initial guess for the root from the graph

[roots,it,success] = newton_approx(F,x0,maxit,tol);

table(roots,it,success)
##### SOURCE END #####
--></body></html>