
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tridiag</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-18"><meta name="DC.source" content="tridiag.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Check the size of A</a></li><li><a href="#4">Store the tridiagonal elements in A'</a></li><li><a href="#5">Elimination</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [x,nit] = tridiag(A,b)
</pre><pre class="codeinput"><span class="comment">% Midterm Problem 1(a)</span>
<span class="comment">% A is a tridiagonal matrix</span>
<span class="comment">% Thomas algorithm</span>
</pre><h2 id="3">Check the size of A</h2><pre class="codeinput">n=size(A,1);  <span class="comment">%system size</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in tridiag (line 8)
n=size(A,1);  %system size
</pre><h2 id="4">Store the tridiagonal elements in A'</h2><pre class="codeinput">    <span class="keyword">for</span> i = 2 : n
        Ap(i,1) = A(i,i-1);
    <span class="keyword">end</span> <span class="comment">% for</span>
    <span class="keyword">for</span> i = 1 : n
        Ap(i,2) = A(i,i);
    <span class="keyword">end</span> <span class="comment">% for</span>
    <span class="keyword">for</span> i = 1 : n - 1
        Ap(i,3) = A(i,i+1);
    <span class="keyword">end</span> <span class="comment">% for</span>
</pre><h2 id="5">Elimination</h2><pre class="codeinput">nit = 0;
    <span class="keyword">for</span> i = 2 : n
        em = Ap(i,1)/Ap(i-1,2); <span class="comment">% Store the elimination multiplier</span>
        Ap(i,2) = Ap(i,2) - em*Ap(i-1,3);
        b(i) = b(i) - em*b(i-1);
        nit = nit + 3;
    <span class="keyword">end</span> <span class="comment">% for</span>
    x(n,1) = b(n)/Ap(n,2);
    nit = nit + 1;
    <span class="keyword">for</span> i = n-1 : -1 : 1
        x(i,1) = (b(i) - Ap(i,3)*x(i+1))/Ap(i,2);
        nit = nit + 2;
    <span class="keyword">end</span> <span class="comment">%for</span>
</pre><pre class="codeinput"><span class="keyword">end</span> <span class="comment">%function</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [x,nit] = tridiag(A,b)

% Midterm Problem 1(a)
% A is a tridiagonal matrix
% Thomas algorithm

%% Check the size of A
n=size(A,1);  %system size

%% Store the tridiagonal elements in A'
    for i = 2 : n
        Ap(i,1) = A(i,i-1);
    end % for
    for i = 1 : n
        Ap(i,2) = A(i,i);
    end % for
    for i = 1 : n - 1
        Ap(i,3) = A(i,i+1);
    end % for
    
%% Elimination
nit = 0;
    for i = 2 : n
        em = Ap(i,1)/Ap(i-1,2); % Store the elimination multiplier
        Ap(i,2) = Ap(i,2) - em*Ap(i-1,3);
        b(i) = b(i) - em*b(i-1);
        nit = nit + 3;
    end % for
    x(n,1) = b(n)/Ap(n,2);
    nit = nit + 1;
    for i = n-1 : -1 : 1
        x(i,1) = (b(i) - Ap(i,3)*x(i+1))/Ap(i,2);
        nit = nit + 2;
    end %for

end %function

##### SOURCE END #####
--></body></html>